# These values attempt to make "unique" names that other charts or objects won't use but limit them to
# the helm3 limit of 53 characters per release name.
{{- $name := printf "namespace-%s-%s" (.Values | getOrNil "namespace") (.Values | getOrNil "helmfileName" | replace "-" " " | initials) | replace "+" "_" | trunc 53 | trimSuffix "-" }}
{{- $nameNil := printf "namespace-%s-%s-nil" (.Values | getOrNil "namespace") (.Values | getOrNil "helmfileName" | replace "-" " " | initials) | replace "+" "_" | trunc 53 | trimSuffix "-" }}
{{- $nameSpaceName := .Values | getOrNil "namespace" | default "temp"}}

helmDefaults:
  createNamespace: false

repositories:
#- name: sonos-helm
#  url: https://artifactory.sonos.com/artifactory/sonos-helm

releases:
{{ if not (eq .Values.namespace "sonos-system") }}
- name: {{ $name }}
  namespace: sonos-system
  chart: ../../../charts/raw
  version: 0.2.3
  values:
  - resources:
    - apiVersion: v1
      kind: Namespace
      metadata:
        name: {{ $nameSpaceName }}
        annotations:
          "helm.sh/hook": "pre-install"
          {{- if (.Values | getOrNil "annotations" ) }}
          {{- .Values | getOrNil "annotations" | toYaml | nindent 10 -}}
          {{- end }}
        labels:
          namespaceCreator: {{ $name }}
          {{- if (.Values | getOrNil "labels" ) }}
          {{- .Values | getOrNil "labels" | toYaml | nindent 10 -}}
          {{- else }}
          ops-costcenter: "220"
          ops-group: ops
          kyverno: exempt
          {{- end }}
    - apiVersion: v1
      data:
        nildata: "true"
      kind: ConfigMap
      metadata:
        name: {{ $name }}
{{ end }}
- name: {{ $nameNil }}
  namespace: sonos-system
  chart: ../../../charts/raw
  version: 0.2.3
  values:
  - resources:
    - apiVersion: v1
      data:
        nildata: "true"
      kind: ConfigMap
      metadata:
        name: {{ $nameNil }}
        namespace: sonos-system
        labels:
          # Let us query for the namsespaces created
          namespaceCreated: {{ $nameSpaceName }}
  hooks:
  - events: ["presync"]
    showlogs: true
    command: "../{{ .Values.kubectlBinary }}"
    args: ["apply", "-f", "namespace.yaml", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "../{{ .Values.kubectlBinary }}"
    args: ["label", "--overwrite", "namespace", "sonos-system", "last-helmfile-sync-utc={{ .Values.currentDateUTC }}", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "../{{ .Values.kubectlBinary }}"
    args: ["label", "--overwrite", "namespace", "sonos-system", "last-helmfile-sync-epoch={{ .Values.currentDateEpoch }}", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "../{{ .Values.kubectlBinary }}"
    args: ["label", "--overwrite", "namespace", "sonos-system", "last-helmfile-sync-gitsha={{ .Values.currentGitSHA }}", "--context", "{{ .Values.clusterContext }}"]