{{- $files := .Files.Glob "files/rules/*.yaml" }}
{{- if $files }}
apiVersion: v1
kind: List
items:
{{- range $path, $fileContents := $files }}
{{- $ruleName := regexReplaceAll "(^.*/)(.*)\\.yaml$" $path "${2}" }}
{{- $file := $.Files.Get $path}}
{{- if tpl $file $ }}
- apiVersion: monitoring.coreos.com/v1
  kind: PrometheusRule
  metadata:
    name: {{ printf "%s-%s" (include "monitoring.fullname" $) $ruleName | trunc 63 | trimSuffix "-" }}
  {{- if index $.Values "defaultRules" "labels" }}
    labels:
  {{ toYaml .Values.defaultRules.labels | indent 6 }}
  {{- end }}
  {{- if index $.Values "defaultRules" "annotations" }}
    annotations:
  {{ toYaml .Values.defaultRules.annotations | indent 6 }}
  {{- end }}
{{ tpl $file $ | indent 2}}
{{- end }}
{{- end }}
{{- end }}