# reveal git secrets
# create directory for personal cluster under environments directory.  ex: test-ham.dev.k.do.ws.sonos.com
# copy secrets.yaml from 01.us-east-2.dev.devops.k8s.sonos.com
# copy this values yaml file to personal environment directory

# What service tier this cluster is under. See docs/tiers.md or https://confluence.sonos.com/display/PDSW/Kubernetes+Infrastructure+Alerting+Tiers
tier: tier3

# Account of a given service.  This maps to cluster/accounts/<account name>/*.yaml
aws_account: sonos-devops-dev-519638027393

cluster:
  env: dev

  # aws role to use | removing `default` set role will allow you to inherit the defaults declared for `aws_account`
  role: default

  nonMasqueradeCIDR: 100.64.0.0/10

  protection: false

  # The network CIDR to run instances (and in the case of aws-node, pods) in.
  # See https://confluence.sonos.com/display/SD/Devops+Networking+Allocations for available CIDRs
  # Replace {CIDR} with your network slice
  networkCIDR: 10.223.{CIDR}.0/22

  # The DNS zone to use for this cluster. This zone corresponds to *.dev.k.do.ws.sonos.com. Without this setting, kops may create a top level domain. If you want to use a different zone, please see the available DNS zones in the AWS account you're spinning the cluster up in
  dnsZone: Z14IWTD16KM98M

  subdomain: test-<user>.dev.k.do.ws.sonos.com

  #The pod networking for the cluster to use, either aws-node or calico
  networking: calico

  volume_snapshot_days: 5

  # Region to run this cluster in
  region: us-east-2

  # Any additional instance types to create. See docs/instances.md to see how this works
  instanceTypes: {}

  oidc:    # ops dex server.
    oidcIssuerURL: https://dex.dev.devops.k8s.sonos.com
    oidcClientID: kubernetes-devops-dev-cluster

  corefile:
    enabled: true
    sonos_com:
      enabled: false
    rinconnetworks_com:
      enabled: true

  resourceLimits:
    # Default max resources per namespace
    maxPerNamespace:
      cpu: 5
      memory: 5Gi
    # Default max resources per pod
    maxPerPod:
      cpu: 2
      memory: 2Gi
    # Default resource request per pod
    defaultRequestPerPod:
      cpu: 0.25
      memory: 128Mi

  team-namespaces: true
  user-namespaces: false
  network-policies: false

cert-manager:
  enabled: true
  dex: true

# Uncomment after first `make cluster` run to automatically reuse generated certs.
#cluster-certificates: true

admission-webhook:
  enabled: true

dex:
  url: dex.dev.devops.k8s.sonos.com

datadog:
  enabled: true

kyverno:
  enabled: false
  enforceNamespaceNaming: false

cluster-overprovisioner:
  enabled: true

externalIngress:
  enabled: true

oauth2-proxy:
  enabled: true
  extraArgs:
    client-id: kubernetes-devops-dev-cluster
    client-secret: <secret>
    cookie-secret: "<secret>"

appNamespaceDefaultResources:
  # https://kubernetes.io/docs/concepts/policy/limit-range/
  limitRange:
    limits:
      - defaultRequest:
          cpu: ".5"
          memory: 2Gi
        max:
          memory: 100Gi
          cpu: "100"
        default:
          cpu: "8"
          memory: "16Gi"
        type: Container
  resourceQuota:
    hard:
      memory: 5Gi
      cpu: 10

loki:
  bucket_force_destroy: true
