tier: default

cluster:
  # Protects this cluster from commands like make cluser-down and make helm-delete
  protection: false
  # What to tag this cluster, and the transit vpc spoke, as. Choices are prod or dev
  env: dev
  # The AWS role to assume when creating the cluster. These are the roles accessible via aws_okta_keyman
  role: AdminOkta
  # The AWS account to log into when creating the cluster. These are the accounts accessible via aws_okta_keyman
  account: sonos-devops-dev
  #The App ID to use for aws_okta_keyman. This is the PD ID, for accounts not under PD, such as security team accounts, this can be changed
  appid: "0oa1hkhr8d03RM3b40h8/272"

  # What service tier this cluster is under. See docs/tiers.md or https://confluence.sonos.com/display/PDSW/Kubernetes+Infrastructure+Alerting+Tiers
  tier: default

  # Region to run this cluster in
  region: us-east-2

  #The pod networking for the cluster to use, either aws-node or calico
  networking: calico

  # The network CIDR to run instances (and in the case of aws-node, pods) in.
  # See https://confluence.sonos.com/pages/viewpage.action?spaceKey=PDSW&title=Devops+Networking+Allocations for available CIDRs
  networkCIDR: 10.223.136.0/22

  # Any additional instance types to create. See docs/instances.md to see how this works
  instanceTypes: {}

  # TODO: This exists in too
  # The DNS zone to use for this cluster. This zone corresponds to *.dev.k.do.ws.sonos.com. Without this setting, kops may create a top level domain. If you want to use a different zone, please see the available DNS zones in the AWS account you're spinning the cluster up in
  # dnsZone: Z14IWTD16KM98M

  # Spin down the cluster based on the schedule below
  cluster_scheduled_scale_down:
    enabled: false
