tier: tier1

# Account of a given service.  This maps to cluster/accounts/<account name>/*.yaml
aws_account: sonos-staging-230391879291

cluster:
  env: prod # transit vpc env
  nonMasqueradeCIDR: 100.64.0.0/10
  networkCIDR: 10.223.0.0/22
  dnsZone: Z0985973JPQIEHEWIAE8 # 01.us-east-1.stage.k8s.sonos.com
  region: us-east-1
  awsAccount: 230391879291
  costcenter: "220"

  volume_snapshot_days: 3

  oidc:
    oidcIssuerURL: https://dex.stage.k8s.sonos.com
    oidcClientID: kubernetes-stage

  vpc_peers:
  - us-east-1_stg

  team-namespaces: false
  user-namespaces: false
  network-policies: true

cert-manager:
  enabled: true
  dex: true

velero:
  enabled: true
  schedules:
    weekly:
      schedule: "0 1 * * 6"
      template:
        ttl: "2016h"

kyverno:
  enabled: false
  serviceLBsInternalOnly: false
  enforceNamespaceNaming: true

dex:
  url: dex.stage.k8s.sonos.com
  enabled: true
  imageTag: v2.13.0
  legacy_create_dns_zone: false
  ingress:
    annotations:
      # TODO: switch to prod and configure sync
      kubernetes.io/ingress.class: nginx
      # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/configuration-snippet: |
        # Forward requests that error on dex directly to the dashboard
        # This should mostly be requests directly from okta.
        proxy_intercept_errors on;
        error_page 400 https://dashboard.01.us-east-1.stage.k8s.sonos.com;

appNamespaceDefaultResources:
  # https://kubernetes.io/docs/concepts/policy/limit-range/
  limitRange:
    limits:
      - defaultRequest:
          cpu: ".5"
          memory: 2Gi
        max:
          memory: 100Gi
          cpu: "100"
        default:
          cpu: "8"
          memory: "16Gi"
        type: Container
  resourceQuota:
    hard:
      memory: 5Gi
      cpu: 10
crossplane:
  enabled: true