bases:
- ../base.yaml
---
repositories:
- name: deliveryhero
  url: https://charts.deliveryhero.io/

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-node-problem-detector
  - helmfileName: node-problem-detector
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: node-problem-detector
  namespace: sonos-system-node-problem-detector
  chart: deliveryhero/node-problem-detector
  version: 2.2.2
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}
