apiVersion: v1
kind: Service
metadata:
  name: sample-svc2
  annotations:
    external-dns.alpha.kubernetes.io/hostname: hostname1.01.us-east-2.dev.devops.k8s.sonos.com
    other_annotation: testing
spec:
  type: LoadBalancer
  ports:
  - name: management
    nodePort: 32634
    port: 80
    protocol: TCP
    targetPort: 8081

---
apiVersion: v1
kind: Service
metadata:
  name: sample-svc-invalid
  annotations:
    external-dns.alpha.kubernetes.io/hostname: hostname1.sandbox.k.do.ws.sonos.com
    other_annotation: testing
spec:
  type: LoadBalancer
  ports:
  - name: management
    nodePort: 32634
    port: 80
    protocol: TCP
    targetPort: 8081
