apiVersion: v1
kind: Namespace
metadata:
  annotations:
    iam.amazonaws.com/permitted: .*
  labels:
    type: service
    ops-costcenter: "220"
    ops-group: ops
  name: testcase4-ingress
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    iam.amazonaws.com/permitted: .*
  labels:
    type: service
    ops-costcenter: "220"
    ops-group: ops
  name: testcase4-egress
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    iam.amazonaws.com/permitted: .*
  labels:
    type: system
    ops-costcenter: "220"
    ops-group: ops
  name: testcase4-system
spec:
  finalizers:
  - kubernetes