bases:
- ../base.yaml
---
{{ if index .Values "trivy" "enabled" }}

repositories:
- name: aquasecurity
  url: https://aquasecurity.github.io/helm-charts/

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-trivy
  - helmfileName: trivy
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: trivy
  namespace: sonos-system-trivy
  chart: aquasecurity/trivy-operator
  version: 0.1.9
  values:
  - trivy.values.yaml.gotmpl
  - {{ toYaml .Values | nindent 6 }}

- name: trivy-additions
  namespace: sonos-system-trivy
  chart: ../../charts/trivy-additions
  version: 0.1.0
  needs:
  - sonos-system-trivy/trivy
  values:
  - clusterName: {{ requiredEnv "CLUSTER_NAME" }}
  - {{ toYaml .Values | nindent 4 }}
{{ end }}