# Adapted from https://promcat.io/apps/aws-elb
spec:
  groups:
  - name: cloudwatch
    rules:
    - alert: High4XXErrorsFromLoadBalancer
      expr: |
        aws_elb_httpcode_elb_4_xx_count_sum / aws_elb_request_count_sum
        > 0.15
      for: 10m
      labels:
        severity: info
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
      annotations:
        summary: High 4XX error rate in load balancer {{`{{ $labels.load_balancer_name }}`}}
    - alert: High5XXErrorsFromLoadBalancer
      expr: |
        aws_elb_httpcode_elb_5_xx_count_sum / aws_elb_request_count_sum
        > 0.15
      for: 10m
      labels:
        severity: info
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
      annotations:
        summary: High 5XX error rate in load balancer {{`{{ $labels.load_balancer_name }}`}}
    - alert: High4XXErrorsFromBackend
      expr: |
        aws_elb_httpcode_backend_4_xx_count_sum / aws_elb_request_count_sum
        > 0.15
      for: 10m
      labels:
        severity: info
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
      annotations:
        summary: High 4XX error rate in load balancer {{`{{ $labels.load_balancer_name }}`}}
    - alert: High5XXErrorsFromBackend
      expr: |
        aws_elb_httpcode_backend_5_xx_count_sum / aws_elb_request_count_sum
        > 0.15
      for: 10m
      labels:
        severity: info
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
      annotations:
        summary: High 5XX error rate in load balancer {{`{{ $labels.load_balancer_name }}`}}
    - alert: UnhealthyHostInLoadBalancer
      expr: aws_elb_un_healthy_host_count_minimum > 0
      for: 10m
      labels:
        severity: info
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
      annotations:
        summary: Unhealthy host detected in load balancer {{`{{ $labels.load_balancer_name }}`}}
    - alert: QueueSpilloverRejections
      expr: aws_elb_spillover_count_sum > 0
      for: 10m
      labels:
        severity: info
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
      annotations:
        summary: Recurrent queue spillover rejections in load balancer {{`{{ $labels.load_balancer_name }}`}}
    - alert: RejectedConnectionsInLoadBalancer
      expr: aws_alb_rejected_connection_count_sum > 0
      for: 10m
      labels:
        severity: info
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
      annotations:
        summary: Rejected connections in load balancer {{`{{ $labels.load_balancer_name }}`}}
    - alert: HighLatencyInLoadBalancer
      expr: aws_elb_latency_p95 > 0.250
      for: 10m
      labels:
        severity: info
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
      annotations:
        summary: High latency in load balancer {{`{{ $labels.load_balancer_name }}`}}