# Adapted from https://promcat.io/apps/aws-elb
spec:
  groups:
  - name: cloudwatch-exporter-recordingrules.yaml
    rules:
    - record: aws_elb_error_rate_4_xx_from_elb_count_sum
      expr: |
        sum(aws_elb_httpcode_elb_4_xx_count_sum or vector(0)) /
        sum(aws_elb_request_count_sum)
    - record: aws_elb_error_rate_5_xx_from_elb_count_sum
      expr: |
        sum(aws_elb_httpcode_elb_5_xx_count_sum or vector(0)) /
        sum(aws_elb_request_count_sum)
    - record: aws_elb_error_rate_4_xx_from_backend_count_sum
      expr: |
        sum(aws_elb_httpcode_backend_4_xx_count_sum or vector(0)) /
        sum(aws_elb_request_count_sum)
    - record: aws_elb_error_rate_5_xx_from_backend_count_sum
      expr: |
        sum(aws_elb_httpcode_backend_5_xx_count_sum or vector(0)) /
        sum(aws_elb_request_count_sum)