spec:
  groups:
  - name: kiam
    rules:
    - alert: KiamHighCredentialFetchErrors
      annotations:
        description: KIAM is experiencing high credential fetch errors.
        summary: KIAM is experiencing high credential fetch errors
      expr: sum(rate(kiam_metadata_credential_fetch_errors_total{}[15m])) > 0.1
      for: 30m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: KiamHighDroppedPods
      annotations:
        description: KIAM is experiencing high dropped pod totals on the cluster.
        summary: KIAM is experiencing high credential dropped pod counts
      expr: sum(rate(kiam_k8s_dropped_pods_total{}[5m])) > 0
      for: 15m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}