# Adapted from https://raw.githubusercontent.com/prometheus-community/helm-charts/main/charts/kube-prometheus-stack/templates/prometheus/rules-1.14/kubernetes-absent.yaml
spec:
  groups:
  - name: kubernetes-absent
    rules:
{{- if index .Values "alertmanager" "enabled" }}
    - alert: AlertmanagerDown
      annotations:
        description: Alertmanager has disappeared from Prometheus target discovery.
      expr: absent(up{job="prometheus-operator-alertmanager",namespace="{{ .Release.Namespace }}"} == 1)
      for: 15m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
{{- end }}
{{- if index .Values "kubeDns" "enabled" }}
    - alert: CoreDNSDown
      annotations:
        description: CoreDNS has disappeared from Prometheus target discovery.
      expr: absent(up{job="kube-dns"} == 1)
      for: 15m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
{{- end }}
{{- if index .Values "kubeApiServer" "enabled" }}
    - alert: KubeAPIDown
      annotations:
        description: KubeAPI has disappeared from Prometheus target discovery.
      expr: absent(up{job="apiserver"} == 1)
      for: 15m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
{{- end }}
{{- if index .Values "kubeControllerManager" "enabled" }}
    - alert: KubeControllerManagerDown
      annotations:
        description: KubeControllerManager has disappeared from Prometheus target discovery.
        runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubecontrollermanagerdown
      expr: absent(up{job="kube-controller-manager"} == 1)
      for: 15m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
{{- end }}
{{- if index .Values "kubeScheduler" "enabled" }}
    - alert: KubeSchedulerDown
      annotations:
        description: KubeScheduler has disappeared from Prometheus target discovery.
        runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubeschedulerdown
      expr: absent(up{job="kube-scheduler"} == 1)
      for: 15m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
{{- end }}
{{- if index .Values "kubeStateMetrics" "enabled" }}
    - alert: KubeStateMetricsDown
      annotations:
        description: KubeStateMetrics has disappeared from Prometheus target discovery.
      expr: absent(up{job="kube-state-metrics"} == 1)
      for: 15m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
{{- end }}
{{- if index .Values "prometheusOperator" "kubeletService" "enabled" }}
    - alert: KubeletDown
      annotations:
        description: Kubelet has disappeared from Prometheus target discovery.
      expr: absent(up{job="kubelet"} == 1)
      for: 15m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
{{- end }}
{{- if index .Values "nodeExporter" "enabled" }}
    - alert: NodeExporterDown
      annotations:
        description: NodeExporter has disappeared from Prometheus target discovery.
      expr: absent(up{job="node-exporter"} == 1)
      for: 15m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
{{- end }}
    - alert: PrometheusDown
      annotations:
        description: Prometheus has disappeared from Prometheus target discovery.
      expr: absent(up{job="prometheus-operator-prometheus",namespace="{{ .Release.Namespace }}"} == 1)
      for: 15m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
{{- if index .Values "prometheusOperator" "enabled" }}
    - alert: PrometheusOperatorDown
      annotations:
        description: PrometheusOperator has disappeared from Prometheus target discovery.
      expr: absent(up{job="prometheus-operator-operator",namespace="{{ .Release.Namespace }}"} == 1)
      for: 15m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
{{- end }}