bases:
- ../base.yaml
---

# repositories:
# Doing the below will override your credentials... may file a bug with helmfile
# - name: sonos-helm
#   url: https://artifactory.sonos.com/artifactory/sonos-helm

repositories:
- name: kubernetes-dashboard
  url: https://kubernetes.github.io/dashboard

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-dashboard
  - helmfileName: kubernetes-dashboard
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: kubernetes-dashboard
  namespace: sonos-system-dashboard
  chart: kubernetes-dashboard/kubernetes-dashboard
  version: 5.4.1
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}

- name: kubernetes-dashboard-hpa
  namespace: sonos-system-dashboard
  chart: ../../charts/raw
  version: 0.2.3
  needs:
  - sonos-system-dashboard/kubernetes-dashboard
  values:
  - resources:
    - apiVersion: autoscaling/v1
      kind: HorizontalPodAutoscaler
      metadata:
        name: kubernetes-dashboard
        namespace: sonos-system-dashboard
      spec:
        maxReplicas: 4
        minReplicas: 2
        scaleTargetRef:
          apiVersion: apps/v1
          kind: Deployment
          name: kubernetes-dashboard
        targetCPUUtilizationPercentage: 50
