bases:
- ../base.yaml
---
{{ if index .Values "dex" "enabled" }}
repositories:
- name: dex
  url: https://charts.dexidp.io

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-dex
  - helmfileName: dex
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: dex-deps
  namespace: sonos-system-dex
  chart: ../../charts/raw
  version: 0.2.3
  values:
  - resources:
    - apiVersion: cert-manager.io/v1
      kind: Issuer
      metadata:
        name: dex
        namespace: sonos-system-dex
      spec:
        acme:
          # The ACME server URL
          # server: https://acme-staging-v02.api.letsencrypt.org/directory
          server: https://acme-v02.api.letsencrypt.org/directory
          # Email address used for ACME registration
          email: PDSW-EngX-DevOps@sonos.com
          # Name of a secret used to store the ACME account private key
          privateKeySecretRef:
            name: dex-tls
          solvers:
          - selector:
              dnsZones:
                - "{{ .Values.dex.url}}"
            dns01:
              route53:
                region: {{ .Values.cluster.region }}
    - apiVersion: v1
      data:
        ca.pem: {{ .Values.dex.oktaCA }}
      kind: Secret
      metadata:
        name: dex-okta-ca
        namespace: sonos-system-dex
      type: Opaque

- name: dex
  namespace: sonos-system-dex
  chart: dex/dex
  version: 0.8.3
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values.dex | nindent 4 }}
{{ end }}