helmfiles:
- path: helmfiles/priority-class/helmfile.yaml
- path: helmfiles/sonos-system-jobs/helmfile.yaml
- path: helmfiles/prometheus-thanos/helmfile.yaml
- path: helmfiles/cert-manager/helmfile.yaml
- path: helmfiles/kiam/helmfile.yaml
- path: helmfiles/pod-identity-webhook/helmfile.yaml
- path: helmfiles/external-dns/helmfile.yaml
- path: helmfiles/cluster-autoscaler/helmfile.yaml
- path: helmfiles/nginx-ingress/helmfile.yaml
- path: helmfiles/cluster-certificates/helmfile.yaml
- path: helmfiles/oauth2-proxy/helmfile.yaml
- path: helmfiles/metrics-server/helmfile.yaml
- path: helmfiles/kubernetes-dashboard/helmfile.yaml
- path: helmfiles/node-problem-detector/helmfile.yaml
- path: helmfiles/datadog/helmfile.yaml
- path: helmfiles/loki/helmfile.yaml
- path: helmfiles/cluster-overprovisioner/helmfile.yaml
- path: helmfiles/kubecost/helmfile.yaml
- path: helmfiles/velero/helmfile.yaml
- path: helmfiles/dex/helmfile.yaml
- path: helmfiles/external-secrets/helmfile.yaml
- path: helmfiles/crossplane/helmfile.yaml
- path: helmfiles/falco/helmfile.yaml
- path: helmfiles/kyverno/helmfile.yaml
- path: helmfiles/sonos-system-serviceids/helmfile.yaml
- path: helmfiles/spot-instance-helpers/helmfile.yaml
- path: helmfiles/cortex-xdr/helmfile.yaml
- path: helmfiles/trivy/helmfile.yaml
- path: helmfiles/aws-load-balancer-controller/helmfile.yaml
- path: helmfiles/cloudwatch-fluentbit/helmfile.yaml
# - path: helmfiles/nvidia-operator/helmfile.yaml
