bases:
- ../base.yaml
---
{{ if index .Values "cluster-autoscaler" "enabled" }}

repositories:
- name: autoscaler
  url: https://kubernetes.github.io/autoscaler

helmfiles:
- path:  ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system
  - helmfileName: cluster-autoscaler
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: cluster-autoscaler
  namespace: sonos-system
  chart: autoscaler/cluster-autoscaler
  version: 9.20.1
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}

# For use when the priority expander is selected.
# TL;DR, tries to use highest number priority, to lowest (being a catch all, for all other asgs .*)
# https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md#what-are-expanders
- name: cluster-autoscaler-priority-expander
  namespace: sonos-system
  chart: ../../charts/raw
  version: 0.2.3
  values:
  - resources:
    - apiVersion: v1
      kind: ConfigMap
      metadata:
        name: cluster-autoscaler-priority-expander
        namespace: sonos-system
        labels:
          app.kubernetes.io/name: aws-cluster-autoscaler
      data:
        priorities: |-
          1:
            - .*
          78:
            - .*compute\.4xlarge-spot.*
          79:
            - .*general\.4xlarge-spot.*
          88:
            - .*compute\.2xlarge-spot.*
          89:
            - .*general\.2xlarge-spot.*
          98:
            - .*memory\.xlarge-spot.*
          99:
            - .*general\.xlarge-spot.*
{{ end }}