bases:
- ../base.yaml
---
environments:
  default:
    values:
    - clusterWildcardSecretPath: {{ env "CONFIG_REPO_PATH" | default "../../.tmp/pdsw-devops-kubernetes-config" }}/secrets/{{requiredEnv "CLUSTER_NAME" }}/tls/cluster-wildcard-secrets.yaml
    - clusterWildcardCertificatesPath: {{ env "CONFIG_REPO_PATH" | default "../../.tmp/pdsw-devops-kubernetes-config" }}/secrets/{{requiredEnv "CLUSTER_NAME" }}/tls/cluster-wildcard-certificates.yaml
    - {{ toYaml .Values | nindent 6 }}

---
repositories:
#- name: sonos-helm
#  url: https://artifactory.sonos.com/artifactory/sonos-helm

releases:
- name: nil
  namespace: sonos-system
  chart: ../../charts/raw
  version: 0.2.3
  values:
  - resources:
    - apiVersion: v1
      data:
        nildata: "true"
      kind: ConfigMap
      metadata:
        name: cluster-certificates-nil
        namespace: sonos-system
  hooks:
# This applies our wildcard to the cluster if you have a cached version (mostly in the case of development)
{{ if eq (exec "../../tools/check_exists.sh" (list .Values.clusterWildcardSecretPath)) "true" }}
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-f", "{{ .Values.clusterWildcardSecretPath }}", "--context", "{{ .Values.clusterContext }}", "-n", "sonos-system-nginx-ingress", "--force"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-f", "{{ .Values.clusterWildcardCertificatesPath }}", "--context", "{{ .Values.clusterContext }}", "-n", "sonos-system-nginx-ingress", "--force"]
{{ end }}

#This sets up our cluster wildcard certs
# cluster-certificates: {{ (index .Values "cluster-certificates") }}
{{ if (index .Values "cluster-certificates") }}
- name: cluster-certificates-nginx-ingress
  namespace: sonos-system-nginx-ingress
  chart: ../../charts/cluster-certificates
  version: 0.1.0
  values:
  - clusterName: {{ requiredEnv "CLUSTER_NAME" }}
  - {{ toYaml .Values | nindent 4 }}
{{ end }}
