environments:
  default:
    values:
    - clusterName: {{ requiredEnv "CLUSTER_NAME" }}
    - {{ toYaml .Values | nindent 6 }}
    - clusterContext: {{ env "CLUSTER_CONTEXT_OVERRIDE" | default (requiredEnv "CLUSTER_NAME") }}
    - kubectlBinary: ../../tools/bin/kubectl.sh
    - ../../outputs/{{ requiredEnv "CLUSTER_NAME" }}/values.yaml
    - currentDateEpoch: {{ now | unixEpoch | quote }}
    - currentDateUTC: {{ dateInZone "2006-01-02_15.04.05" (now) "UTC" | quote }}
    - currentGitSHA: {{ exec "git" (list "describe" "--always" "--dirty") | trim | quote}}
    - helmfileCommand: {{ env "HELMFILE_COMMAND" | default "sync" }} # Default to sync, override at the cli

helmDefaults:
  wait: false
  timeout: 600