apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: {{ template "permissions.name" . }}
    chart: {{ template "permissions.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: engx-devops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: User
    name: mike.splain@sonos.com
  - kind: User
    name: chris.celebi@sonos.com
  - kind: User
    name: daniel.miller-medzon@sonos.com
  - kind: User
    name: david.muckle@sonos.com
  - kind: User
    name: scott.mccullough@sonos.com
  - kind: User
    name: chhay.ham@sonos.com
  - kind: User
    name: ivy.cassidy@sonos.com
  - kind: User
    name: setia.lewis@sonos.com
  - kind: User
    name: bryce.merrill@sonos.com
  - kind: User
    name: josh.cypher@sonos.com
  - kind: User
    name: michael.pietersen@sonos.com
  - kind: ServiceAccount
    name: prow-access-repo
    namespace: sonos-system
  - kind: ServiceAccount
    name: prow-performance-testing
    namespace: sonos-system
{{- if ne .Values.tier "tier1" }}
  - kind: User
    name: milind.trivedi@sonos.com
{{- end }}
