{{- range .Values.permissions.engxDatainsight }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: engx-datainsight
  namespace: {{ . | quote}}
subjects:
  - kind: User
    name: mark.morganstern@sonos.com
  - kind: User
    name: bradford.littooy@sonos.com
  - kind: User
    name: himanshu.ramchandani@sonos.com
  - kind: User
    name: manushi.sheth@sonos.com
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: engx-datainsight-servicemonitors
  namespace: {{ . | quote}}
rules:
- apiGroups:  ["monitoring.coreos.com"]
  resources: ["servicemonitors"]
  verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: engx-datainsight-servicemonitors
  namespace: {{ . | quote}}
subjects:
  - kind: User
    name: mark.morganstern@sonos.com
  - kind: User
    name: bradford.littooy@sonos.com
  - kind: User
    name: himanshu.ramchandani@sonos.com
  - kind: User
    name: manushi.sheth@sonos.com
roleRef:
  kind: Role
  name: engx-datainsight-servicemonitors
  apiGroup: rbac.authorization.k8s.io
{{- end }}