apiVersion: cache.aws.crossplane.io/v1alpha1
kind: CacheSubnetGroup
metadata:
  name: k8s-sample-cache-subnet-group # The name of the Elasticache subnet group. This needs to be prefixed with `k8s-*`
spec:
  forProvider:
    region: us-east-1 # This region should probably match the region the cluster is deployed in.
    description: A subnet group for the test replication group
    subnetIds: 
    - subnet-b1c3899b # This subnet ID is an existing subnet. This example is the us-east-1b_dev_private0 one, but it could be any subnet within the VPC you want to deploy the cache in. This could be a pre-existing subnet, or we could create one for this particular purpose.
  providerConfigRef:
    name: default # This points to the default config. We may want to add some sane defaults in the future (for example, default to deploying into a private subnet, etc.)
---
apiVersion: cache.aws.crossplane.io/v1beta1
kind: ReplicationGroup
metadata:
  name: k8s-test-cache # The name of the Elasticache replication group. This needs to be prefixed with `k8s-*`
  labels:
    example: "true"
spec:
  forProvider:
    region: us-east-1 # This region should probably match the region the cluster is deployed in.
    replicationGroupDescription: "A test redis replication group for crossplane on k8s"
    applyModificationsImmediately: true
    engine: "redis" # Specifies we want a Redis store
    engineVersion: "5.0.6"
    port: 6379
    cacheSubnetGroupNameRefs: 
      name: k8s-sample-cache-subnet-group # References the subnet group we created above.
    securityGroupIds:
    - sg-0c89733abe7b0e35e # This is the SG we want this redis to be behind. For an example this is the `devops-test-dev-redis` SG, but we can use any existing SG or create one particularly for this purpose
    numCacheClusters: 3 # Number of clusters in the Replication Group
    cacheParameterGroupName: default.redis5.0 # The parameter group we want this to be a part of. This doesn't particularly matter, but we should be able to create one specifically for this should we need.
    cacheNodeType: cache.t3.medium # Node size
    automaticFailoverEnabled: true
  providerConfigRef:
    name: default # This points to the default config. We may want to add some sane defaults in the future (for example, default to deploying into a private SG, etc.)