bases:
- ../base.yaml
---

repositories:
- name: grafana
  url: https://grafana.github.io/helm-charts

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-loki
  - helmfileName: loki
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: loki
  namespace: sonos-system-loki
  chart: grafana/loki-stack
  version: 2.6.4
  values:
  - loki.values.yaml.gotmpl
  - {{ toYaml .Values | nindent 6 }}
  hooks:
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["delete", "daemonset", "loki-promtail", "-n", "sonos-system-loki", "--ignore-not-found", "--context", "{{ .Values.clusterContext }}"]