bases:
- ../base.yaml
---
environments:
  default:
    values:
    - veleroReleaseVersion: "2.27.3"
    - {{ toYaml .Values | nindent 6 }}
---

{{ if index .Values "velero" "enabled" }}

repositories:
- name: vmware-tanzu
  url: https://vmware-tanzu.github.io/helm-charts
  
helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-velero
  - helmfileName: velero
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: velero
  namespace: sonos-system-velero
  chart: vmware-tanzu/velero
  version: "{{ .Values.veleroReleaseVersion }}"
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}
  - {{ toYaml .Values.velero | nindent 4 }}
  hooks:
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "-f", "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/velero-{{ .Values.veleroReleaseVersion }}/charts/velero/crds/backups.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "-f", "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/velero-{{ .Values.veleroReleaseVersion }}/charts/velero/crds/backupstoragelocations.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "-f", "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/velero-{{ .Values.veleroReleaseVersion }}/charts/velero/crds/deletebackuprequests.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "-f", "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/velero-{{ .Values.veleroReleaseVersion }}/charts/velero/crds/downloadrequests.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "-f", "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/velero-{{ .Values.veleroReleaseVersion }}/charts/velero/crds/podvolumebackups.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "-f", "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/velero-{{ .Values.veleroReleaseVersion }}/charts/velero/crds/podvolumerestores.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "-f", "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/velero-{{ .Values.veleroReleaseVersion }}/charts/velero/crds/resticrepositories.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "-f", "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/velero-{{ .Values.veleroReleaseVersion }}/charts/velero/crds/restores.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "-f", "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/velero-{{ .Values.veleroReleaseVersion }}/charts/velero/crds/schedules.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "-f", "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/velero-{{ .Values.veleroReleaseVersion }}/charts/velero/crds/serverstatusrequests.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "-f", "https://raw.githubusercontent.com/vmware-tanzu/helm-charts/velero-{{ .Values.veleroReleaseVersion }}/charts/velero/crds/volumesnapshotlocations.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "../../tools/wait_for_crd.sh"
    args: ["velero.io", "11", "{{ .Values.clusterContext }}"]
{{ end }}