tier: tier2

# Account of a given service.  This maps to cluster/accounts/<account name>/*.yaml
aws_account: sonos-devops-tools-183660415521

cluster:
  env: prod
  nonMasqueradeCIDR: 100.64.0.0/10
  networkCIDR: 10.223.40.0/22
  dnsZone: ZJHC84GO7R5O8
  region: us-east-1
  awsAccount: 183660415521
  costcenter: "220"
  subdomain: build.k.do.ws.sonos.com

  vpc_peers:
  - us-east-1_tools

  oidc:
    oidcIssuerURL: https://dex-dev.do.ws.sonos.com
    oidcClientID: kubernetes-sandbox-cluster
  # Enable our corefile changes from the cluster.yaml template.
  # TODO: move corefile to specific values.yaml when line wrapping bug is fixed in kops
  corefile:
    enabled: true
    sonos_com:
      enabled: true
    rinconnetworks_com:
      enabled: true

  team-namespaces: false
  user-namespaces: false
  network-policies: false
  instanceTypes:
    update.2xlarge:
      maxSize: 1
      taintNoSchedule: true
      mixedInstancesPolicy:
        instances:
        - m5.2xlarge
        onDemandBase: 0
        onDemandAboveBase: 100
    prow.2xlarge:
      minSize: 1
      taintNoSchedule: true
      mixedInstancesPolicy:
        instances:
        - m5.2xlarge
        onDemandBase: 0
        onDemandAboveBase: 100
dex:
  url: dex-dev.do.ws.sonos.com

external-dns:
  annotationFilter: "kubernetes.io/ingress.class=nginx"

admission-webhook:
  enabled: true

kyverno:
  enabled: false
  enforceNamespaceNaming: false

appNamespaceDefaultResources:
  # https://kubernetes.io/docs/concepts/policy/limit-range/
  limitRange:
    limits:
      - defaultRequest:
          cpu: ".5"
          memory: 2Gi
        max:
          memory: 100Gi
          cpu: "100"
        default:
          cpu: "8"
          memory: "16Gi"
        type: Container
  resourceQuota:
    hard:
      memory: 5Gi
      cpu: 10

crossplane:
  enabled: true

# Disable harbor until it's more productionized, see PDOPS-5101
harbor:
  enabled: false