bases:
- ../base.yaml
---
repositories:
- name: deliveryhero
  url: https://charts.deliveryhero.io/

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-overprovisioner
  - helmfileName: cluster-overprovisioner
  - {{ toYaml .Values | nindent 4 }}

{{ if hasKey .Values "cluster-overprovisioner"}}
{{ if (index .Values "cluster-overprovisioner" "enabled") }}
releases:
- name: cluster-overprovisioner
  namespace: sonos-system-overprovisioner
  chart: deliveryhero/cluster-overprovisioner
  version: 0.7.8
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 6 }}
{{ end }}
{{ end }}