name: validate-namespace-naming-test
policies:
  - policy-validate-namespace-naming.yaml
resources:
  - resource.yaml
results:
  - policy: validate-namespace-naming
    rule: validate-name
    resource: namespace-name-bad
    kind: Namespace
    status: fail
  - policy: validate-namespace-naming
    rule: validate-name
    resource: app-foo
    kind: Namespace
    status: pass
  - policy: validate-namespace-naming
    rule: validate-name
    resource: sonos-ingress
    kind: Namespace
    status: pass