bases:
- ../base.yaml
---
environments:
  default:
    values:
    - secretName: secret-generator-secret
    - prometheusOperatorVersion: v0.58.0
    - prometheusOperatorBranch: v0.58.0 # This should be updated when the operator version is updated and should match the minor version above.
    - prometheusVersion: v2.37.0
    - thanosVersion: v0.27.0
    - grafanaVersion: 9.0.5
    - grafanaURL: monitoring.{{ requiredEnv "CLUSTER_NAME" }}
    - {{ toYaml .Values | nindent 6 }}

---
helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-prometheus
  - helmfileName: prometheus-thanos
  - {{ toYaml .Values | nindent 4 }}

repositories:
- name: prometheus-community
  url: https://prometheus-community.github.io/helm-charts
- name: banzaicloud-stable
  url:  https://kubernetes-charts.banzaicloud.com
- name: bitnami
  url: https://charts.bitnami.com/bitnami

releases:
- name: prometheus-secret
  namespace: sonos-system-prometheus
  chart: ../../charts/raw
  version: 0.2.3
  values:
  - prometheus-secret.yaml.gotmpl

- name: grafana-postgresql
  namespace: sonos-system-prometheus
  chart: bitnami/postgresql
  version: 11.8.1
  values:
  - persistence:
      size: 8Gi
  - auth:
      existingSecret: {{ .Values.secretName }}
  - {{ toYaml .Values | nindent 4 }}

- name: prometheus-operator
  namespace: sonos-system-prometheus
  chart: prometheus-community/kube-prometheus-stack
  version: 39.11.0
  needs:
  - sonos-system-prometheus/grafana-postgresql
  - sonos-system-prometheus/prometheus-secret
  wait: true
  values:
  - prometheus.values.yaml.gotmpl
  - alertmanager/{{ .Values.tier }}.values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}
  hooks:
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["delete", "deployment", "-n", "sonos-system-prometheus", "prometheus-operator-kube-state-metrics", "--ignore-not-found"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "--server-side", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/{{ .Values.prometheusOperatorBranch }}/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagerconfigs.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "--server-side", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/{{ .Values.prometheusOperatorBranch }}/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagers.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "--server-side", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/{{ .Values.prometheusOperatorBranch }}/example/prometheus-operator-crd/monitoring.coreos.com_prometheuses.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "--server-side", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/{{ .Values.prometheusOperatorBranch }}/example/prometheus-operator-crd/monitoring.coreos.com_prometheusrules.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "--server-side", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/{{ .Values.prometheusOperatorBranch }}/example/prometheus-operator-crd/monitoring.coreos.com_servicemonitors.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "--server-side", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/{{ .Values.prometheusOperatorBranch }}/example/prometheus-operator-crd/monitoring.coreos.com_podmonitors.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "--server-side", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/{{ .Values.prometheusOperatorBranch }}/example/prometheus-operator-crd/monitoring.coreos.com_thanosrulers.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "--server-side", "-f", "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/{{ .Values.prometheusOperatorBranch }}/example/prometheus-operator-crd/monitoring.coreos.com_probes.yaml", "--validate=false", "--context", "{{ .Values.clusterContext }}"]
  - events: ["presync"]
    showlogs: true
    command: "../../tools/wait_for_crd.sh"
    args: ["monitoring.coreos.com", "8", "{{ .Values.clusterContext }}"]

- name: prometheus-additions
  namespace: sonos-system-prometheus
  chart: ../../charts/prometheus-additions
  version: 0.1.0
  needs:
  - sonos-system-prometheus/prometheus-operator
  values:
  - clusterName: {{ requiredEnv "CLUSTER_NAME" }}
  - prometheus.values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}

{{ if index .Values "cloudwatch-exporter" "enabled" }}
- name: cloudwatch-exporter
  namespace: sonos-system-prometheus
  chart: prometheus-community/prometheus-cloudwatch-exporter
  version: 0.19.2
  needs:
  - sonos-system-prometheus/prometheus-operator
  values:
  - clusterName: {{ requiredEnv "CLUSTER_NAME" }}
  - cloudwatch-exporter.values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}
{{ end }}

- name: thanos
  namespace: sonos-system-prometheus
  chart: banzaicloud-stable/thanos
  version: 0.4.6
  needs:
  - sonos-system-prometheus/prometheus-operator
  values:
  - thanos.values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}
  set:
  - name: sidecar.selector.app
    value: "null"
