bases:
- ../base.yaml
---
repositories:
- name: jetstack
  url: https://charts.jetstack.io

# This will prevent cert-manager from being uninstalled on a helmfile-destroy
# Details can be found in this PR: https://github.com/Sonos-Inc/pdsw-engx-devops-kubernetes/pull/704
{{ if eq (index .Values "helmfileCommand") "sync" }}

helmfiles:
- path:  ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-cert-manager
  - helmfileName: cert-manager
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: cert-manager
  namespace: sonos-system-cert-manager
  chart: jetstack/cert-manager
  version: v1.9.1
  wait: true
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}
  hooks:
  - events: ["postsync"]
    showlogs: true
    command: "../../tools/wait_for_crd.sh"
    args: ["cert-manager.io", "6", "{{ .Values.clusterContext }}"]
  # To prevent error when velero tries to back this up.
  - events: ["postsync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["label", "--overwrite", "-n", "{{`{{.Release.Namespace}}`}}", "serviceaccount", "cert-manager", "velero.io/exclude-from-backup=true" , "--context", "{{ .Values.clusterContext }}"]

{{- end }}