apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: validate-service-lb-internal-only
spec:
  validationFailureAction: audit
  background: true
  rules:
  - name: check-for-annotation
    match:
      resources:
        kinds:
        - Service
    validate:
      message: "The annotation `service.beta.kubernetes.io/aws-load-balancer-internal` is required with regex values `true|0.0.0.0/0`"
      pattern:
        metadata:
          annotations:
            service.beta.kubernetes.io/aws-load-balancer-internal: true|0.0.0.0/0