apiVersion: v1
kind: Service
metadata:
  name: sample-svc-ok1
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
spec:
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: sample-svc-ok2
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
spec:
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: sample-svc-no-annotation
  annotations:
    foo: bar
spec:
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: sample-svc-annotation-bad-value
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: hostname2
spec:
  type: LoadBalancer