tier: tier3

# Account of a given service.  This maps to cluster/accounts/<account name>/*.yaml
aws_account: sonos-devops-dev-519638027393

cluster:
  nonMasqueradeCIDR: 100.64.0.0/10
  networking: calico
  cluster_scheduled_scale_down:
    enabled: true

  oidc:
    oidcIssuerURL: https://dex.dev.devops.k8s.sonos.com
    oidcClientID: kubernetes-devops-dev-cluster

  networkCIDR: 10.223.192.0/22
  dnsZone: Z07911791C3PYE13RBKD4 # 01.us-east-2.dev.devops.k8s.sonos.com
  region: us-east-2

  instanceTypes: {}

  team-namespaces: false
  user-namespaces: false
  network-policies: false

permissions:
  engxDatainsight: {}
  es: {}

admission-webhook:
  enabled: true

appNamespaceDefaultResources:
  # https://kubernetes.io/docs/concepts/policy/limit-range/
  limitRange:
    limits:
      - defaultRequest:
          cpu: ".5"
          memory: 2Gi
        max:
          memory: 100Gi
          cpu: "100"
        default:
          cpu: "8"
          memory: "16Gi"
        type: Container
  resourceQuota:
    hard:
      memory: 5Gi
      cpu: 10

dex:
  url: dex.dev.devops.k8s.sonos.com
  enabled: true
  imageTag: v2.13.0
  legacy_create_dns_zone: false
  ingress:
    annotations:
      # TODO: switch to prod and configure sync
      kubernetes.io/ingress.class: nginx
      # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/configuration-snippet: |
        # Forward requests that error on dex directly to the dashboard
        # This should mostly be requests directly from okta.
        proxy_intercept_errors on;
        error_page 400 https://dashboard.01.us-east-2.dev.devops.k8s.sonos.com;
crossplane:
  enabled: true

disableSecurityGroupIngress: true