
# This file used for kind helmfile testing.  This is executed via the makefile or tools/test-kind.sh

tier: default

cluster:
  protection: false
  env: dev
  role: pd-devops-dev
  region: us-east-2
  networking: calico
  networkCIDR: 172.0.0.0/22
  instanceTypes: {}
  cluster_scheduled_scale_down:
    enabled: false

sonos-system-jobs:
  enabled: false

kyverno:
  enabled: false

kiam:
  enabled: false

# TODO: The following values need to be updated to be explictily defined under their respective helmfiles.
# nginx-ingress
controller:
  replicaCount: 1
  service:
    # Type load balancer isn't currently supported in kind: https://github.com/kubernetes-sigs/kind/issues/702
    type: ClusterIP

# metrics-server
replicas: 1

resources: {}

prometheus:
  prometheusSpec:
    replicas: 1
    resources:
      requests:
        cpu: "20m"
        memory: "10Mi"
      limits:
        cpu: "100m"
        memory: "1Gi"

prometheus-node-exporter:
  resources: {}

prometheusOperator:
  resources: {}

grafana:
  replicas: 1

alertmanager:
  podDisruptionBudget:
    enabled: false
  alertmanagerSpec:
    replicas: 1

# Thanos
store:
  enabled: false
compact:
  resources:
    requests:
      cpu: "20m"
      memory: "10Mi"
    limits:
      cpu: "100m"
      memory: "100Mi"
bucket:
  resources:
    requests:
      cpu: "20m"
      memory: "10Mi"
    limits:
      cpu: "100m"
      memory: "100Mi"
query:
  resources:
    requests:
      cpu: "20m"
      memory: "10Mi"
    limits:
      cpu: "100m"
      memory: "100Mi"

cluster-autoscaler:
  enabled: false

oauth2-proxy:
  enabled: false

# Pod Identity webhook
webhook:
  failurePolicy: Ignore