name: validate-service-lb-internal-only-test
policies:
  - policy-validate-service-lb-internal-only.yaml
resources:
  - resource.yaml
results:
  - policy: validate-service-lb-internal-only
    rule: check-for-annotation
    resource: sample-svc-ok1
    kind: Service
    status: pass
  - policy: validate-service-lb-internal-only
    rule: check-for-annotation
    resource: sample-svc-ok2
    kind: Service
    status: pass
  - policy: validate-service-lb-internal-only
    rule: check-for-annotation
    resource: sample-svc-no-annotation
    kind: Service
    status: fail
  - policy: validate-service-lb-internal-only
    rule: check-for-annotation
    resource: sample-svc-annotation-bad-value
    kind: Service
    status: fail