apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: unique-service-hostname-annotation
  annotations:
    policies.kyverno.io/title: Unique Service hostname annotations
    policies.kyverno.io/description: >-
      A Service hostname annotation is used to pass onto external DNS and is often misconfigured when done manually.
      This policy enforces that an incoming service cannot use the annotation "external-dns.alpha.kubernetes.io/hostname"
      with a value already defined by another service in the cluster.
spec:
  validationFailureAction: audit
  background: false
  rules:
    - name: check-hostname
      match:
        resources:
          kinds:
          - Service # Grab incoming service objects
      context:
        - name: hostnames # A list of service hostnames gathered by the context field
          apiCall:
            urlPath: "/api/v1/services" # Input data is defined as services across all namespaces
            jmesPath: "items[*].metadata.annotations.\"external-dns.alpha.kubernetes.io/hostname\"" # Gather all pre-existing annotations of key
      preconditions: # Will take logical union of any and all blocks
        any: # logical OR
        - key: "{{ request.operation }}" # Checks that the request is of type CREATE from the admission controller
          operator: Equals
          value: CREATE
        - key: "{{ request.operation }}" # Checks that the request is of type UPDATE from the admission controller
          operator: Equals
          value: UPDATE
        all: # logical AND
        - key: "{{ request.object.metadata.annotations.\"external-dns.alpha.kubernetes.io/hostname\" }}"
          operator: In
          value: "{{ hostnames }} "
      validate:
        message: "The incoming service hostname is currently configured as {{ request.object.metadata.annotations.\"external-dns.alpha.kubernetes.io/hostname\" }} which matches another service hostname in the cluster. Please change the service hostname to be unique."
        deny: {}
