apiVersion: v1
kind: Service
metadata:
  name: sample-svc-ok
  annotations:
    external-dns.alpha.kubernetes.io/hostname: hostname1
    other_annotation: testing
spec:
  type: LoadBalancer
  ports:
  - name: management
    nodePort: 32634
    port: 80
    protocol: TCP
    targetPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: sample-svc-bad
  annotations:
    external-dns.alpha.kubernetes.io/hostname: hostname2
    other_annotation: testing
spec:
  type: LoadBalancer
  ports:
  - name: management
    nodePort: 32634
    port: 80
    protocol: TCP
    targetPort: 8081