apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "pod-identity-webhook.fullname" . }}-issuer
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "pod-identity-webhook.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ include "pod-identity-webhook.fullname" . }}-cert
  commonName: "{{ include "pod-identity-webhook.fullname" . }}.{{ .Release.Namespace }}.svc"
  dnsNames:
  - "{{ include "pod-identity-webhook.fullname" . }}"
  - "{{ include "pod-identity-webhook.fullname" . }}.{{ .Release.Namespace }}"
  - "{{ include "pod-identity-webhook.fullname" . }}.{{ .Release.Namespace }}.svc"
  - "{{ include "pod-identity-webhook.fullname" . }}.{{ .Release.Namespace }}.local"
  - "{{ include "pod-identity-webhook.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local"
  isCA: true
  duration: 43800h
  renewBefore: 360h
  issuerRef:
    name: {{ include "pod-identity-webhook.fullname" . }}-issuer
