apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: {{ include "pod-identity-webhook.fullname" . }}
  name: {{ include "pod-identity-webhook.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: {{ include "pod-identity-webhook.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "pod-identity-webhook.fullname" . }}
    spec:
      serviceAccountName: {{ include "pod-identity-webhook.fullname" . }}
      containers:
      - name: {{ include "pod-identity-webhook.fullname" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command:
        - /webhook
        - --in-cluster
        - --namespace={{ .Release.Namespace }}
        - --aws-default-region={{ .Values.region }}
        - --service-name={{ include "pod-identity-webhook.fullname" . }}
        - --tls-secret={{ include "pod-identity-webhook.fullname" . }}-cert
        - --sts-regional-endpoint=true
        - --annotation-prefix=eks.amazonaws.com
        - --token-audience=amazonaws.com
        - --logtostderr
        - --v=8
        ports:
        - containerPort: 9999
          name: metrics
          protocol: TCP
        - containerPort: 9999
          name: healthz
          protocol: TCP
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 256Mi
        livenessProbe:
          httpGet:
            path: /healthz
            port: 9999
          initialDelaySeconds: 0
          periodSeconds: 5
          timeoutSeconds: 1
        readinessProbe:
          httpGet:
            path: /healthz
            port: 9999
          initialDelaySeconds: 0
          periodSeconds: 5
          timeoutSeconds: 1
        startupProbe:
          httpGet:
            path: /healthz
            port: 9999
          initialDelaySeconds: 2
          periodSeconds: 5
          timeoutSeconds: 2
          failureThreshold: 10
        volumeMounts:
        - name: cert
          mountPath: "/etc/webhook/certs"
          readOnly: true
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/role
                operator: In
                values:
                - master
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
      volumes:
      - name: cert
        secret:
          secretName: {{ include "pod-identity-webhook.fullname" . }}-cert
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate