{{ if .Values.enableWebhook }}
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ include "pod-identity-webhook.fullname" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "pod-identity-webhook.fullname" . }}
webhooks:
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: {{ include "pod-identity-webhook.fullname" . }}
      namespace: {{ .Release.Namespace }}
      path: "/mutate"
  failurePolicy: {{ .Values.webhook.failurePolicy }}
  name: pod-identity-webhook.amazonaws.com
  namespaceSelector:
    matchExpressions:
    - key: kubernetes.io/metadata.name
      operator: NotIn
      values: ["sonos-system-pod-identity-webhook", "kube-system", "sonos-system-kyverno"]
  rules:
  - operations: [ "CREATE" ]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]
  sideEffects: None
{{ end }}