tier: tier1

# Account of a given service.  This maps to cluster/accounts/<account name>/*.yaml
aws_account: sonos-production-142123442171

cluster:
  env: prod # transit vpc env
  nonMasqueradeCIDR: 100.64.0.0/10
  networkCIDR: 10.223.24.0/22
  dnsZone: Z05460753U1QWH68B1HSP # 01.eu-west-1.prod.k8s.sonos.com
  region: eu-west-1
  awsAccount: 142123442171
  costcenter: "100"

  volume_snapshot_days: 3

  oidc:
    oidcIssuerURL: https://dex.prod.k8s.sonos.com
    oidcClientID: kubernetes-prod

  vpc_peers:
  - eu-west-1_prd

  team-namespaces: false
  user-namespaces: false
  network-policies: true

cert-manager:
  enabled: true
  dex: true

velero:
  enabled: true
  schedules:
    weekly:
      schedule: "0 1 * * 6"
      template:
        ttl: "2016h"

kyverno:
  enabled: false
  serviceLBsInternalOnly: false
  enforceNamespaceNaming: true

dex:
  url: dex.prod.k8s.sonos.com

datadog:
  enabled: true

cluster-overprovisioner:
  enabled: true

appNamespaceDefaultResources:
  # https://kubernetes.io/docs/concepts/policy/limit-range/
  limitRange:
    limits:
      - defaultRequest:
          cpu: ".5"
          memory: 2Gi
        max:
          memory: 100Gi
          cpu: "100"
        default:
          cpu: "8"
          memory: "16Gi"
        type: Container
  resourceQuota:
    hard:
      memory: 5Gi
      cpu: 10