# Adapted from https://raw.githubusercontent.com/prometheus-community/helm-charts/main/charts/kube-prometheus-stack/templates/prometheus/rules-1.14/alertmanager.rules.yaml
spec:
  groups:
  - name: alertmanager.rules
    rules:
    - alert: AlertmanagerConfigInconsistent
      annotations:
        description: The configuration of the instances of the Alertmanager cluster `{{`{{$labels.service}}`}}` are out of sync.
      expr: count_values("config_hash", alertmanager_config_hash{job="prometheus-operator-alertmanager",namespace="{{ .Release.Namespace }}"}) BY (service) / ON(service) GROUP_LEFT() label_replace(max(prometheus_operator_spec_replicas{job="prometheus-operator-operator",namespace="{{ .Release.Namespace }}",controller="alertmanager"}) by (name, job, namespace, controller), "service", "$1", "name", "(.*)") != 1
      for: 10m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: AlertmanagerFailedReload
      annotations:
        description: Reloading Alertmanager's configuration has failed for {{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod}}`}}.
      expr: alertmanager_config_last_reload_successful{job="prometheus-operator-alertmanager",namespace="{{ .Release.Namespace }}"} == 0
      for: 15m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: AlertmanagerMembersInconsistent
      annotations:
        description: Alertmanager has not found all other members of the cluster.
      expr: |-
        alertmanager_cluster_members{job="prometheus-operator-alertmanager",namespace="{{ .Release.Namespace }}"}
          != on (service) GROUP_LEFT()
        count by (service) (alertmanager_cluster_members{job="prometheus-operator-alertmanager",namespace="{{ .Release.Namespace }}"})
      for: 10m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}