spec:
  groups:
  - name: external-dns.rules
    rules:
    - alert: external_dns_source_errors_total
      annotations:
        description: 'The number of source errors for external-dns has risen above 0'
        summary: External DNS sources have errors.
      expr: rate(external_dns_source_errors_total{}[5m]) > 0
      for: 5m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: external_dns_registry_errors_total
      annotations:
        description: 'Number of Registry errors for external-dns has risen above 0'
        summary: External DNS registry has errors.
      expr: rate(external_dns_registry_errors_total{}[5m]) > 0
      for: 5m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}

