# Adapted from https://raw.githubusercontent.com/prometheus-community/helm-charts/main/charts/kube-prometheus-stack/templates/prometheus/rules-1.14/general.rules.yaml
spec:
  groups:
  - name: general.rules
    rules:
    - alert: TargetDown
      annotations:
        description: '{{`{{ printf "%.4g" $value }}`}}% of the {{`{{ $labels.job }}`}} targets in {{`{{ $labels.namespace }}`}} namespace are down. This only covers the sonos-system.* and kube-system namespaces and will not alert on targets outside of those namespace sets.'
      expr: 100 * sum(count by(job, namespace, service) (up{namespace=~"sonos-system.*|kube-system", service="prometheus-operator-kubelet"}==0)) / sum(count by(job, namespace, service) (up{namespace=~"sonos-system.*|kube-system", service="prometheus-operator-kubelet"})) > 10
      for: 10m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: Watchdog
      annotations:
        description: 'This is an alert meant to ensure that the entire alerting pipeline is functional.
          This alert is always firing, therefore it should always be firing in Alertmanager
          and always fire against a receiver. There are integrations with various notification
          mechanisms that send a notification when this alert is not firing. For example the
          "DeadMansSnitch" integration in PagerDuty.
          '
      expr: vector(1)
      labels:
        severity: none
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}