# Adapted from https://raw.githubusercontent.com/prometheus-community/helm-charts/main/charts/kube-prometheus-stack/templates/prometheus/rules-1.14/kubernetes-system-kubelet.yaml
# Noting this for discussion but there are a lot more alerts here https://raw.githubusercontent.com/prometheus-community/helm-charts/main/charts/kube-prometheus-stack/templates/prometheus/rules-1.14/kubernetes-system-kubelet.yaml
spec:
  groups:
  - name: kubernetes-system-kubelet
    rules:
    - alert: KubeNodeNotReady
      annotations:
        description: '{{`{{ $labels.node }}`}} has been unready for more than 15 minutes.'
        summary: Node not ready.
      expr: kube_node_status_condition{job="kube-state-metrics",condition="Ready",status="true"} == 0
      for: 15m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: KubeNodeUnreachable
      annotations:
        description: '{{`{{ $labels.node }}`}} is unreachable and some workloads may be rescheduled.'
        summary: Node not reachable. 
        runbook_url: "https://confluence.sonos.com/display/SD/Kubernetes+Runbook#KubernetesRunbook-NodeUnreachable"
      expr: kube_node_spec_taint{job="kube-state-metrics",key="node.kubernetes.io/unreachable",effect="NoSchedule"} == 1
      for: 5m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: KubeletTooManyPods
      annotations:
        description: Kubelet '{{`{{ $labels.node }}`}}' is running at {{`{{ $value | humanizePercentage }}`}} of its Pod capacity.
        summary: Kubelet is at capacity.
      expr: max(max(kubelet_running_pod_count{job="kubelet", service="prometheus-operator-kubelet"}) by(instance) * on(instance) group_left(node) kubelet_node_name{job="kubelet", service="prometheus-operator-kubelet"}) by(node) / max(kube_node_status_capacity_pods{job="kube-state-metrics"}) by(node) > 0.95
      for: 15m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
{{- if index .Values "prometheusOperator" "kubeletService" "enabled" }}
    - alert: KubeletDown
      annotations:
        description: Kubelet has disappeared from Prometheus target discovery.
        summary: Kublet disappeared. 
      expr: absent(up{job="kubelet"} == 1)
      for: 15m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
{{- end }}