spec:
  groups:
  - name: nginx-ingress
    rules:
    - alert: NGINXHighLatency
      annotations:
        description: Nginx-Ingress is experiencing high latency of {{`{{ $value }}`}}ms.
        summary: High Nginx-Ingress Latency
      expr: sum(rate(nginx_ingress_controller_ingress_upstream_latency_seconds_sum{}[2m])) / sum(rate(nginx_ingress_controller_ingress_upstream_latency_seconds_count{}[2m])) * 1000 > 100
      for: 15m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: NGINXHighHTTPErrorRate
      annotations:
        description: Nginx-Ingress is experiencing high HTTP error rates of {{`{{ $value }}`}}%.
        summary: High Nginx-Ingress HTTP Error rates
      expr: sum(rate(nginx_ingress_controller_requests{}[2m])) / sum(rate(nginx_ingress_controller_requests{}[2m])) * 100 < 99
      for: 15m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    # Based on Loki logs aquired using query: {namespace="sonos-system-nginx-ingress"} |= "error" |= "504"
    - alert: NGINXHigh5xxErrorRate
      annotations:
        description: Nginx-Ingress is experiencing high 5xx error rates of {{`{{ $value }}`}}%.
        summary: High Nginx-Ingress 5xx HTTP Error rates
      expr: sum(rate(nginx_ingress_controller_requests{controller_class="nginx",namespace="sonos-system-nginx-ingress",status!~"[5].*", exported_namespace=~"sonos-system-.+"}[1m])) / sum(rate(nginx_ingress_controller_requests{controller_class="nginx",namespace="sonos-system-nginx-ingress", exported_namespace=~"sonos-system-.+"}[1m])) * 100 < 90
      for: 5m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}