# Adapted from https://raw.githubusercontent.com/prometheus-community/helm-charts/main/charts/kube-prometheus-stack/templates/prometheus/rules-1.14/prometheus-operator.yaml
spec:
  groups:
  - name: prometheus-operator
    rules:
    - alert: PrometheusOperatorReconcileErrors
      annotations:
        description: Errors while reconciling {{`{{ $labels.controller }}`}} in {{`{{ $labels.namespace }}`}} Namespace.
        summary: Failed Prometheus Operator Reconciliation
      expr: rate(prometheus_operator_reconcile_errors_total{job="prometheus-operator-prometheus",namespace="{{ .Release.Namespace }}"}[5m]) > 0.1
      for: 10m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: PrometheusOperatorNodeLookupErrors
      annotations:
        description: Errors while reconciling Prometheus in {{`{{ $labels.namespace }}`}} Namespace.
        summary: Failed Prometheus Operator Lookup
      expr: rate(prometheus_operator_node_address_lookup_errors_total{job="prometheus-operator-prometheus",namespace="{{ .Release.Namespace }}"}[5m]) > 0.1
      for: 10m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}