{{- if index .Values "velero" "enabled" }}
spec:
  groups:
  - name: velero.rules
    rules:
    - alert: VeleroBackupDeletionFailures
      annotations:
        description: '{{`{{ printf "%.4g" $value }}`}}% backup deletions in schedule {{`{{ $labels.schedule }}`}} on {{`{{ $labels.pod }}`}} have failed.'
        summary: Velero backup deletions are failing.
      expr: rate(velero_backup_deletion_failure_total{}[5m]) > 0
      for: 5m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: VeleroBackupFailures
      annotations:
        description: '{{`{{ printf "%.4g" $value }}`}}% backups in schedule {{`{{ $labels.schedule }}`}} on {{`{{ $labels.pod }}`}} have failed.'
        summary: Velero backups are failing.
      expr: rate(velero_backup_failure_total{}[5m]) > 0
      for: 5m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: VeleroBackupPartialFailures
      annotations:
        description: '{{`{{ printf "%.4g" $value }}`}}% backups in schedule {{`{{ $labels.schedule }}`}} on {{`{{ $labels.pod }}`}} have partially failed.'
        summary: Partial velero backups are partially failing.
      expr: rate(velero_backup_partial_failure_total{}[5m]) > 0
      for: 5m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: VeleroRestoreFailures
      annotations:
        description: '{{`{{ printf "%.4g" $value }}`}}% restores in schedule {{`{{ $labels.schedule }}`}} on {{`{{ $labels.pod }}`}} have failed.'
        summary: Velero restores are failing.
      expr: rate(velero_restore_failed_total{}[5m]) > 0
      for: 5m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: VeleroRestorePartialFailures
      annotations:
        description: '{{`{{ printf "%.4g" $value }}`}}% restores in schedule {{`{{ $labels.schedule }}`}} on {{`{{ $labels.pod }}`}} have partially failed.'
        summary: Velero restores are partially failing.
      expr: rate(velero_restore_partial_failure_total{}[5m]) > 0
      for: 5m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: VeleroRestoreValidationFailures
      annotations:
        description: '{{`{{ printf "%.4g" $value }}`}}% restore validations in schedule {{`{{ $labels.schedule }}`}} on {{`{{ $labels.pod }}`}} have failed.'
        summary: Velero restores are failing to validate.
      expr: rate(velero_restore_validation_failed_total{}[5m]) > 0
      for: 5m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: VeleroRestoreValidationFailures
      annotations:
        description: '{{`{{ printf "%.4g" $value }}`}}% restore validations in schedule {{`{{ $labels.schedule }}`}} on {{`{{ $labels.pod }}`}} have failed.'
        summary: Velero restores are failing to validate.
      expr: rate(velero_restore_validation_failed_total{}[5m]) > 0
      for: 5m
      labels:
        severity: critical
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
    - alert: VeleroVolumeSnapshotFailures
      annotations:
        description: '{{`{{ printf "%.4g" $value }}`}}% volume snapshots in schedule {{`{{ $labels.schedule }}`}} on {{`{{ $labels.pod }}`}} have failed.'
        summary: Velero volume snapshots are failing.
      expr: rate(velero_volume_snapshot_failure_total{}[5m]) > 0
      for: 5m
      labels:
        severity: warning
{{- if .Values.additionalRuleLabels }}
{{ toYaml .Values.additionalRuleLabels | indent 8 }}
{{- end }}
{{- end }}