#####this is just for review ####There is a bot coming
name: "Auto Assign Author"
# pull_request_target means that this will run on pull requests, but in
# the context of the base repo. This should mean PRs from forks are supported.
on:
  pull_request_target:
    types: [opened, reopened, ready_for_review]

jobs:
  # Automatically assigns reviewers and owner
  Assign-Author:
    runs-on: [self-hosted, basic]
    steps:
      - name: Set the author of a PR as the assignee
        uses: kentaro-m/auto-assign-action@v1.2.1
        with:
          configuration-path: ".github/auto-assignee.yml"
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
