##Deploys the upstream helmfiles then upgrades to the current changes in a kind cluster

name: presubmit-sonos-kubernetes-helmfile-diff
on:
  pull_request:
    branches:
      - main
#permissions: read-all
jobs:
  Test:
    name: Run tests
    runs-on: [self-hosted, basic]  
    
    steps:
      - name: Run tests helm diff
        uses: actions/checkout@v3
        with:

          token: ${{ secrets.SONOS_GITHUB_ACTIONS_TOKEN }}

      - name: After checkout
        
        run: | 
             tests/kind-bootstrap.sh tests/test-kind-diff.sh
        shell: bash
        env:
          CONFIG_REPO_PATH: tests/kind-test-cluster-config
          DEBUG: "true"
      - name: Send slack Notification
        if: failure()
        run: |
          curl -H 'Content-type: application/json' --data '{"text": "*Test failed* \n\n This was created by github action workflow *${{github.workflow}}*. \n\n The commit hash was: _${{github.sha}}_ \n\n Opened by: _${{github.actor}}_ \n\n PR: https://github.com/Sonos-Inc/pdsw-engx-devops-kubernetes-GHA/pull/${{github.event.number}}"}' -X POST ${{secrets.SLACK_TOKEN}}

    