## Builds and deploys our helm charts to a kind cluster (https://kind.sigs.k8s.io/)

name: presubmit-sonos-kubernetes-kind
on:
  pull_request:
    branches:
      - main
permissions: read-all
jobs:
  kubernetes-kind:
    name: Kubernetes kind tests
    runs-on: [self-hosted, basic]
    steps:
                   
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:

          token: ${{ secrets.SONOS_GITHUB_ACTIONS_TOKEN }}

      - name: Run Tests after checkout
        run: |
          tests/kind-bootstrap.sh tests/test-kind.sh
        shell: bash
        env:
          CONFIG_REPO_PATH: ./tests/kind-test-cluster-config

      - name: Send slack Notification
        if: failure()
        run: |
          curl -H 'Content-type: application/json' --data '{"text": "*Test failed* \n\n This was created by github action workflow *${{github.workflow}}*. \n\n The commit hash was: _${{github.sha}}_ \n\n Opened by: _${{github.actor}}_ \n\n PR: https://github.com/Sonos-Inc/pdsw-engx-devops-kubernetes-GHA/pull/${{github.event.number}}"}' -X POST ${{secrets.SLACK_TOKEN}}
