## Runs a short helmfile lint

name: sonos-kubernetes-helmfile-lint-short
on:
  pull_request:
    branches:
      - main
permissions: read-all
jobs:
  

  Helmfile-Lint:
    name: Hemfile lint test
    runs-on: [self-hosted, basic] 
    steps:
     
       - name: Checkout on Repository
         uses: actions/checkout@v3 
         with:
          token: ${{ secrets.SONOS_GITHUB_ACTIONS_TOKEN }}

       - name: Run tests after checkout
         run: |
          ./tests/test-helmfile-lint.sh
         env:
            CONFIG_REPO_PATH: ./tests/kind-test-cluster-config
         shell: bash
       - name: Send slack Notification
         if: failure()
         run: |
            curl -H 'Content-type: application/json' --data '{"text": "*Test failed* \n\n This was created by github action workflow *${{github.workflow}}*. \n\n The commit hash was: _${{github.sha}}_ \n\n Opened by: _${{github.actor}}_ \n\n PR: https://github.com/Sonos-Inc/pdsw-engx-devops-kubernetes-GHA/pull/${{github.event.number}}"}' -X POST ${{secrets.SLACK_TOKEN}}

    




          

      
            
        
          