## Runs yaml lint on the prow config, tiers and environments

name: Yaml lint run test on docker Sonos
on:
  workflow_dispatch:
    
  pull_request:
    branches:
      - main
permissions: read-all
jobs:
  Yaml-Lint:
    name: Run tests yaml lint
    runs-on: [self-hosted, basic]
    steps:

    - name: Install yaml lint
      run: |
        sudo apt-get install yamllint -y
      shell: bash

    - uses: actions/checkout@v3
    - name: Checkout repo and run tests
      run: |
            yamllint -c tools/.yamllint.conf cluster/tiers tests/kind-test-cluster-config

    - name: Send slack Notification
      if: failure()
      run: |
        curl -H 'Content-type: application/json' --data '{"text": "*Test failed* \n\n This was created by github action workflow *${{github.workflow}}*. \n\n The commit hash was: _${{github.sha}}_ \n\n Opened by: _${{github.actor}}_ \n\n PR: https://github.com/Sonos-Inc/pdsw-engx-devops-kubernetes-GHA/pull/${{github.event.number}}"}' -X POST ${{secrets.SLACK_TOKEN}}

        
          