## Test kyverno policies

name: presubmit-sonos-kubernetes-test-kyverno-policies
on:
  workflow_dispatch:
    
  pull_request:
    branches:
      - main
permissions: read-all
jobs:
  kyverno-policies:
    name: Kyverno-policies Run tests
    runs-on: [self-hosted, basic]
    steps:
                   
      - name: Checkout on repository
        uses: actions/checkout@v3

      - name: After checkout run tests
        run: |
          tests/test-kyverno-policies.sh
        shell: bash
      - name: Send slack Notification
        if: failure()
        run: |
         curl -H 'Content-type: application/json' --data '{"text": "*Test failed* \n\n This was created by github action workflow *${{github.workflow}}*. \n\n The commit hash was: _${{github.sha}}_ \n\n Opened by: _${{github.actor}}_ \n\n PR: https://github.com/Sonos-Inc/pdsw-engx-devops-kubernetes-GHA/pull/${{github.event.number}}"}' -X POST ${{secrets.SLACK_TOKEN}}
