##presubmit-sonos-kubernetes-configmerger

name: presubmit-sonos-kubernetes-configmerger
on:
  pull_request:
    branches:
      - main
permissions: read-all
jobs:
  Config-Merger:
    name: Merge config
    runs-on: [self-hosted, basic]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Test after Checkout
        run: |
          ./tools/configmerger.sh $CLUSTER_NAME
        shell: bash
        env:
          CONFIG_REPO_PATH: ./tests/kind-test-cluster-config
          CLUSTER_NAME : kind-test 

      - name: Send slack Notification
        if: failure()
        run: |
          curl -H 'Content-type: application/json' --data '{"text": "*Test failed* \n\n This was created by github action workflow *${{github.workflow}}*. \n\n The commit hash was: _${{github.sha}}_ \n\n Opened by: _${{github.actor}}_ \n\n PR: https://github.com/Sonos-Inc/pdsw-engx-devops-kubernetes-GHA/pull/${{github.event.number}}"}' -X POST ${{secrets.SLACK_TOKEN}}
