
## Templates a cluster configs given checked in constraints and helmfile lints each

name: presubmit-sonos-kubernetes-cluster-template-lint
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
permissions: read-all
jobs:
  Template-Lint-Test:
    name: Test for template lint
    runs-on: [self-hosted, basic] 
    steps:
    - name: Checkout the base repo
      uses: actions/checkout@v3

    - name: Checkout Config Repository
      uses: actions/checkout@v3
      with:
        repository: Sonos-Inc/pdsw-devops-kubernetes-config
        path: pdsw-devops-kubernetes-config
        ref: main
        token: ${{ secrets.SONOS_GITHUB_ACTIONS_TOKEN }}

    - name: Run Tests
      run: |
        ./tests/test-cluster-template-lint.sh
      shell: bash
      env:
        CONFIG_REPO_PATH: /home/build/_work/pdsw-engx-devops-kubernetes-GHA/pdsw-engx-devops-kubernetes-GHA/pdsw-devops-kubernetes-config
        DEBUG: "true"
    - name: Send slack Notification
      if: failure()
      run: |
        curl -H 'Content-type: application/json' --data '{"text": "*Test failed* \n\n This was created by github action workflow *${{github.workflow}}*. \n\n The commit hash was: _${{github.sha}}_ \n\n Opened by: _${{github.actor}}_ \n\n PR: https://github.com/Sonos-Inc/pdsw-engx-devops-kubernetes-GHA/pull/${{github.event.number}}"}' -X POST ${{secrets.SLACK_TOKEN}}

