name: Notify on PR
on: 
  
  pull_request:
      types: [opened, reopened]
jobs:
  slack-message:
    runs-on: [self-hosted, basic]
    steps:
      

      - name: Slack message
        run: |
          
          curl -H 'Content-type: application/json' --data '{"text":"Pull Request opened by *${{env.ACTOR}}* \n\n Title: *${{github.event.pull_request.title}}* \n\n https://github.com/Sonos-Inc/pdsw-engx-devops-kubernetes-GHA/pull/${{env.PR_NUMBER}}"}' -X POST ${{secrets.SLACK_TOKEN}}
        
        env:
          PR_NUMBER: ${{ github.event.number }}
          ACTOR: ${{github.actor}}

