tier: tier3

# Account of a given service.  This maps to cluster/accounts/<account name>/*.yaml
aws_account: sonos-dev-858585593831

cluster:
  protection: false
  nonMasqueradeCIDR: 100.64.0.0/10
  networkCIDR: 10.223.204.0/22
  dnsZone: Z09989481UBD20XAEVRVP
  region: us-east-2
  subdomain: cloud-traffic.k.do.ws.sonos.com
  # incomingCrossAccountVpcPeers:
  #   us-east-1_pnp0_cassandra_to_us-east-1_k8s_test_cluster:
  #     cidr: 10.222.216.0/26
  #     id: pcx-0787bd80eeed6060f
  #   us-east-1_foundation_cassandra_dev_to_us-east-1_k8s_test_cluster:
  #     cidr: 10.222.208.0/25
  #     id: pcx-0f613c768f859f04c
  #   us-east-1_gvb_cassandra_perf_to_us-east-1_k8s_test_cluster:
  #     cidr: 10.222.224.0/26
  #     id: pcx-08a2669bc5ecd909b
  #   us-east-1_lechmere_cassandra_dev_to_us-east-1_k8s_test_cluster:
  #     cidr: 10.222.160.0/25
  #     id: pcx-0583db42f01c673ab
  #   us-east-1_lechmere_cassandra_perf_to_us-east-1_k8s_test_cluster:
  #     cidr: 10.222.128.0/25
  #     id: pcx-0bb637e15bedcb8da

  corefile:
    enabled: true
    sonos_com:
      enabled: false
    rinconnetworks_com:
      enabled: true

  volume_snapshot_days: 3
  # vpc_peers:
  # - us-east-1_dev
  # - us-east-1_int
  # - us-east-1_prf
  # - us-east-1_tst

  cluster_scheduled_scale_down:
    enabled: false

  instanceTypes: {}

  oidc:
    oidcIssuerURL: https://dex-dev.do.ws.sonos.com
    oidcClientID: kubernetes-sandbox-cluster

  resourceLimits:
    # Default max resources per namespace
    maxPerNamespace:
      cpu: 5
      memory: 5Gi
    # Default max resources per pod
    maxPerPod:
      cpu: 2
      memory: 2Gi
    # Default resource request per pod
    defaultRequestPerPod:
      cpu: 0.25
      memory: 128Mi

  team-namespaces: false
  user-namespaces: false
  network-policies: false

dex:
  url: dex-dev.do.ws.sonos.com

admission-webhook:
  enabled: true

datadog:
  enabled: false

cluster-overprovisioner:
  enabled: true

kyverno:
  serviceLBsInternalOnly: false

appNamespaceDefaultResources:
  # https://kubernetes.io/docs/concepts/policy/limit-range/
  limitRange:
    limits:
      - defaultRequest:
          cpu: ".5"
          memory: 2Gi
        max:
          memory: 100Gi
          cpu: "100"
        default:
          cpu: "8"
          memory: "16Gi"
        type: Container
  resourceQuota:
    hard:
      memory: 5Gi
      cpu: 10
crossplane:
  enabled: true