apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: validate-service-hostname
spec:
  validationFailureAction: enforce
  background: false
  rules:
    - name: validate-hostname
      match:
        resources:
          kinds:
          - Service # Grab incoming service objects
      context:
        - name: cm # A list of service hostnames gathered by the context field
          configMap:
            name: kyverno-config-cm
            namespace: sonos-system-kyverno
      preconditions:
        any: # logical OR
        - key: "{{ request.operation }}" # Checks that the request is of type CREATE from the admission controller
          operator: Equals
          value: CREATE
        - key: "{{ request.operation }}" # Checks that the request is of type UPDATE from the admission controller
          operator: Equals
          value: UPDATE
        all: # logical AND
        - key: "{{ request.object.metadata.annotations.\"external-dns.alpha.kubernetes.io/hostname\" }}" # Check if the hostname matches the cluster's suffix
          operator: NotEquals
          value: "*.{{ cm.data.clusterName }}"
      validate:
        message: "The Service hostname annotation must use the clusters name as a suffix: {{ cm.data.clusterName }}"
        deny: {}
