# NOTE: This tier is ONLY for testing in CI. It should NOT be used on any non-dev cluster.

# Tier of a given service. This maps to cluster/tiers/<tier name>/*.yaml
# See docs/tiers.md or https://confluence.sonos.com/display/PDSW/Kubernetes+Infrastructure+Alerting+Tiers
tier: chaos

# Version of Helmfile to run
helmfile:
  version: v0.143.0

kops:
  # The version of kops to be used to create the cluster
  version: v1.23.2

cluster:
  # Protects this cluster from commands like make cluster-down and make helmfile-delete
  protection: true
  # What to tag this cluster, and the transit vpc spoke, as. Choices are prod or dev
  env: dev
  # Whether or not to enable access to the cluster itself via the Sonos transit VPC.
  transit: true
  # The AWS role to assume when creating the cluster. These are the roles accessible via aws_okta_keyman
  role: AdminOkta
  # The AWS account to log into when creating the cluster. These are the accounts accessible via aws_okta_keyman
  account: sonos-devops-dev
  #The App ID to use for aws_okta_keyman. This is the PD ID, for accounts not under PD, such as security team accounts, this can be changed
  appid: "0oa1hkhr8d03RM3b40h8/272"

  # The pod networking for the cluster to use, either aws-node or calico
  networking: calico

  # The region the cluster should run in
  region: us-east-1
  # A region to connect to the cluster from the transit VPC. See docs/regions.md for more info
  transitRegion: us-east-1
  # The Kubernetes version to run. Note that the Kubernetes versions you can use are tied to the kops version being used
  kubernetesVersion: 1.23.6

  # Configure node local dns for each node.
  kubeDNS:
    nodeLocalDNS:
      enabled: false

  # Configure etcd logging for etcd-manager and the control plane instances
  # For more info see https://github.com/etcd-io/etcd/blob/master/Documentation/op-guide/configuration.md#--log-level
  etcd:
    log_level: debug

  # Any additional instance types to create. See docs/instances.md to see how this works
  instanceTypes:
    m5.xlarge:
      maxSize: 10
      taintPreferNoSchedule: true
    m5.2xlarge:
      maxSize: 20
      taintPreferNoSchedule: true
    m5.4xlarge:
      maxSize: 20
      taintPreferNoSchedule: true
    c5.2xlarge:
      maxSize: 20
      taintPreferNoSchedule: true
    c5.4xlarge:
      maxSize: 20
      taintPreferNoSchedule: true
    r5.xlarge:
      maxSize: 5
      taintPreferNoSchedule: true

    general.xlarge-spot:
      maxSize: 10
      spot: true
      mixedInstancesPolicy:
        instances:
        - m5.xlarge
        - m5d.xlarge
        - m4.xlarge
        - m5a.xlarge
        - m5ad.xlarge
        - m5n.xlarge
        - m5dn.xlarge
        onDemandBase: 0
        onDemandAboveBase: 0
        spotAllocationStrategy: capacity-optimized
    general.2xlarge-spot:
      maxSize: 20
      spot: true
      mixedInstancesPolicy:
        instances:
        - m5.2xlarge
        - m5d.2xlarge
        - m4.2xlarge
        - m5a.2xlarge
        - m5ad.2xlarge
        - m5n.2xlarge
        - m5dn.2xlarge
        onDemandBase: 0
        onDemandAboveBase: 0
        spotAllocationStrategy: capacity-optimized
    general.4xlarge-spot:
      maxSize: 20
      spot: true
      mixedInstancesPolicy:
        instances:
        - m5.4xlarge
        - m5d.4xlarge
        - m4.4xlarge
        - m5a.4xlarge
        - m5ad.4xlarge
        - m5n.4xlarge
        - m5dn.4xlarge
        onDemandBase: 0
        onDemandAboveBase: 0
        spotAllocationStrategy: capacity-optimized
    compute.2xlarge-spot:
      maxSize: 10
      spot: true
      mixedInstancesPolicy:
        instances:
        - c5.2xlarge
        - c5a.2xlarge
        - c5n.2xlarge
        - c4.2xlarge
        onDemandBase: 0
        onDemandAboveBase: 0
        spotAllocationStrategy: capacity-optimized
    compute.4xlarge-spot:
      maxSize: 10
      spot: true
      mixedInstancesPolicy:
        instances:
        - c5.4xlarge
        - c5a.4xlarge
        - c5n.4xlarge
        - c4.4xlarge
        onDemandBase: 0
        onDemandAboveBase: 0
        spotAllocationStrategy: capacity-optimized
    memory.xlarge-spot:
      maxSize: 5
      spot: true
      mixedInstancesPolicy:
        instances:
        - r5.xlarge
        - r5a.xlarge
        - r5n.xlarge
        - r4.xlarge
        onDemandBase: 0
        onDemandAboveBase: 0
        spotAllocationStrategy: capacity-optimized


  # Settings for the Kubernetes API server
  api:
    # Will expose the API server as an AWS loadbalancer
    loadBalancer:
      # Accessible internally only
      type: Internal

  # TODO: This exists in too
  # The DNS zone to use for this cluster. This zone corresponds to *.dev.k.do.ws.sonos.com. Without this setting, kops may create a top level domain.
  dnsZone: Z14IWTD16KM98M
  # Creates IAM policies for cert-manager and external-dns to manage ws.do.sonos.com DNS zone if true
  allowManageWsDoSonosDNS: false
  # Whether or not to create a SSH "bastion" to access before accessing any other cluster nodes
  bastion: false

  # Spin down the cluster based on the schedule below
  cluster_scheduled_scale_down:
    enabled: false
    # Schedule used to turn down clusters
    scale_down_schedule: 0 23 * * 5
    # Schedule used to turn up clusters
    scale_up_schedule: 0 13 * * 1

  # Days of snapshots to save of all volumes in use with this cluster using a dlm lifecycle policy
  volume_snapshot_days: 0
  # VPC names in this account and region that should be peered with.
  vpc_peers: []
  # Incoming (requested from other account) cross-account VPC peering connecitons
  # Accepts and names peering connections and creates routes to peer CIDR
  incomingCrossAccountVpcPeers: {}
  #  name_this_peering_connection_here:
  #    cidr: 10.0.0.0/22
  #    id: pcx-1a2b3c4d5e6f7g8h9

  # Settings for Dex, our OIDC provider
  oidc:
    oidcIssuerURL: https://dex.do.ws.sonos.com
    oidcClientID: kubernetes
    oidcUsernameClaim: email
    oidcGroupsClaim: groups
  # Modify corefile
  corefile:
    enabled: false
    sonos_com:
      enabled: false
    rinconnnetworks_com:
      enabled: false

# The "default" instanceGroups to create for the masters, nodes, and any "other" machines. These will be created as ASGs
instanceGroups:
  master:
    machineType: m5.xlarge
    image: 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220610
    #Max size of the ASG. Note that there are three instancegroups for masters, and thus with these defaults three masters total. These settings should not be touched
    maxSize: 1
    #Min size of the ASG
    minSize: 1
  nodes:
    machineType: m5.large
    image: 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220610
    maxSize: 20
    minSize: 2
  other:
    image: 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220610
    maxSize: 5
    minSize: 0
    rootVolumeSize: 200
# Default Dex server settings
dex:
  enabled: true
  url: dex.do.ws.sonos.com
  ssoURL: ""
  groupsAttr: ""

oauth2-proxy:
  enabled: true

monitoring:
  enabled: true

velero:
  enabled: true

external-secrets:
  enabled: true

kubernetes-dashboard:
  replicaCount: 3

cert-manager:
  enabled: true

kiam:
  enabled: true

cluster-autoscaler:
  enabled: true
  expander: priority

kyverno:
  enabled: true
  # enables gatekeeper constraint to require services of type 'LoadBalancer' to have internal annotation
  # charts/gatekeeper-constraints/templates/constraints/requiredannotations/service-lb-internal-only.yaml
  serviceLBsInternalOnly: true
  # enforces basic namespace patterns
  # ^(app-|team-|user-|operator-|kube-|sonos-system|sonos-ingress).*$
  enforceNamespaceNaming: true

# Enable Alertmanager Infrastructure alerting based on the tier of the cluster. Details in docs/alerting.md
alertmanager:
  alerting:
    enabled: true

datadog:
  enabled: true

cluster-certificates: true

persist-pvcs:
  enabled: true

kubecost:
  enabled: true
  kubeStateMetrics: false

sonos-system-jobs:
  enabled: true

loki:
  config:
    chunk_store_config:
      max_look_back_period: 840h
    table_manager:
      retention_deletes_enabled: true
      retention_period: 840h
  # Force destroy the S3 bucket on cluster spindown
  bucket_force_destroy: true

# Artifactory to be used for cluster docker images
sonosDockerRegistry: services-docker-dev.artifactory.sonos.com

# Runs descheduler cronjob to move pods to most efficient nodes.
descheduler:
  enabled: true
  # Runs in dry run mode instead of active.
  enableDescheduling: true

cluster-overprovisioner:
  enabled: true

externalIngress:
  enabled: true

msslIngress:
  enabled: true

sonos-system-serviceids:
  enabled: true

crossplane:
  enabled: true

falco:
  enabled: true

# Enables adding additional vpc endpoints for services such as kinesis that may be expensive to traverse the internet.
aws_vpc_endpoints:
- com.amazonaws.us-east-2.kinesis-streams

# This allows us to disable automatically adding security groups to the default node security group.
# This mitigates the issue caused by too many ELBs running on one cluster.
# Documentation: https://kops.sigs.k8s.io/cluster_spec/#disablesecuritygroupingress
# Relevant discussion: https://github.com/kubernetes/kubernetes/issues/26670#issuecomment-381403656
disableSecurityGroupIngress: false

# Enables installing Security's Cortex XDR component.
cortexxdr:
  enabled: false

# Disable the EBS CSI Driver. This driver is now the fully suported method of creating and managing
# attached EBS volumes
disableEbsCsiDriver:
  enabled: false
