# Tier of a given service. This maps to cluster/tiers/<tier name>/*.yaml
# See docs/tiers.md or https://confluence.sonos.com/display/PDSW/Kubernetes+Infrastructure+Alerting+Tiers
tier: default

# Account of a given service.  This maps to cluster/accounts/<account name>/*.yaml
aws_account: sonos-devops-dev-519638027393

# Version of Helmfile to run
helmfile:
  version: v0.144.0

kops:
  # The version of kops to be used to create the cluster
  version: v1.24.0

cluster:
  # Protects this cluster from commands like make cluster-down and make helmfile-delete
  protection: false
  # What to tag this cluster, and the transit vpc spoke, as. Choices are prod or dev
  env: dev
  # Whether or not to enable access to the cluster itself via the Sonos transit VPC.
  transit: true

  # The pod networking for the cluster to use, either aws-node or calico
  networking: calico

  # The region the cluster should run in
  region: us-east-2
  # A region to connect to the cluster from the transit VPC. See docs/regions.md for more info
  transitRegion: us-east-1
  # The Kubernetes version to run. Note that the Kubernetes versions you can use are tied to the kops version being used
  kubernetesVersion: 1.24.3

  # The network CIDR to run instances (and in the case of aws-node, pods) in.
  # See https://confluence.sonos.com/pages/viewpage.action?spaceKey=PDSW&title=Devops+Networking+Allocations for available CIDRs
  networkCIDR: 10.223.136.0/22

  # Configure etcd logging for etcd-manager and the control plane instances
  # For more info see https://github.com/etcd-io/etcd/blob/master/Documentation/op-guide/configuration.md#--log-level
  etcd:
    log_level: info

  ### Start Advanced Networking configurations
  #
  # These advanced networking options should only be used in outlier scenarios and are meant
  # to work around existing designs until newer networking, overlay and automation allow for
  # a simplified design.

  # These 3 options should be used in conjunction:

  # When adding new subnets, we need to disable old ones because we can't guarantee the new subnets will be used.
  # Kubernetes will pick subnets for ELBs lexicographically:https://github.dev/kubernetes/kubernetes/blob/686379281d9a4207d3c3effe9dc43b5cef29108d/staging/src/k8s.io/legacy-cloud-providers/aws/aws.go#L3513-L3518
  # We set this is a default for clusters to override as neccessary.
  disableDefaultSubnetsForElbs: false

  # additionalNetworkCIDRs:
  # - 10.223.184.0/22

  # additionalSubnets:
  # - cidr: 10.223.184.0/24
  #   name: public-us-east-2a
  #   type: Public
  #   zone: us-east-2a
  # - cidr: 10.223.185.0/24
  #   name: public-us-east-2b
  #   type: Public
  #   zone: us-east-2b
  # - cidr: 10.223.186.0/24
  #   name: public-us-east-2c
  #   type: Public
  #   zone: us-east-2c

  # Add additional CIDR blocks to the VPC
  additionalNetworkCIDRs: []
  # Add additional subnets to the VPC, formatted the same as cluster/snippets/subnets.yaml
  additionalSubnets: []
  ### End advanced networking

  # Any additional instance types to create. See docs/instances.md to see how this works
  instanceTypes:
    m5.xlarge:
      maxSize: 10
      taintPreferNoSchedule: true
    m5.2xlarge:
      maxSize: 20
      taintPreferNoSchedule: true
    general.xlarge-spot:
      maxSize: 10
      spot: true
      mixedInstancesPolicy:
        instances:
        - m5.xlarge
        - m5d.xlarge
        - m4.xlarge
        - m5a.xlarge
        - m5ad.xlarge
        - m5n.xlarge
        - m5dn.xlarge
        onDemandBase: 0
        onDemandAboveBase: 0
        spotAllocationStrategy: capacity-optimized
    general.2xlarge-spot:
      maxSize: 20
      spot: true
      mixedInstancesPolicy:
        instances:
        - m5.2xlarge
        - m5d.2xlarge
        - m4.2xlarge
        - m5a.2xlarge
        - m5ad.2xlarge
        - m5n.2xlarge
        - m5dn.2xlarge
        onDemandBase: 0
        onDemandAboveBase: 0
        spotAllocationStrategy: capacity-optimized
    general.4xlarge-spot:
      maxSize: 20
      spot: true
      mixedInstancesPolicy:
        instances:
        - m5.4xlarge
        - m5d.4xlarge
        - m4.4xlarge
        - m5a.4xlarge
        - m5ad.4xlarge
        - m5n.4xlarge
        - m5dn.4xlarge
        onDemandBase: 0
        onDemandAboveBase: 0
        spotAllocationStrategy: capacity-optimized
    compute.2xlarge-spot:
      maxSize: 10
      spot: true
      mixedInstancesPolicy:
        instances:
        - c5.2xlarge
        - c5a.2xlarge
        - c5n.2xlarge
        - c4.2xlarge
        onDemandBase: 0
        onDemandAboveBase: 0
        spotAllocationStrategy: capacity-optimized
    compute.4xlarge-spot:
      maxSize: 10
      spot: true
      mixedInstancesPolicy:
        instances:
        - c5.4xlarge
        - c5a.4xlarge
        - c5n.4xlarge
        - c4.4xlarge
        onDemandBase: 0
        onDemandAboveBase: 0
        spotAllocationStrategy: capacity-optimized
    memory.xlarge-spot:
      maxSize: 5
      spot: true
      mixedInstancesPolicy:
        instances:
        - r5.xlarge
        - r5a.xlarge
        - r5n.xlarge
        - r4.xlarge
        onDemandBase: 0
        onDemandAboveBase: 0
        spotAllocationStrategy: capacity-optimized

  # Settings for the Kubernetes API server
  api:
    # Will expose the API server as an AWS loadbalancer
    loadBalancer:
      # Accessible internally only
      type: Internal

  # The DNS zone to use for this cluster. This zone corresponds to *.dev.k.do.ws.sonos.com. Without this setting, kops may create a top level domain.
  dnsZone: Z14IWTD16KM98M
  # Creates IAM policies for cert-manager and external-dns to manage ws.do.sonos.com DNS zone if true
  allowManageWsDoSonosDNS: false
  # Whether or not to create a SSH "bastion" to access before accessing any other cluster nodes
  bastion: false

  # Spin down the cluster based on the schedule below
  cluster_scheduled_scale_down:
    enabled: false
    # Schedule used to turn down clusters
    scale_down_schedule: 0 23 * * 5
    # Schedule used to turn up clusters
    scale_up_schedule: 0 13 * * 1

  # Days of snapshots to save of all volumes in use with this cluster using a dlm lifecycle policy
  volume_snapshot_days: 0
  # VPC names in this account and region that should be peered with.
  vpc_peers: []
  # Incoming (requested from other account) cross-account VPC peering connecitons
  # Accepts and names peering connections and creates routes to peer CIDR
  incomingCrossAccountVpcPeers: {}
  #  name_this_peering_connection_here:
  #    cidr: 10.0.0.0/22
  #    id: pcx-1a2b3c4d5e6f7g8h9

  # Settings for Dex, our OIDC provider
  oidc:
    oidcIssuerURL: https://dex.do.ws.sonos.com
    oidcClientID: kubernetes
    oidcUsernameClaim: email
    oidcGroupsClaim: groups
  # Modify corefile
  corefile:
    enabled: true
    sonos_com:
      enabled: false
    rinconnetworks_com:
      enabled: true

  # Set the container runtime
  containerRuntime:
    containerd:
      enabled: true
      registryMirrors:
        "docker.io":
        - https://sonos-docker.artifactory.sonos.com
        - https://registry-1.docker.io
        - https://mirror.gcr.io
        "quay.io":
        - https://quay.io
  kms: false

# Configure node local dns for each node.
nodeLocalDNS:
  enabled: false

# The "default" instanceGroups to create for the masters, nodes, and any "other" machines. These will be created as ASGs
instanceGroups:
  master:
    machineType: m5.xlarge
    image: 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220615
    #Max size of the ASG. Note that there are three instancegroups for masters, and thus with these defaults three masters total. These settings should not be touched
    maxSize: 1
    #Min size of the ASG
    minSize: 1
  nodes:
    machineType: m5.large
    image: 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220615
    maxSize: 20
    minSize: 2
  other:
    image: 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220615
    maxSize: 5
    minSize: 0
    rootVolumeSize: 200
# Default Dex server settings
dex:
  enabled: false
  url: dex.do.ws.sonos.com
  oktaCA: ""
  ssoURL: ""
  groupsAttr: ""

oauth2-proxy:
  enabled: true

monitoring:
  enabled: true

velero:
  enabled: false

external-secrets:
  enabled: true

cert-manager:
  enabled: false

kiam:
  enabled: true

cluster-autoscaler:
  enabled: true
  expander: priority

kyverno:
  enabled: false
  # enables gatekeeper constraint to require services of type 'LoadBalancer' to have internal annotation
  # charts/gatekeeper-constraints/templates/constraints/requiredannotations/service-lb-internal-only.yaml
  serviceLBsInternalOnly: true
  # enforces basic namespace patterns
  # ^(app-|team-|user-|operator-|kube-|sonos-system|sonos-ingress).*$
  enforceNamespaceNaming: true

# Enable Alertmanager Infrastructure alerting based on the tier of the cluster. Details in docs/alerting.md
alertmanager:
  alerting:
    enabled: false
    slack:
      slack_api_url: ''
      critical: ''
      warning: ''
      info: ''
    pagerduty:
      critical: ''
      warning: ''
      info: ''

datadog:
  enabled: false

cluster-certificates: true

persist-pvcs:
  enabled: true

kubecost:
  enabled: false

sonos-system-jobs:
  enabled: true

sonos-system-serviceids:
  enabled: true

loki:
  config:
    chunk_store_config:
      max_look_back_period: 168h
    table_manager:
      retention_deletes_enabled: true
      retention_period: 168h
  # Force destroy the S3 bucket on cluster spindown
  bucket_force_destroy: true

# Creates an external ingress controller via a public ELB
# kubernetes.io/ingress.class: nginx-external
externalIngress:
  enabled: false

# Creates an external ingress controller via a public ELB for mssl
# kubernetes.io/ingress.class: nginx-external-mssl
msslIngress:
  enabled: false

# Artifactory to be used for cluster docker images
sonosDockerRegistry: services-docker-dev.artifactory.sonos.com

# Runs descheduler cronjob to move pods to most efficient nodes.
descheduler:
  enabled: true
  # Runs in dry run mode instead of active.
  enableDescheduling: true

feature_gates:
  #Disable by default, security flaw (See https://github.com/Sonos-Inc/pdsw-kubernetes-docs/pull/33)
  ephemeral_containers: false

# Enabled SQS mode for node termination handler
# See https://github.com/aws/aws-node-termination-handler#which-one-should-i-use
aws_node_termination_handler:
  sqs_enabled: true

# Enables parallel apt install as instances boot up and bootstrap themselves.
# See usage here: https://github.com/Sonos-Inc/pdsw-engx-devops-kubernetes/blob/3809ae6a835ec545e0a54cf6cdee813791da6133/cluster/templates/igs.yaml#L47-L54
sonos_apt_install:
  enabled: true

# Enables the nvidia gpu operator. Note this will also require you to have GPU enabled nodes available to the cluster.
# You can add gpu nodes like you would any other nodes in the instance groups like below:
# accelerated.xlarge:
#   maxSize: 1
#   gpu: true # Required to enable gpu-specific tags
#   mixedInstancesPolicy:
#     instances:
#     - g4dn.xlarge
nvidia:
  enabled: false

# Enables dedicated api server nodes to be added to the server. These generally help in scaling clusters which have a high load on the api server.
# More information here: https://kops.sigs.k8s.io/operations/scaling/
# m5.xlarge:
#   minSize: 0
#   maxSize: 1
#   apiserver: true # Required to enable api-server tags
#   taintPreferNoSchedule: true
apiServer:
  enabled: false

crossplane:
  enabled: false

# Enables the security audit tool Falco https://falco.org/
falco:
  enabled: false

# Enables the Prometheus Cloudwatch Exporter: https://github.com/prometheus/cloudwatch_exporter
# False by default because CloudWatch API requests incur costs
cloudwatch-exporter:
  enabled: false

# Enables adding additional vpc endpoints for services such as kinesis that may be expensive to traverse the internet.
aws_vpc_endpoints: []
# - com.amazonaws.us-east-2.kinesis-streams

# This allows us to disable automatically adding security groups to the default node security group.
# This mitigates the issue caused by too many ELBs running on one cluster.
# Documentation: https://kops.sigs.k8s.io/cluster_spec/#disablesecuritygroupingress
# Relevant discussion: https://github.com/kubernetes/kubernetes/issues/26670#issuecomment-381403656
disableSecurityGroupIngress: false

# Enables installing Security's Cortex XDR component.
cortexxdr:
  enabled: false

# Enables the vulnerability scanner tool Trivy https://aquasecurity.github.io/trivy/
trivy:
  enabled: true

awsLoadBalancerController:
  enabled: false
  # cannot enable both waf and wafv2 together.
  enableWAF: false
  enableWAFv2: false
  enableShield: false

cloudwatchFluentbit:
  enabled: false
  logRetentionDays: 7
