# Configs for prow jobs
presubmits:
- name: pre-pdsw-devops-sk8s-build-test
  always_run: true
  spec:
    containers:
    - image: golang:1.18
      imagePullPolicy: Always
      command:
      - make
      - build
      - sk8s-help
- name: pre-pdsw-devops-sk8s-yamllint
  always_run: true
  spec:
    containers:
    - image: quay.io/kubermatic/yamllint:0.1
      command:
      - yamllint
      - -c
      - .prow.yaml
      - clusters.yaml

# Builds a PR and saves it's artifacts into prow's s3 artifacts bucket
- name: pre-pdsw-devops-sk8s-release-compile
  always_run: true
  spec:
    containers:
    - image: golang:1.18
      imagePullPolicy: Always
      command:
      - make
      - init
      - release-compile
      - template-brew
      - prow-artifacts
      env:
      - name: GOX
        value: go run github.com/mitchellh/gox
      resources:
        requests:
          cpu: 4
          memory: 8Gi
        limits:
          cpu: 4
          memory: 8Gi

# Checks published version of sk8s
- name: pre-pdsw-devops-sk8s-release-version-checker
  decorate: true
  always_run: true
  branches:
  - ^main$
  spec:
    containers:
    - image: golang:1.18
      imagePullPolicy: Always
      command:
      - make
      - init
      - check-version-bump
      env:
      - name: AWS_REGION
        value: us-east-1
  annotations:
    iam.amazonaws.com/role: build.k.do.ws.sonos.com-prow-sk8s

- name: pre-pdsw-devops-sk8s-doctor-test
  run_if_changed: '^(go.*)|(cmd/doctortests/)'
  spec:
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/golang:abc64b9
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - "make"
      - "test-doctor-automation"

postsubmits:
# Builds a full sk8s release to ensure all platforms build but not publish
- name: post-pdsw-devops-sk8s-release-compile
  decorate: true
  always_run: true
  branches:
  - develop
  spec:
    containers:
    - image: golang:1.18
      imagePullPolicy: Always
      command:
      - make
      - init
      - release-compile
      - template-brew
      - prow-artifacts
      env:
      - name: GOX
        value: go run github.com/mitchellh/gox
      resources:
        requests:
          cpu: 4
          memory: 8Gi
        limits:
          cpu: 4
          memory: 8Gi

# Builds a full sk8s release and publishes on merge to main
- name: post-pdsw-devops-sk8s-release-push
  decorate: true
  always_run: true
  branches:
  - ^main$
  spec:
    containers:
    - image: golang:1.18
      imagePullPolicy: Always
      command:
      - make
      - release
      - prow-artifacts
      env:
      - name: GOX
        value: go run github.com/mitchellh/gox
      # For testing use below
      # - name: BUCKET
      #   value: 093d2402-1813-11e9-b269-33c14c94eed6\/test
      - name: AWS_REGION
        value: us-east-1
      resources:
        requests:
          cpu: 4
          memory: 8Gi
        limits:
          cpu: 4
          memory: 8Gi

  annotations:
    iam.amazonaws.com/role: build.k.do.ws.sonos.com-prow-sk8s
# Pushes cluster yaml to s3
- name: post-pdsw-devops-sk8s-push-cluster-yaml
  decorate: true
  run_if_changed: 'clusters.yaml'
  branches:
  - ^develop$
  - ^main$
  spec:
    containers:
    - image: golang:1.18
      imagePullPolicy: Always
      command:
      - make
      - init
      - clusters-upload
      env:
      - name: AWS_REGION
        value: us-east-1
  annotations:
    iam.amazonaws.com/role: build.k.do.ws.sonos.com-prow-sk8s

- name: post-pdsw-devops-sk8s-doctor-test
  branches:
  - ^main$
  - ^develop$
  max_concurrency: 1
  spec:
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/golang:abc64b9
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - "make"
      - "test-doctor-automation"