apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: crossplane-object-validate
spec:
  validationFailureAction: enforce
  rules:
  - name: check-object-name
    match:
      resources:
        kinds: # Wildcard not supported for all crossplane objects atm, i.e "*.aws.crossplane.io/*/*". Current list represents object created by Crossplane via Helm: https://github.com/Sonos-Inc/pdsw-helm-crossplane-aws
        - Bucket
        - BucketPolicy
        - Queue
        - DBSubnetGroup
        - RDSInstance
        - SNSTopic
        - SNSSubscription
        - Backup
        - GlobalTable
        - Table
        - CacheCluster
        - CacheSubnetGroup
        - ReplicationGroup
        - IAMRolePolicyAttachment
        - IAMPolicy
        - ResourceRecordSet
    validate:
      message: "All crossplane objects must begin with prefix 'k8s-' "
      pattern:
        metadata:
          name: "k8s-* | k8s.*"
  - name: check-object-region
    match:
      resources:
        kinds:
        - Backup
        - GlobalTable
        - Table
    context:
      - name: cm # A configmap containing region of the cluster
        configMap:
          name: kyverno-config-cm
          namespace: sonos-system-kyverno
    validate:
      message: "All crossplane DynamoDB objects must be placed in the same region as the cluster, {{ cm.data.clusterRegion }}"
      pattern:
        spec:
          forProvider:
            region: "{{ cm.data.clusterRegion }}"