---
apiVersion: database.aws.crossplane.io/v1beta1
kind: RDSInstance
metadata:
  name: example-rds-fail
spec:
  forProvider:
    region: us-east-1
    allocatedStorage: 20
    autoMinorVersionUpgrade: true
    backupRetentionPeriod: 0
    caCertificateIdentifier: rds-ca-2019
    copyTagsToSnapshot: false
    dbInstanceClass: db.t3.medium
    deletionProtection: false
    enableIAMDatabaseAuthentication: false
    enablePerformanceInsights: false
    engine: mysql
    engineVersion: 5.6.35
    finalDBSnapshotIdentifier: muvaf-test
    licenseModel: general-public-license
    masterUsername: admin
    multiAZ: true
    port: 3306
    publiclyAccessible: false
    storageEncrypted: false
    storageType: gp2
  providerConfigRef:
    name: example
  writeConnectionSecretToRef:
    name: 66258c8a-24ad-45e6-a79e-1d54c19d908c-mysqlserver
    namespace: crossplane-system
---
apiVersion: database.aws.crossplane.io/v1beta1
kind: DBSubnetGroup
metadata:
  name: sample-subnet-group-fail
spec:
  forProvider:
    region: us-east-1
    description: "sample group"
    subnetIdRefs:
      - name: sample-subnet1
      - name: sample-subnet2
  providerConfigRef:
    name: example
---
apiVersion: route53.aws.crossplane.io/v1alpha1
kind: ResourceRecordSet
metadata:
  name: dev.crossplane.io.fail
spec:
  providerConfigRef:
    name: example
  forProvider:
    type: A
    ttl: 300
    resourceRecords:
    - value: "11.11.12.12"
    zoneIdRef:
      name: crossplane.io
---
apiVersion: sqs.aws.crossplane.io/v1beta1
kind: Queue
metadata:
  name: queue-bad
  labels:
    labelA: foo
    labelB: bar
spec:
  deletionPolicy: Orphan
---
apiVersion: notification.aws.crossplane.io/v1alpha1
kind: SNSSubscription
metadata:
  name: sample-subscription-fail
spec:
  forProvider:
    region: us-east-1
    protocol: email
    # You can see mail sent to this address at the below URL, which is open to.
    # The public. You'll need to confirm the subscription in order for the
    # notification to become ready.
    # https://www.mailinator.com/v4/public/inboxes.jsp?to=crossplane-test
    endpoint: crossplane-test@mailinator.com
    topicArnRef:
      name: some-topic
  providerConfigRef:
    name: example
---
apiVersion: notification.aws.crossplane.io/v1alpha1
kind: SNSTopic
metadata:
  name: some-topic-fail
spec:
  forProvider:
    region: us-east-1
    name: sample-topic
    tags:
    - key: key
      value: value
    displayName: display-topic-name
  providerConfigRef:
    name: example
---
apiVersion: identity.aws.crossplane.io/v1alpha1
kind: IAMPolicy
metadata:
  name: somepolicy-fail
spec:
  forProvider:
    name: external-name
    document: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
              "Sid": "VisualEditor0",
              "Effect": "Allow",
              "Action": "elastic-inference:Connect",
              "Resource": "*"
          }
        ]
      }
  providerConfigRef:
    name: example
---
apiVersion: identity.aws.crossplane.io/v1beta1
kind: IAMRolePolicyAttachment
metadata:
  name: sample-rolepolicyattachment-fail
spec:
  forProvider:
    policyArnRef:
      name: somepolicy
    roleNameRef:
      name: somerole
  providerConfigRef:
    name: example
---
apiVersion: dynamodb.aws.crossplane.io/v1alpha1
kind: GlobalTable
metadata:
  name: k8s-sample-globaltable-region-fail
spec:
  forProvider:
    region: eu-west-1
    replicationGroup:
      - regionName: eu-west-1
  providerConfigRef:
    name: example
---
apiVersion: dynamodb.aws.crossplane.io/v1alpha1
kind: GlobalTable
metadata:
  name: sample-globaltable-name-fail
spec:
  forProvider:
    region: us-east-1
    replicationGroup:
      - regionName: us-east-1
  providerConfigRef:
    name: example
---
apiVersion: dynamodb.aws.crossplane.io/v1alpha1
kind: Backup
metadata:
  name: k8s-sample-backup-region-fail
spec:
  forProvider:
    region: eu-west-1
    backupName: sample-backup # backup id is used as external-name.
    tableNameRef:
      name: sample-table
  providerConfigRef:
    name: example
---
apiVersion: dynamodb.aws.crossplane.io/v1alpha1
kind: Backup
metadata:
  name: sample-backup-name-fail
spec:
  forProvider:
    region: us-east-1
    backupName: sample-backup # backup id is used as external-name.
    tableNameRef:
      name: sample-table
  providerConfigRef:
    name: example
---
apiVersion: dynamodb.aws.crossplane.io/v1alpha1
kind: Table
metadata:
  name: sample-table-name-fail
spec:
  forProvider:
    region: us-east-1
    attributeDefinitions:
      - attributeName: attribute1
        attributeType: S
    keySchema:
      - attributeName: attribute1
        keyType: HASH
    billingMode: PROVISIONED
    provisionedThroughput:
      readCapacityUnits: 1
      writeCapacityUnits: 1
    streamSpecification:
      streamEnabled: true
      streamViewType: NEW_AND_OLD_IMAGES
  providerConfigRef:
    name: example
  writeConnectionSecretToRef:
    name: sample-table
    namespace: crossplane-system
---
apiVersion: dynamodb.aws.crossplane.io/v1alpha1
kind: Table
metadata:
  name: k8s-sample-table-region-fail
spec:
  forProvider:
    region: eu-west-1
    attributeDefinitions:
      - attributeName: attribute1
        attributeType: S
    keySchema:
      - attributeName: attribute1
        keyType: HASH
    billingMode: PROVISIONED
    provisionedThroughput:
      readCapacityUnits: 1
      writeCapacityUnits: 1
    streamSpecification:
      streamEnabled: true
      streamViewType: NEW_AND_OLD_IMAGES
  providerConfigRef:
    name: example
  writeConnectionSecretToRef:
    name: sample-table
    namespace: crossplane-system
---
apiVersion: cache.aws.crossplane.io/v1alpha1
kind: CacheCluster
metadata:
  name: aws-memcached-standard-fail
spec:
  forProvider:
    region: us-east-1
    engine: memcached
    cacheNodeType: cache.t2.micro
    numCacheNodes: 1
    cacheSubnetGroupNameRef:
      name: sample-cache-subnet-group
    securityGroupIDRefs:
    - name: sample-cluster-sg
  providerConfigRef:
    name: example
---
apiVersion: cache.aws.crossplane.io/v1alpha1
kind: CacheSubnetGroup
metadata:
  name: sample-cache-subnet-group-fail
spec:
  forProvider:
    region: us-east-1
    description: desc for subnet
    subnetIdRefs:
      - name: sample-subnet1
  providerConfigRef:
    name: example
---
apiVersion: cache.aws.crossplane.io/v1beta1
kind: ReplicationGroup
metadata:
  name: test-cache-fail
  labels:
    example: "true"
spec:
  forProvider:
    region: us-east-1
    replicationGroupDescription: "An example replication group"
    applyModificationsImmediately: true
    engine: "redis"
    engineVersion: "5.0.6"
    port: 6379
    cacheSubnetGroupNameRef:
      name: sample-cache-subnet-group
    numCacheClusters: 3
    cacheParameterGroupName: default.redis5.0
    cacheNodeType: cache.t3.medium
    automaticFailoverEnabled: true
  writeConnectionSecretToRef:
    name: replicationgroup
    namespace: crossplane-system
  providerConfigRef:
    name: example
---
apiVersion: s3.aws.crossplane.io/v1alpha3
kind: BucketPolicy
metadata:
  name: bucketpolicy-public-fail
spec:
  forProvider:
    region: us-east-1
    bucketNameRef:
      name: test-bucket
    # The resource below is unfortunately not currently able to be inferred from
    # a reference to test-bucket, and must therefore be set to the ARN of
    # test-bucket (i.e. its actual external name).
    rawPolicy: |
      {
        "Statement": [
          {
            "Action":"s3:ListBucket",
            "Effect":"Allow",
            "Principal":"*",
            "Resource":"arn:aws:s3:::crossplane-example-bucket"
          }
        ],
        "Version":"2012-10-17"
      }
  providerConfigRef:
    name: example
---
apiVersion: s3.aws.crossplane.io/v1beta1
kind: Bucket
metadata:
  name: test-bucket-fail
  annotations:
    # This will be the actual bucket name. It must be globally unique, so you
    # probably want to change it before trying to apply this example.
    crossplane.io/external-name: crossplane-example-bucket
spec:
  forProvider:
    acl: private
    locationConstraint: us-east-1
    publicAccessBlockConfiguration:
      blockPublicPolicy: true
    accelerateConfiguration:
      status: Enabled
    versioningConfiguration:
      status: Enabled
    tagging:
      tagSet:
        - key: key1
          value: val1
        - key: secondKey
          value: val2
        - key: key3
          value: val3
    objectLockEnabledForBucket: false
    serverSideEncryptionConfiguration:
      rules:
        - applyServerSideEncryptionByDefault:
            sseAlgorithm: AES256
    corsConfiguration:
      corsRules:
        - allowedMethods:
            - "GET"
          allowedOrigins:
            - "*"
          allowedHeaders:
            - "*"
          exposeHeaders:
            - "x-amz-server-side-encryption"
    lifecycleConfiguration:
      rules:
        - status: Enabled
          filter:
            prefix: "ola/"
          expiration:
            days: 15
    replicationConfiguration:
      roleRef:
        name: somerole
      rules:
        - destination:
            storageClass: STANDARD
            bucketRef:
              name: repl-dest
          deleteMarkerReplication:
            status: Disabled
          filter:
            prefix: ""
          priority: 0
          id: rule-1
          status: Enabled
  providerConfigRef:
    name: example