bases:
- ../base.yaml
---
helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system
  - helmfileName: priority-class
  - {{ toYaml .Values | nindent 4 }}

helmDefaults:
  wait: true

releases:
- name: sonos-system-node-critical
  chart: ../../charts/priority-class
  namespace: sonos-system
  version: 0.1.0
  values:
  - value: 100000000
  - description: Pods critical to node operations installed by Sonos

- name: sonos-system-cluster-critical
  chart: ../../charts/priority-class
  namespace: sonos-system
  version: 0.1.0
  values:
  - value: 10000000
  - description: Pods critical to cluster operations installed by Sonos

- name: cluster-high
  chart: ../../charts/priority-class
  namespace: sonos-system
  version: 0.1.0
  values:
  - value: 10000
  - description: Pods installed to the cluster with high priority

- name: cluster-general
  chart: ../../charts/priority-class
  namespace: sonos-system
  version: 0.1.0
  values:
  - value: 1000
  - description: Pods installed to the cluster with general (medium) priority
  - globalDefault: true

- name: cluster-low
  chart: ../../charts/priority-class
  namespace: sonos-system
  version: 0.1.0
  values:
  - value: 100
  - description: Pods installed to the cluster with low priority
