# This deployment will load test the api server of a cluster by running replicas of pods that
# send API requests to differing CRD endpoints. This was originally written to test the usefullness of dedicated api server nodes.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vegeta-attack-api-server
  labels:
    app: attack
spec:
  replicas: 100
  selector:
    matchLabels:
      app: attack
  template:
    metadata:
      labels:
        app: attack
    spec:
      containers:
      - name: attack1
        image: peterevans/vegeta:6.9.1
        command: ["/bin/sh","-c"]
        args: ['KUBE_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token) && echo "GET https://100.64.0.1:443/apis/crd.projectcalico.org/v1" | vegeta attack -header "Authorization: Bearer $KUBE_TOKEN" -insecure  -rate=150 -duration=600s']
      - name: attack2
        image: peterevans/vegeta:6.9.1
        command: ["/bin/sh","-c"]
        args: ['KUBE_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token) && echo "GET https://100.64.0.1:443/apis/cert-manager.io/v1alpha2" | vegeta attack -header "Authorization: Bearer $KUBE_TOKEN" -insecure  -rate=150 -duration=600s']
      - name: attack3
        image: peterevans/vegeta:6.9.1
        command: ["/bin/sh","-c"]
        args: ['KUBE_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token) && echo "GET https://100.64.0.1:443/apis/monitoring.coreos.com/v1" | vegeta attack -header "Authorization: Bearer $KUBE_TOKEN" -insecure  -rate=150 -duration=600s']
      
# Note: CRD REST API path - /apis/<spec.group>/<spec.version>
# The API server's internal url can be found with https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_PORT_443_TCP_PORT (inside the pod)
# More info here https://stackoverflow.com/questions/30690186/how-do-i-access-the-kubernetes-api-from-within-a-pod-container