apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigning-issuer
spec:
  selfSigned: {}

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kiam-ca
spec:
  secretName: ca-tls
  commonName: "kiam-ca"
  isCA: true
  duration: 43800h # 5y
  renewBefore: 360h # 15d
  issuerRef:
    name: selfsigning-issuer
  usages:
  - "any"

---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: kiam-ca-issuer
spec:
  ca:
    secretName: ca-tls

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: agent
spec:
  secretName: agent-tls
  commonName: agent
  duration: 43800h # 5y
  renewBefore: 360h # 15d
  issuerRef:
    name: kiam-ca-issuer
  usages:
  - "any"

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: server
spec:
  secretName: server-tls
  duration: 43800h # 5y
  renewBefore: 360h # 15d
  issuerRef:
    name: kiam-ca-issuer
  dnsNames:
  - "localhost"
  - "kiam-server"
  - "kiam-server:443"
  ipAddresses:
  - "127.0.0.1"
  usages:
  - "any"
