bases:
- ../base.yaml
---
environments:
  default:
    values:
    - version.yaml
---
{{ if index .Values "kiam" "enabled" }}

repositories:
# To use official "stable" charts a.k.a https://github.com/helm/charts/tree/master/stable
- name: uswitch
  url: https://uswitch.github.io/kiam-helm-charts/charts/

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-kiam
  - helmfileName: kiam
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: kiam
  namespace: sonos-system-kiam
  chart: ../../charts/kiam
  version: 5.4.0-sonos.0
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}
  hooks:
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["apply", "-n", "{{`{{.Release.Namespace}}`}}", "-f", "certs.yaml", "--context", "{{ .Values.clusterContext }}"]
{{ end }}