bases:
- ../base.yaml
---
{{ if index .Values "cortexxdr" "enabled" }}
helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: cortex-xdr
  - helmfileName: cortex-xdr
  - {{ toYaml .Values | nindent 4 }}

repositories:
- name: paloaltonetworks
  url: https://paloaltonetworks.github.io/cortex-helm

releases:
- name: cortex-xdr
  namespace: cortex-xdr
  chart: paloaltonetworks/cortex-xdr
  version: 1.0.0
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 6 }}
{{ end }}