custom:
  prometheus:
    ingress:
      annotations:
        kubernetes.io/ingress.class: nginx

# These are default sane values for some alerts that may or may not be enabled upstream.
# We explicitly enable desired services locally which will overwrite these default values and enable the corresponding alert.
alertmanager:
  enabled: false
kubeApiServer:
  enabled: false
kubeControllerManager:
  enabled: false
kubeDns:
  enabled: false
kubeScheduler:
  enabled: false
kubeStateMetrics:
  enabled: false
nodeExporter:
  enabled: false
prometheusOperator:
  enabled: false
  kubeletService:
    enabled: false
  kubeScheduler: 
    enabled: false

additionalRuleLabels: {}