tier: tier3

# Account of a given service.  This maps to cluster/accounts/<account name>/*.yaml
aws_account: sonos-devops-dev-519638027393

cluster:
  nonMasqueradeCIDR: 100.64.0.0/10
  networking: calico
  cluster_scheduled_scale_down:
    enabled: true

  protection: false

  networkCIDR: 10.223.132.0/22
  dnsZone: Z14IWTD16KM98M
  region: us-east-1

  instanceTypes: {}

  team-namespaces: false
  user-namespaces: false
  network-policies: false

permissions:
  engxDatainsight: {}
  es: {}

admission-webhook:
  enabled: true

appNamespaceDefaultResources:
  # https://kubernetes.io/docs/concepts/policy/limit-range/
  limitRange:
    limits:
      - defaultRequest:
          cpu: ".5"
          memory: 2Gi
        max:
          memory: 100Gi
          cpu: "100"
        default:
          cpu: "8"
          memory: "16Gi"
        type: Container
  resourceQuota:
    hard:
      memory: 5Gi
      cpu: 10