bases:
- ../base.yaml
---
{{ if index .Values "kyverno" "enabled" }}
repositories:
- name: kyverno
  url: https://kyverno.github.io/kyverno/

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-kyverno
  - helmfileName: kyverno
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: kyverno
  namespace: sonos-system-kyverno
  chart: kyverno/kyverno
  version: v2.5.3
  wait: true
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 6 }}
  hooks:
  - events: ["postsync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["label", "namespace", "kube-system", "--overwrite", "kyverno=exempt", "--context", "{{ .Values.clusterContext }}"]
  - events: ["postsync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["label", "namespace", "kube-node-lease", "--overwrite", "kyverno=exempt", "--context", "{{ .Values.clusterContext }}"]
  - events: ["postsync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["label", "namespace", "default", "--overwrite", "kyverno=exempt", "--context", "{{ .Values.clusterContext }}"]
  - events: ["postsync"]
    showlogs: true
    command: "../../tools/kyverno-policy-apply.sh"
    args: ["{{ .Values.kyverno.serviceLBsInternalOnly }}", "{{ .Values.kyverno.enforceNamespaceNaming }}"]

- name: kyverno-config-cm
  namespace: sonos-system-kyverno
  chart: ../../charts/raw
  version: 0.2.3
  values:
  - resources:
    - apiVersion: v1
      data:
        clusterName: {{ env "CLUSTER_NAME" }}
        clusterRegion: {{ .Values.cluster.region }}
      kind: ConfigMap
      metadata:
        name: kyverno-config-cm
        namespace: sonos-system-kyverno
{{ end }}