bases:
- ../base.yaml
---
repositories:
- name: ingress-nginx
  url: https://kubernetes.github.io/ingress-nginx

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-nginx-ingress
  - helmfileName: nginx-ingress
  - {{ toYaml .Values | nindent 4 }}
{{ if index .Values "externalIngress" "enabled" }}
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-nginx-ingress-external
  - helmfileName: nginx-ingress-external
  - {{ toYaml .Values | nindent 4 }}
{{ end }}
{{ if index .Values "msslIngress" "enabled" }}
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-nginx-ingress-mssl
  - helmfileName: nginx-ingress-mssl
  - {{ toYaml .Values | nindent 4 }}
{{ end }}
releases:
- name: nginx-ingress
  namespace: sonos-system-nginx-ingress
  chart: ingress-nginx/ingress-nginx
  version: 4.2.3
  wait: true
  values:
  - internalValues.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}

{{ if index .Values "externalIngress" "enabled" }}
- name: nginx-ingress-external
  namespace: sonos-system-nginx-ingress-external
  chart: ingress-nginx/ingress-nginx
  version: 4.2.3
  wait: true
  values:
  - externalValues.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}
  - {{ toYaml .Values.externalIngress | nindent 4 }}
{{ end }}

{{ if index .Values "msslIngress" "enabled" }}
- name: nginx-ingress-mssl
  namespace: sonos-system-nginx-ingress-mssl
  chart: ingress-nginx/ingress-nginx
  version: 4.2.3
  wait: true
  values:
  - msslValues.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}
  - {{ toYaml .Values.msslIngress | nindent 4 }}
{{ end }}