bases:
- ../base.yaml
---
{{ if index .Values "cloudwatchFluentbit" "enabled" }}

repositories:
- name: fluent
  url: https://aws.github.io/eks-charts

helmfiles:
- path:  ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-cloudwatch
  - helmfileName: cloudwatch-fluentbit
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: fluent
  namespace: sonos-system-cloudwatch
  chart: fluent/aws-for-fluent-bit
  version: 0.1.19
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}
{{ end }}