apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: hello-app
  namespace: app-hello-world
spec:
  backendType: secretsManager
  data:
    # - key: # Secret manager secret name
    #   name: # Future field name in new Kubernetes Secret
    #   property: # Field in secret manager to use (otherwise it loads a json of all fields)
    - key: devops/fake/secret
      name: password
      property: password
    - key: devops/fake/secretsecret
      name: shouldnot
      property: shouldnot
