bases:
- ../base.yaml
---
repositories:
- name: eks
  url: https://aws.github.io/eks-charts
- name: descheduler
  url: https://kubernetes-sigs.github.io/descheduler

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system
  - helmfileName: spot-instance-helpers
  - {{ toYaml .Values | nindent 4 }}
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-descheduler
  - helmfileName: spot-instance-helpers-descheduler
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: aws-node-termination-handler
  namespace: sonos-system
  chart: eks/aws-node-termination-handler
  version: 0.18.5
  values:
  - aws-node-termination-handler.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}


- name: aws-node-termination-handler-service-monitor
  namespace: sonos-system
  chart: ../../charts/raw
  version: 0.2.3
  values:
  - resources:
    - apiVersion: monitoring.coreos.com/v1
      kind: PodMonitor
      metadata:
        name: aws-node-termination-handler
        namespace: sonos-system
        labels:
          release: prometheus-operator
          app: prometheus-operator-operator
      spec:
        podMetricsEndpoints:
        - interval: 30s
          targetPort: 9092
          path: /metrics
        namespaceSelector:
          matchNames:
          - sonos-system
        selector:
          matchLabels:
            k8s-app: aws-node-termination-handler

{{- if .Values.descheduler.enabled }}
- name: descheduler
  namespace: sonos-system-descheduler
  chart: descheduler/descheduler
  version: 0.24.1
  values:
  - descheduler.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}
{{- end }}