apiVersion: kops/v1alpha2
kind: Cluster
metadata:
  name: {{ env "CLUSTER_NAME" }}
spec:
{{- if eq .cluster.networking "cni" }}
  addons:
  - manifest: {{ env "KOPS_STATE_STORE" }}/{{ env "CLUSTER_NAME" }}/sonosaddons/addon-aws-node/addon.yaml
{{- end }}
  api:
    loadBalancer:
      idleTimeoutSeconds: 3600
      type: {{ .cluster.api.loadBalancer.type }}
      crossZoneLoadBalancing: true
  # Removing since we're not using it at the moment
  # authentication:
  #   aws: {}
  authorization:
    rbac: {}
  channel: alpha
  cloudProvider: aws
  cloudLabels:
    ops_costcenter: "220"
    ops_environment: tools
    ops_group: ops
    service: kubernetes-{{ env "CLUSTER_NAME" }}
  {{- if or ( .disableSecurityGroupIngress ) ( not .disableEbsCsiDriver.enabled ) }}
  cloudConfig:
  {{- if not .disableEbsCsiDriver.enabled }}
    awsEBSCSIDriver:
      enabled: true
  {{- end}}
  {{- if .disableSecurityGroupIngress }}
    disableSecurityGroupIngress: true
  {{- end }}
  {{- end }}
  # TODO: Pick bucket location
  configBase: {{ env "KOPS_STATE_STORE" }}/{{ env "CLUSTER_NAME" }}
  {{- if .cluster.containerRuntime.docker.enabled }}
  containerRuntime: docker
  docker:
    registryMirrors:
    {{- range $v := .cluster.containerRuntime.docker.registryMirrors }}
    - {{ $v }}
    {{- end }}
    logLevel: debug
    defaultUlimit: {{ .cluster.containerRuntime.docker.defaultUlimit }}
    logDriver: {{ .cluster.containerRuntime.docker.logDriver }}
    logOpt:
    - max-size=10m
    - max-file=5
  {{- end }}
  {{- if .cluster.containerRuntime.containerd.enabled }}
  containerRuntime: containerd
  containerd:
    registryMirrors:
    {{- range $k,$v := .cluster.containerRuntime.containerd.registryMirrors }}
      {{ $k | quote}}:
        {{- range $url := $v }}
        - {{ $url }}
        {{- end }}
    {{- end }}
    logLevel: debug
  {{- end}}
  dnsZone: {{ .cluster.dnsZone }}
  etcdClusters:
  - etcdMembers:
    - encryptedVolume: true
      instanceGroup: master-{{ .cluster.region }}a
      name: a
    - encryptedVolume: true
      instanceGroup: master-{{ .cluster.region }}b
      name: b
    - encryptedVolume: true
      instanceGroup: master-{{ .cluster.region }}c
      name: c
    name: main
    enableEtcdTLS: true
    version: 3.4.13
    manager:
      env:
      - name: ETCD_LISTEN_METRICS_URLS
        value: http://0.0.0.0:8081
      - name: ETCD_METRICS
        value: basic
      - name: ETCD_LOG_LEVEL
        value: {{ .cluster.etcd.log_level }}
  - etcdMembers:
    - encryptedVolume: true
      instanceGroup: master-{{ .cluster.region }}a
      name: a
    - encryptedVolume: true
      instanceGroup: master-{{ .cluster.region }}b
      name: b
    - encryptedVolume: true
      instanceGroup: master-{{ .cluster.region }}c
      name: c
    name: events
    enableEtcdTLS: true
    version: 3.4.13
    manager:
      env:
      - name: ETCD_LISTEN_METRICS_URLS
        value: http://0.0.0.0:8082
      - name: ETCD_METRICS
        value: basic
      - name: ETCD_LOG_LEVEL
        value: {{ .cluster.etcd.log_level }}
  iam:
    allowContainerRegistry: true
    legacy: false
  kubelet:
    authenticationTokenWebhook: true
    authorizationMode: Webhook
    anonymousAuth: false
    # Remove after https://github.com/kubernetes/kops/pull/5540 makes it to release
    cloudProvider: aws
    # Disable CFS quota for spikey pods https://github.com/kubernetes-monitoring/kubernetes-mixin/issues/108
    cpuCFSQuota: false
    # Feature gates: https://kubernetes.io/docs/reference/command-line-tools-reference/feature-gates/#feature-gates-for-alpha-or-beta-features
    featureGates:
      ExpandPersistentVolumes: "true"
{{- if .feature_gates.ephemeral_containers }}
      EphemeralContainers: "true"
{{- end}}
    # Comma-delimited list of hard eviction expressions.  For example, 'memory.available<300Mi'
    # Eviction signals: https://kubernetes.io/docs/tasks/administer-cluster/out-of-resource/#eviction-signals
    evictionHard: memory.available<100Mi,nodefs.available<10%,nodefs.inodesFree<5%,imagefs.available<5%,imagefs.inodesFree<5%
  kubeDNS:
    provider: CoreDNS
    coreDNSImage: coredns/coredns:1.7.1
    nodeLocalDNS:
      enabled: {{ .nodeLocalDNS.enabled }}
      forwardToKubeDNS: true
      memoryRequest: 5Mi
      cpuRequest: 25m

{{- if .cluster.corefile.enabled }}
    externalCoreFile: |
{{- if .cluster.corefile.sonos_com.enabled }}
      k8s.sonos.com {
        errors
        log
        ready
        prometheus :9153
        forward . /etc/resolv.conf {
          max_concurrent 1000
        }
        loop
        loadbalance
        cache 30 k8s.sonos.com
      }
      ws.sonos.com {
        errors
        log
        ready
        prometheus :9153
        forward . /etc/resolv.conf {
          max_concurrent 1000
        }
        loop
        loadbalance
        cache 30 ws.sonos.com
      }
      sonos.com {
        errors
        log
        ready
        prometheus :9153
        forward . 10.97.10.97:53 10.97.97.97:53 {
          except ws.sonos.com k8s.sonos.com
        }
        loadbalance
        cache 30 sonos.com
      }
{{- end }}
      .:53 {
        errors
        log
        health {
          lameduck 5s
        }
        ready
        kubernetes cluster.local. in-addr.arpa ip6.arpa {
          pods insecure
          fallthrough in-addr.arpa ip6.arpa
          ttl 30
        }
        prometheus :9153
        forward . /etc/resolv.conf {
          max_concurrent 1000
        }
        loop
        cache 30
        loadbalance
        reload
      }
{{- if .cluster.corefile.rinconnnetworks_com.enabled }}
      rinconnetworks.com {
        errors
        log
        prometheus :9153
        forward . 10.97.10.97:53 10.97.97.97:53
        loadbalance
        cache 30 rinconnetworks.com
      }
{{- end }}
{{- end }}
  kubeProxy:
    metricsBindAddress: 0.0.0.0
  kubeAPIServer:
    enableAdmissionPlugins:
    - Initializers
    - NamespaceLifecycle
    - LimitRanger
    - ServiceAccount
    - PersistentVolumeLabel
    - DefaultStorageClass
    - DefaultTolerationSeconds
    - MutatingAdmissionWebhook
    - ValidatingAdmissionWebhook
    - NodeRestriction
    - Priority
    - ResourceQuota
    - PersistentVolumeClaimResize
    # For istio: https://istio.io/docs/setup/kubernetes/platform-setup/aws/
    admissionControl:
    - NamespaceLifecycle
    - LimitRanger
    - ServiceAccount
    - PersistentVolumeLabel
    - DefaultStorageClass
    - DefaultTolerationSeconds
    - MutatingAdmissionWebhook
    - ValidatingAdmissionWebhook
    - ResourceQuota
    - NodeRestriction
    - Priority
    auditLogPath: /var/log/kube-apiserver-audit.log
    auditLogMaxAge: 10
    auditLogMaxBackups: 1
    auditLogMaxSize: 100
    maxRequestsInflight: 600
    runtimeConfig:
      autoscaling/v2beta1: "true"
    # Feature gates: https://kubernetes.io/docs/reference/command-line-tools-reference/feature-gates/#feature-gates-for-alpha-or-beta-features
    featureGates:
      ExpandPersistentVolumes: "true"
      EphemeralContainers: "true"
    {{- range $key, $value := .cluster.oidc }}
    {{ $key }}: {{ $value }}
    {{- end }}

  kubeControllerManager:
    featureGates:
      ExpandPersistentVolumes: "true"
    horizontalPodAutoscalerSyncPeriod: 15s
    horizontalPodAutoscalerDownscaleDelay: 5m0s
    horizontalPodAutoscalerUpscaleDelay: 30s
    # logLevel: 8
  kubeScheduler:
    featureGates:
      ExpandPersistentVolumes: "true"
  kubernetesApiAccess:
  - 10.0.0.0/8
  kubernetesVersion: {{ .cluster.kubernetesVersion }}
  masterInternalName: api.internal.{{ env "CLUSTER_NAME" }}
  networkCIDR: {{ .cluster.networkCIDR }}
  # First, define additionalNetworkCIDRs, then if AWS is defined, we override additionalNetworkCIDRs.
  additionalNetworkCIDRs: {{ .cluster.additionalNetworkCIDRs }}
{{- if eq .cluster.networking "amazonvpc" }}
  additionalNetworkCIDRs:
  - 100.64.0.0/16
  # If setting additionalNetworkCIDRs, lets add it here too.
{{- if .cluster.additionalNetworkCIDRs }}
  {{ .cluster.additionalNetworkCIDRs }}
{{- end }}
{{- end }}
  networking:
{{- if eq .cluster.networking "amazonvpc" }}
    amazonvpc:
      env:
      - name: AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG
        value: "true"
      - name: ENI_CONFIG_LABEL_DEF
        value: "failure-domain.beta.kubernetes.io/zone"
{{- end }}
{{- if eq .cluster.networking "cni" }}
    cni:
      usesSecondaryIP: true
{{ end }}
{{- if eq .cluster.networking "calico" }}
    calico:
      majorVersion: v3
      crossSubnet: true
      prometheusMetricsEnabled: true
      prometheusGoMetricsEnabled: true
      prometheusProcessMetricsEnabled: true
{{- end }}
  nonMasqueradeCIDR: 100.64.0.0/10
  serviceAccountIssuerDiscovery:
    discoveryStore: s3://{{ env "CLUSTER_NAME" | replace "." "-" }}-oidc
    enableAWSOIDCProvider: true
  sshAccess:
  - 10.0.0.0/8
  sshKeyName: ""
  subnets:
  {{ include "subnets.yaml" . | indent 2 }}
  topology:
    {{- if .cluster.bastion }}
    bastion:
      bastionPublicName: bastion.{{ env "CLUSTER_NAME" }}
      idleTimeoutSeconds: 3600
    {{- end }}
    dns:
      type: Public
    masters: private
    nodes: private
{{- if .aws_node_termination_handler.sqs_enabled }}
  additionalPolicies:
    master: |
      [
        {
                "Effect": "Allow",
                "Action": [
                  "autoscaling:CompleteLifecycleAction",
                  "autoscaling:DescribeAutoScalingInstances",
                  "autoscaling:DescribeTags",
                  "ec2:DescribeInstances",
                  "sqs:DeleteMessage",
                  "sqs:ReceiveMessage"
                ],
                "Resource": "*"
              }
      ]
{{- end }}
{{- if or (eq .cluster.networking "cni") ( .cluster.kms ) }}
  additionalPolicies:
{{- if eq .cluster.networking "cni" }}
    node: |
      [
        {
                "Effect": "Allow",
                "Action": [
                  "ec2:AssignPrivateIpAddresses",
                  "ec2:AttachNetworkInterface",
                  "ec2:CreateNetworkInterface",
                  "ec2:DeleteNetworkInterface",
                  "ec2:DescribeInstances",
                  "ec2:DescribeInstanceTypes",
                  "ec2:DescribeTags",
                  "ec2:DescribeNetworkInterfaces",
                  "ec2:DetachNetworkInterface",
                  "ec2:ModifyNetworkInterfaceAttribute",
                  "ec2:UnassignPrivateIpAddresses"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Action": [
                    "ec2:CreateTags"
                  ],
                  "Resource": ["arn:aws:ec2:*:*:network-interface/*"]
              }
      ]
{{- end }}
    master: |
      [
{{- if eq .cluster.networking "cni" }}
        {
                "Effect": "Allow",
                "Action": [
                  "ec2:AssignPrivateIpAddresses",
                  "ec2:AttachNetworkInterface",
                  "ec2:CreateNetworkInterface",
                  "ec2:DeleteNetworkInterface",
                  "ec2:DescribeInstances",
                  "ec2:DescribeInstanceTypes",
                  "ec2:DescribeTags",
                  "ec2:DescribeNetworkInterfaces",
                  "ec2:DetachNetworkInterface",
                  "ec2:ModifyNetworkInterfaceAttribute",
                  "ec2:UnassignPrivateIpAddresses"
                  "autoscaling:CompleteLifecycleAction",
                  "autoscaling:DescribeAutoScalingInstances",
                  "autoscaling:DescribeTags",
                  "sqs:DeleteMessage",
                  "sqs:ReceiveMessage"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Action": [
                    "ec2:CreateTags"
                  ],
                  "Resource": ["arn:aws:ec2:*:*:network-interface/*"]
              }{{- end }}
{{- if and (eq .cluster.networking "cni") ( .cluster.kms ) }},{{- end }}
{{- if .cluster.kms }}
        {
          "Effect": "Allow",
          "Action": [
                "kms:Decrypt",
                "kms:Describe*",
                "kms:Encrypt",
                "kms:GenerateDataKey*",
                "kms:ReEncrypt*",
                "kms:CreateGrant"
          ],
          "Resource": [ "{{ .cluster.kms }}" ]
        }
{{- end }}
      ]
{{- end }}
  # For best performance, nodes should reserve amounts of memory, cpu and disk space to preserve node health.
  # This script was borrowed from EKS / GCP until this is built into kops. You can find the script
  # ../snippets/kube-reserved-bootstrap.sh (from this file)
  #
  # For this to work, we follow a multi step process :
  # 1) Add bootstrap script to instance
  # 2) Create hook to execute the script (see in hooks section)
  # 3) Add an override to the kubelet service to add these new generated arguments
  #
  # 1)
  fileAssets:
  - content: |
      {{ include "kube-reserved-bootstrap.sh" . | indent 6 }}
    name: kube-reserved-bootstrap.sh
    path: /etc/sonos/kube-reserved-bootstrap.sh
    roles:
    - Master
    - Node
  # 3)
  - content: |
      [Service]
      EnvironmentFile=/etc/sonos/kubelet-config.env
      ExecStart=
      ExecStart=/usr/local/bin/kubelet "$DAEMON_ARGS" "$SONOS_ARGS"
    name: kubelet-service-override
    path: /etc/systemd/system/kubelet.service.d/override.conf
    roles:
    - Master
    - Node

  hooks:
  # 2)
    - before:
      - kubelet.service
      manifest: |
        Type=oneshot
        ExecStartPre=/bin/chmod +x /etc/sonos/kube-reserved-bootstrap.sh
        ExecStart=/etc/sonos/kube-reserved-bootstrap.sh
      name: sonos-kube-reserved-bootstrap.service
