{{- if .cluster.bastion }}
apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: {{ env "CLUSTER_NAME" }}
  name: bastions
spec:
  image: kope.io/k8s-1.17-debian-stretch-amd64-hvm-ebs-2020-07-20
  machineType: t2.micro
  maxSize: 1
  minSize: 1
  nodeLabels:
    kops.k8s.io/instancegroup: bastions
  role: Bastion
  subnets:
  - utility-{{ .cluster.region }}a
  - utility-{{ .cluster.region }}b
  - utility-{{ .cluster.region }}c
---
{{- end }}
apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: {{ env "CLUSTER_NAME" }}
  name: master-{{ .cluster.region }}a
spec:
  image: {{ .instanceGroups.master.image }}
  machineType: {{ .instanceGroups.master.machineType }}
  maxSize: {{ .instanceGroups.master.maxSize }}
  minSize: {{ .instanceGroups.master.minSize }}
  {{- if hasKey .instanceGroups.master "maxPrice" }}
  maxPrice: "{{ .instanceGroups.master.maxPrice }}"
  {{- end }}
  rootVolumeOptimization: true
  nodeLabels:
    kops.k8s.io/instancegroup: master-{{ .cluster.region }}a
    {{- if hasKey .instanceGroups.master "maxPrice" }}
    sonos.k8s.io/spot-worker: ""
    {{- end }}
  cloudLabels:
    masters.{{ env "CLUSTER_NAME" }}: "true"
    aws-node-termination-handler/managed: ""
  role: Master
  subnets:
  - {{ .cluster.region }}a
  {{- if .sonos_apt_install.enabled }}
  additionalUserData:
  - name: apt-install.sh
    type: text/x-shellscript
    content: |
      {{ include "apt-install.sh" . | indent 6 }}
  {{- end }}

---
apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: {{ env "CLUSTER_NAME" }}
  name: master-{{ .cluster.region }}b
spec:
  image: {{ .instanceGroups.master.image }}
  machineType: {{ .instanceGroups.master.machineType }}
  maxSize: {{ .instanceGroups.master.maxSize }}
  minSize: {{ .instanceGroups.master.minSize }}
  {{- if hasKey .instanceGroups.master "maxPrice" }}
  maxPrice: "{{ .instanceGroups.master.maxPrice }}"
  {{- end }}
  rootVolumeOptimization: true
  nodeLabels:
    kops.k8s.io/instancegroup: master-{{ .cluster.region }}b
    {{- if hasKey .instanceGroups.master "maxPrice" }}
    sonos.k8s.io/spot-worker: ""
    {{- end }}
  cloudLabels:
    masters.{{ env "CLUSTER_NAME" }}: "true"
    aws-node-termination-handler/managed: ""
  role: Master
  subnets:
  - {{ .cluster.region }}b
  {{- if .sonos_apt_install.enabled }}
  additionalUserData:
  - name: apt-install.sh
    type: text/x-shellscript
    content: |
      {{ include "apt-install.sh" . | indent 6 }}
  {{- end }}

---
apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: {{ env "CLUSTER_NAME" }}
  name: master-{{ .cluster.region }}c
spec:
  image: {{ .instanceGroups.master.image }}
  machineType: {{ .instanceGroups.master.machineType }}
  maxSize: {{ .instanceGroups.master.maxSize }}
  minSize: {{ .instanceGroups.master.minSize }}
  {{- if hasKey .instanceGroups.master "maxPrice" }}
  maxPrice: "{{ .instanceGroups.master.maxPrice }}"
  {{- end }}
  rootVolumeOptimization: true
  nodeLabels:
    kops.k8s.io/instancegroup: master-{{ .cluster.region }}c
    {{- if hasKey .instanceGroups.master "maxPrice" }}
    sonos.k8s.io/spot-worker: ""
    {{- end }}
  cloudLabels:
    masters.{{ env "CLUSTER_NAME" }}: "true"
    aws-node-termination-handler/managed: ""
  role: Master
  subnets:
  - {{ .cluster.region }}c
  {{- if .sonos_apt_install.enabled }}
  additionalUserData:
  - name: apt-install.sh
    type: text/x-shellscript
    content: |
      {{ include "apt-install.sh" . | indent 6 }}
  {{- end }}

---
apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: {{ env "CLUSTER_NAME" }}
  name: nodes
spec:
  image: {{ .instanceGroups.nodes.image }}
  machineType: {{ .instanceGroups.nodes.machineType }}
  maxSize: {{ .instanceGroups.nodes.maxSize }}
  minSize: {{ .instanceGroups.nodes.minSize }}
  {{- if hasKey .instanceGroups.nodes "maxPrice" }}
  maxPrice: "{{ .instanceGroups.nodes.maxPrice }}"
  {{- end }}
  rootVolumeOptimization: true
  nodeLabels:
    kops.k8s.io/instancegroup: nodes
    {{- if hasKey .instanceGroups.nodes "maxPrice" }}
    sonos.k8s.io/spot-worker: ""
    {{- end }}
  cloudLabels:
    k8s.io/cluster-autoscaler/enabled: ""
    # New cluster autoscler annotation
    k8s.io/cluster-autoscaler/{{ env "CLUSTER_NAME" }}: ""
    # New cluster autoscler annotation
    nodes.{{ env "CLUSTER_NAME" }}: "true"
    aws-node-termination-handler/managed: ""
  role: Node
  subnets:
  - {{ .cluster.region }}a
  - {{ .cluster.region }}b
  - {{ .cluster.region }}c
  {{- if .sonos_apt_install.enabled }}
  additionalUserData:
  - name: apt-install.sh
    type: text/x-shellscript
    content: |
      {{ include "apt-install.sh" . | indent 6 }}
  {{- end }}
{{- $otherImage := .instanceGroups.other.image }}
{{- $otherRootVolumeSize := .instanceGroups.other.rootVolumeSize }}
{{- $otherMaxSize := .instanceGroups.other.maxSize }}
{{- $otherMinSize := .instanceGroups.other.minSize }}
{{- $region := .cluster.region }}
{{- range $instanceSizeTag, $details := .cluster.instanceTypes }}
{{- $zones := list "a" "b" "c" }}
{{- range $zone := $zones }}
{{- $instanceSize := ($instanceSizeTag | replace "-spot" "" ) }}
---
apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: {{ env "CLUSTER_NAME" }}
  {{- if hasKey $details "spot" }}
  name: nodes-{{ $instanceSize }}-{{ $region }}{{ $zone }}-spot
  {{- else if hasKey $details "gpu" }}
  name: gpu-nodes-{{ $instanceSize }}-{{ $region }}{{ $zone }}
  {{- else if and (hasKey $details "apiserver") ($.apiServer.enabled) }}
  name: apiserver-{{ $instanceSize }}-{{ $region }}{{ $zone }}
  {{- else }}
  name: nodes-{{ $instanceSize }}-{{ $region }}{{ $zone }}
  {{- end }}
spec:
  image: {{ $otherImage }}
  {{-  if not (hasKey $details "mixedInstancesPolicy") }}
  machineType: {{ $instanceSize }}
  {{- else }}
  machineType: {{ first $details.mixedInstancesPolicy.instances }}
  {{- end }}
  {{- if hasKey $details "maxSize" }}
  maxSize: {{ $details.maxSize }}
  {{- else }}
  maxSize: {{ $otherMaxSize }}
  {{- end }}
  {{- if hasKey $details "minSize" }}
  minSize: {{ $details.minSize }}
  {{- else }}
  minSize: {{ $otherMinSize }}
  {{- end }}
  {{- if and (hasKey $details "spot") (not (hasKey $details "mixedInstancesPolicy")) }}
  maxPrice: "{{ $details.spot }}"
  {{- end }}
  rootVolumeOptimization: true
  rootVolumeSize: {{ $otherRootVolumeSize }}
  taints:
  {{- if hasKey $details "taintNoSchedule" }}
  {{- if $details.taintNoSchedule }}
  - instanceType={{ $instanceSize }}:NoSchedule
  {{- end }}
  {{- end }}
  {{- if hasKey $details "taintPreferNoSchedule" }}
  {{- if $details.taintPreferNoSchedule }}
  - instanceType-prefer={{ $instanceSize }}-prefer:PreferNoSchedule
  {{- end }}
  {{- end }}
  nodeLabels:
    {{- if hasKey $details "spot" }}
    kops.k8s.io/instancegroup: nodes-{{ $instanceSize }}-{{ $region }}{{ $zone }}-spot
    {{- else if hasKey $details "gpu" }}
    kops.k8s.io/instancegroup: gpu-nodes-{{ $instanceSize }}-{{ $region }}{{ $zone }}
    {{- else if and (hasKey $details "apiserver") ($.apiServer.enabled) }}
    kops.k8s.io/instancegroup: apiserver-{{ $instanceSize }}-{{ $region }}{{ $zone }}
    {{- else }}
    kops.k8s.io/instancegroup: nodes-{{ $instanceSize }}-{{ $region }}{{ $zone }}
    {{- end }}
    {{- if hasKey $details "gpu" }}
    sonos.k8s.io/instancegroup: gpu-nodes-{{ $instanceSize }}
    sonos.k8s.io/instanceType: accelerated
    {{- else if and (hasKey $details "apiserver") ($.apiServer.enabled) }}
    sonos.k8s.io/instancegroup: apiserver-{{ $instanceSize }}
    {{- else }}
    sonos.k8s.io/instancegroup: nodes-{{ $instanceSize }}
    {{- end }}
    {{- if hasKey $details "spot" }}
    sonos.k8s.io/spot-worker: ""
    {{- else }}
    sonos.k8s.io/worker: ""
    {{- end }}
  cloudLabels:
    k8s.io/cluster-autoscaler/enabled: ""
    aws-node-termination-handler/managed: ""
    # New cluster autoscler annotation
    k8s.io/cluster-autoscaler/{{ env "CLUSTER_NAME" }}: ""
    # New cluster autoscler annotation
    {{- if hasKey $details "spot" }}
    k8s.io/cluster-autoscaler/node-template/label/sonos.k8s.io/instancegroup: nodes-{{ $instanceSize }}-spot
    {{- else if hasKey $details "gpu" }}
    k8s.io/cluster-autoscaler/node-template/label/sonos.k8s.io/instancegroup: gpu-nodes-{{ $instanceSize }}
    k8s.io/cluster-autoscaler/node-template/label/sonos.k8s.io/instanceType: accelerated
    {{- else if and (hasKey $details "apiserver") ($.apiServer.enabled) }}
    k8s.io/cluster-autoscaler/node-template/label/sonos.k8s.io/instancegroup: apiserver-{{ $instanceSize }}
    {{- else }}
    k8s.io/cluster-autoscaler/node-template/label/sonos.k8s.io/instancegroup: nodes-{{ $instanceSize }}
    {{- end }}
    {{- if hasKey $details "taint" }}
    {{- if $details.taint }}
    k8s.io/cluster-autoscaler/node-template/taint/instanceType: {{ $instanceSize }}:NoSchedule
    {{- end }}
    {{- end }}
    {{- if hasKey $details "taintNoSchedule" }}
    {{- if $details.taintNoSchedule }}
    k8s.io/cluster-autoscaler/node-template/taint/instanceType: {{ $instanceSize }}:NoSchedule
    {{- end }}
    {{- end }}
    {{- if hasKey $details "taintPreferNoSchedule" }}
    {{- if $details.taintPreferNoSchedule }}
    k8s.io/cluster-autoscaler/node-template/taint/instanceType-prefer: {{ $instanceSize }}-prefer:PreferNoSchedule
    {{- end }}
    {{- end }}
    {{- if hasKey $details "gpu" }}
    k8s.io/cluster-autoscaler/node-template/taint/instanceType-prefer: nvidia.com/gpu=present:NoSchedule
    {{- end }}
    {{- if hasKey $details "ops_costcenter" }}
    ops_costcenter: "{{ $details.ops_costcenter }}"
    {{- end }}
    {{- if hasKey $details "ops_environment" }}
    ops_environment: "{{ $details.ops_environment }}"
    {{- end }}
    {{- if hasKey $details "ops_group" }}
    ops_group: "{{ $details.ops_group }}"
    {{- end }}
    nodes.{{ env "CLUSTER_NAME" }}: "true"
  {{- if and (hasKey $details "apiserver") ($.apiServer.enabled)}}
  role: APIServer
  {{- else }}
  role: Node
  {{- end }}
  subnets:
  - {{ $region }}{{ $zone }}
  {{- if hasKey $details "hooks" }}
  {{- range $hook := $details.hooks }}
  {{- range $key,$value := $hook }}
  {{- if .sonos_apt_install.enabled }}
  additionalUserData:
  - name: apt-install.sh
    type: text/x-shellscript
    content: |
      {{ include "apt-install.sh" . | indent 6 }}
  {{- end }}
  hooks:
  - {{ $key }}:
      {{- range $containerKey, $containerValue := $value }}
      {{ $containerKey }}: {{ $containerValue }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{-  if hasKey $details "mixedInstancesPolicy" }}
  mixedInstancesPolicy:
    {{ $details.mixedInstancesPolicy | toJson }}
  {{- end}}
{{- end }}
{{- end }}