# For details see: https://github.com/Sonos-Inc/pdsw-devops-prow/blob/a830f9f585f0995101daacc53ad9b1439b15bcda/docs/getting_started.md
# Presubmit jobs run when opening a PR, prior to a merge.
presubmits:
# Runs yaml lint on the prow config, tiers and environments
- name: presubmit-sonos-kubernetes-config-yamllint
  always_run: true
  decorate: true
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: quay.io/kubermatic/yamllint:0.1
      command:
      - yamllint
      - -c
      - tests/.yamllint.conf
      - accounts
      - environments

# Templates a cluster configs given checked in (non secret) contstraints and helmfile lints each
- name: presubmit-sonos-kubernetes-config-cluster-template-lint
  optional: true # temporarily optional until config separation merges
  decorate: true
  always_run: true
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-engx-devops-kubernetes
    base_ref: develop
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      - name: KUBERNETES_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-engx-devops-kubernetes
      - name: DEBUG
        value: "true"
      args:
      - runner.sh
      - tests/test-cluster-template-lint.sh

# Runs terraform validate for the user
- name: presubmit-sonos-kubernetes-config-terraform-validate
  always_run: true
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      - name: CLUSTER_NAME
        value: ci-test.k.do.ws.sonos.com
      args:
      - runner.sh
      - tests/test-terraform.sh

# Postsubmits run on branches via a push or once a PR has merged.
# For now most of our configs are very similar to presubmits but in the future, postsubmits may be more in depth.
postsubmits:
# Runs yaml lint on the prow config, tiers and environments
- name: postsubmit-sonos-kubernetes-config-yamllint
  always_run: true
  branches:
  - ^main$
  - ^develop$
  decorate: true
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: quay.io/kubermatic/yamllint:0.1
      command:
      - yamllint
      - -c
      - tests/.yamllint.conf
      - accounts
      - environments

# Templates a cluster configs given checked in (non secret) contstraints and helmfile lints each
- name: postsubmit-sonos-kubernetes-config-cluster-template-lint
  decorate: true
  always_run: true
  branches:
  - ^main$
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-engx-devops-kubernetes
    base_ref: develop
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      - name: KUBERNETES_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-engx-devops-kubernetes
      - name: DEBUG
        value: "true"
      args:
      - runner.sh
      - tests/test-cluster-template-lint.sh

# Runs terraform validate for the user
- name: postsubmit-sonos-kubernetes-config-terraform-validate
  always_run: true
  branches:
  - ^main$
  - ^develop$
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      - name: CLUSTER_NAME
        value: test.dev.k.do.ws.sonos.com
      args:
      - runner.sh
      - tests/test-terraform.sh

# Will run a cluster-update on the sandbox cluster with the specified GIT_SHA located in DEPLOY_HASH_FILE
# This runs in response to an update to the sandbox environment config, including if the below job updates the deployedKubernetesRepoSHA file
# https://github.com/Sonos-Inc/pdsw-devops-kubernetes-config/blob/PDOPS-4469-sandbox-cluster-update/.prow.yaml#L114-L168
- name: postsubmit-sonos-k8s-deploy-sandbox-cluster
  labels:
    preset-dind-enabled: "true"
    preset-helm-artifactory-enabled: "true"
    preset-gitsecret-enabled: "true"
  decorate: true
  decoration_config:
    timeout: 3h
  max_concurrency: 1
  run_if_changed: 'environments\/sandbox.k.do.ws.sonos.com\/(.*.yaml|.*SHA)$'
  branches:
  - ^main$
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-engx-devops-kubernetes
    base_ref: develop
  reporter_config:
    slack:
      channel: '#pd-sw-cloud-infra'
      job_states_to_report:
        - failure
        - error
  spec:
    # Prow access to argo namespace for argo cluster automation
    serviceAccountName: sandbox.k.do.ws.sonos.com-upgrade
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - bash
      - -c
      - ./tests/test-cluster-update.sh scripts/prow-cluster-updater.sh
      env:
      - name: CLUSTER_NAME
        value: sandbox.k.do.ws.sonos.com
      - name: CONFIG_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-devops-kubernetes-config
      - name: AWS_REGION
        value: us-east-2
      - name: AWS_DEFAULT_REGION
        value: us-east-2
      - name: ASSUME_ROLE_ARN
        value: arn:aws:iam::858585593831:role/sandbox.k.do.ws.sonos.com-prow-cluster-update
      - name: DEPLOY_HASH_FILE
        value: environments/sandbox.k.do.ws.sonos.com/deployedKubernetesRepoSHA
      - name: DEBUG
        value: "true"
      - name: DD_API_KEY # External secret used for DD authentication
        valueFrom:
          secretKeyRef:
            name: datadog-credentials
            key: api-key
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 1
          memory: 2Gi
        limits:
          cpu: 1
          memory: 2Gi
    securityContext:
      fsGroup: 65534
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "update.2xlarge"
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          preference:
            matchExpressions:
            - key: sonos.k8s.io/instancegroup
              operator: In
              values:
              - "nodes-update.2xlarge"
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-update.2xlarge

# Will run a cluster-update on the build cluster with the specified GIT_SHA located in DEPLOY_HASH_FILE
# This runs in response to an update to the build environment config, including if the below job updates the deployedKubernetesRepoSHA file
# https://github.com/Sonos-Inc/pdsw-devops-prow/blob/main/jobs/Sonos-Inc/pdsw-devops-kubernetes-config/pdsw-engx-devops-kubernetes-config-periodics.yaml#L2-L61
- name: postsubmit-sonos-k8s-deploy-build-cluster
  labels:
    preset-dind-enabled: "true"
    preset-helm-artifactory-enabled: "true"
    preset-gitsecret-enabled: "true"
  decorate: true
  decoration_config:
    timeout: 3h
  max_concurrency: 1
  run_if_changed: 'environments\/build.k.do.ws.sonos.com\/(.*.yaml|.*SHA)$'
  branches:
  - ^main$
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-engx-devops-kubernetes
    base_ref: develop
  reporter_config:
    slack:
      channel: '#pd-sw-cloud-infra'
      job_states_to_report:
        - failure
        - error
  spec:
    # Prow access to argo namespace for argo cluster automation
    # Set rolling cluster updates off for build deploy
    serviceAccountName: build.k.do.ws.sonos.com-upgrade
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - bash
      - -c
      - ./tests/test-cluster-update.sh scripts/prow-cluster-updater.sh
      env:
      - name: PROW_ENABLE_ROLLING_UPDATE
        value: "true"
      - name: CLUSTER_NAME
        value: build.k.do.ws.sonos.com
      - name: CONFIG_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-devops-kubernetes-config
      - name: AWS_REGION
        value: us-east-1
      - name: AWS_DEFAULT_REGION
        value: us-east-2
      - name: ASSUME_ROLE_ARN
        value: arn:aws:iam::183660415521:role/build.k.do.ws.sonos.com-prow-cluster-update
      - name: DEPLOY_HASH_FILE
        value: environments/build.k.do.ws.sonos.com/deployedKubernetesRepoSHA
      - name: DEBUG
        value: "true"
      - name: DD_API_KEY # External secret used for DD authentication
        valueFrom:
          secretKeyRef:
            name: datadog-credentials
            key: api-key
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 1
          memory: 2Gi
        limits:
          cpu: 1
          memory: 2Gi
    securityContext:
      fsGroup: 65534
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "update.2xlarge"
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          preference:
            matchExpressions:
            - key: sonos.k8s.io/instancegroup
              operator: In
              values:
              - "nodes-update.2xlarge"
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-update.2xlarge

# Will run a cluster-update on the test cluster with the specified GIT_SHA located in DEPLOY_HASH_FILE
# This runs in response to an update to the test environment config, including if the below job updates the deployedKubernetesRepoSHA file
# https://github.com/Sonos-Inc/pdsw-devops-prow/blob/main/jobs/Sonos-Inc/pdsw-devops-kubernetes-config/pdsw-engx-devops-kubernetes-config-periodics.yaml#L122-L181
- name: postsubmit-sonos-k8s-deploy-test-cluster
  labels:
    preset-dind-enabled: "true"
    preset-helm-artifactory-enabled: "true"
    preset-gitsecret-enabled: "true"
  decorate: true
  decoration_config:
    timeout: 3h
  max_concurrency: 1
  run_if_changed: 'environments\/test.k.do.ws.sonos.com\/(.*.yaml|.*SHA)$'
  branches:
  - ^main$
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-engx-devops-kubernetes
    base_ref: develop
  reporter_config:
    slack:
      channel: '#pd-sw-cloud-infra'
      job_states_to_report:
        - failure
        - error
  spec:
    # Prow access to argo namespace for argo cluster automation
    serviceAccountName: test.k.do.ws.sonos.com-upgrade
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - bash
      - -c
      - ./tests/test-cluster-update.sh scripts/prow-cluster-updater.sh
      env:
      - name: CLUSTER_NAME
        value: test.k.do.ws.sonos.com
      - name: CONFIG_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-devops-kubernetes-config
      - name: AWS_REGION
        value: us-east-1
      - name: AWS_DEFAULT_REGION
        value: us-east-1
      - name: ASSUME_ROLE_ARN
        value: arn:aws:iam::858585593831:role/test.k.do.ws.sonos.com-prow-cluster-update
      - name: DEPLOY_HASH_FILE
        value: environments/test.k.do.ws.sonos.com/deployedKubernetesRepoSHA
      - name: DEBUG
        value: "true"
      - name: DD_API_KEY # External secret used for DD authentication
        valueFrom:
          secretKeyRef:
            name: datadog-credentials
            key: api-key
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 1
          memory: 2Gi
        limits:
          cpu: 1
          memory: 2Gi
    securityContext:
      fsGroup: 65534
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "update.2xlarge"
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          preference:
            matchExpressions:
            - key: sonos.k8s.io/instancegroup
              operator: In
              values:
              - "nodes-update.2xlarge"
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-update.2xlarge

# Will run a cluster-update on the test cluster with the specified GIT_SHA located in DEPLOY_HASH_FILE
# This runs in response to an update to the test environment config, including if the below job updates the deployedKubernetesRepoSHA file
# https://github.com/Sonos-Inc/pdsw-devops-prow/blob/main/jobs/Sonos-Inc/pdsw-devops-kubernetes-config/pdsw-engx-devops-kubernetes-config-periodics.yaml#L182-L242
- name: postsubmit-sonos-k8s-deploy-us-east-1-01-stage-cluster
  labels:
    preset-dind-enabled: "true"
    preset-helm-artifactory-enabled: "true"
    preset-gitsecret-enabled: "true"
  decorate: true
  decoration_config:
    timeout: 3h
  max_concurrency: 1
  run_if_changed: 'environments\/01.us-east-1.stage.k8s.sonos.com\/(.*.yaml|.*SHA)$'
  branches:
  - ^main$
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-engx-devops-kubernetes
    base_ref: main
  reporter_config:
    slack:
      channel: '#pd-sw-cloud-infra'
      job_states_to_report:
        - failure
        - error
  spec:
    # Prow access to argo namespace for argo cluster automation
    serviceAccountName: 01.us-east-1.stage.k8s.sonos.com-upgrade
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - bash
      - -c
      - ./tests/test-cluster-update.sh scripts/prow-cluster-updater.sh
      env:
      - name: CLUSTER_NAME
        value: 01.us-east-1.stage.k8s.sonos.com
      - name: CONFIG_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-devops-kubernetes-config
      - name: AWS_REGION
        value: us-east-1
      - name: AWS_DEFAULT_REGION
        value: us-east-1
      - name: ASSUME_ROLE_ARN
        value: arn:aws:iam::230391879291:role/01.us-east-1.stage.k8s.sonos.com-prow-cluster-update
      - name: DEPLOY_HASH_FILE
        value: environments/01.us-east-1.stage.k8s.sonos.com/deployedKubernetesRepoSHA
      - name: DEBUG
        value: "true"
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 1
          memory: 2Gi
        limits:
          cpu: 1
          memory: 2Gi
    securityContext:
      fsGroup: 65534
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "update.2xlarge"
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          preference:
            matchExpressions:
            - key: sonos.k8s.io/instancegroup
              operator: In
              values:
              - "nodes-update.2xlarge"
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-update.2xlarge

# Will run a cluster-update on the eu-west-1-01 stage cluster with the specified GIT_SHA located in DEPLOY_HASH_FILE
# This runs in response to an update to the eu-west-1-01 stage environment config, including if the below job updates the deployedKubernetesRepoSHA file
# https://github.com/Sonos-Inc/pdsw-devops-prow/blob/main/jobs/Sonos-Inc/pdsw-devops-kubernetes-config/pdsw-engx-devops-kubernetes-config-periodics.yaml#L255-L318
- name: postsubmit-sonos-k8s-deploy-eu-west-1-01-stage-cluster
  labels:
    preset-dind-enabled: "true"
    preset-helm-artifactory-enabled: "true"
    preset-gitsecret-enabled: "true"
  decorate: true
  decoration_config:
    timeout: 3h
  max_concurrency: 1
  run_if_changed: 'environments\/01.eu-west-1.stage.k8s.sonos.com\/(.*.yaml|.*SHA)$'
  branches:
  - ^main$
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-engx-devops-kubernetes
    base_ref: main
  reporter_config:
    slack:
      channel: '#pd-sw-cloud-infra'
      job_states_to_report:
        - failure
        - error
  spec:
    # Prow access to argo namespace for argo cluster automation
    serviceAccountName: 01.eu-west-1.stage.k8s.sonos.com-upgrade
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - bash
      - -c
      - ./tests/test-cluster-update.sh scripts/prow-cluster-updater.sh
      env:
      - name: CLUSTER_NAME
        value: 01.eu-west-1.stage.k8s.sonos.com
      - name: CONFIG_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-devops-kubernetes-config
      - name: AWS_REGION
        value: eu-west-1
      - name: AWS_DEFAULT_REGION
        value: eu-west-1
      - name: ASSUME_ROLE_ARN
        value: arn:aws:iam::230391879291:role/01.eu-west-1.stage.k8s.sonos.com-prow-cluster-update
      - name: DEPLOY_HASH_FILE
        value: environments/01.eu-west-1.stage.k8s.sonos.com/deployedKubernetesRepoSHA
      - name: DEBUG
        value: "true"
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 1
          memory: 2Gi
        limits:
          cpu: 1
          memory: 2Gi
    securityContext:
      fsGroup: 65534
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "update.2xlarge"
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          preference:
            matchExpressions:
            - key: sonos.k8s.io/instancegroup
              operator: In
              values:
              - "nodes-update.2xlarge"
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-update.2xlarge

# Will run a cluster-update on the tools cluster with the specified GIT_SHA located in DEPLOY_HASH_FILE
# This runs in response to change in the tools environment, including if the below job updates the deployedKubernetesRepoSHA file
# https://github.com/Sonos-Inc/pdsw-devops-prow/blob/master/jobs/Sonos-Inc/pdsw-devops-kubernetes-config/pdsw-engx-devops-kubernetes-config-periodics.yaml#L320-L383
- name: postsubmit-sonos-k8s-kubernetes-deploy-tools-cluster
  labels:
    preset-dind-enabled: "true"
    preset-helm-artifactory-enabled: "true"
    preset-gitsecret-enabled: "true"
  decorate: true
  decoration_config:
    timeout: 3h
  max_concurrency: 1
  run_if_changed: 'environments\/tools.k.do.ws.sonos.com\/(.*.yaml|.*SHA)$'
  branches:
  - ^main$
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-engx-devops-kubernetes
    base_ref: main
  reporter_config:
    slack:
      channel: '#pd-sw-cloud-infra'
      job_states_to_report:
        - failure
        - error
  spec:
    # Prow access to argo namespace for argo cluster automation
    serviceAccountName: tools.k.do.ws.sonos.com-upgrade
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - bash
      - -c
      - ./tests/test-cluster-update.sh scripts/prow-cluster-updater.sh
      env:
      - name: CLUSTER_NAME
        value: tools.k.do.ws.sonos.com
      - name: CONFIG_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-devops-kubernetes-config
      - name: AWS_REGION
        value: us-east-1
      - name: AWS_DEFAULT_REGION
        value: us-east-1
      - name: ASSUME_ROLE_ARN
        value: arn:aws:iam::183660415521:role/tools.k.do.ws.sonos.com-prow-cluster-update
      - name: DEPLOY_HASH_FILE
        value: environments/tools.k.do.ws.sonos.com/deployedKubernetesRepoSHA
      - name: DEBUG
        value: "true"
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 1
          memory: 2Gi
        limits:
          cpu: 1
          memory: 2Gi
    securityContext:
      fsGroup: 65534
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "update.2xlarge"
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          preference:
            matchExpressions:
            - key: sonos.k8s.io/instancegroup
              operator: In
              values:
              - "nodes-update.2xlarge"
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-update.2xlarge

# Will run a cluster-update on the 01.eu-west-1 prod cluster with the specified GIT_SHA located in DEPLOY_HASH_FILE
# This runs in response to a change in the eu-west prod environment, including if the below job updates the deployedKubernetesRepoSHA file
# https://github.com/Sonos-Inc/pdsw-devops-prow/blob/master/jobs/Sonos-Inc/pdsw-devops-kubernetes-config/pdsw-engx-devops-kubernetes-config-periodics.yaml#L384-L447
- name: postsubmit-sonos-k8s-kubernetes-deploy-eu-west-1-prod-cluster
  labels:
    preset-dind-enabled: "true"
    preset-helm-artifactory-enabled: "true"
    preset-gitsecret-enabled: "true"
  decorate: true
  decoration_config:
    timeout: 3h
  max_concurrency: 1
  run_if_changed: 'environments\/01.eu-west-1.prod.k8s.sonos.com\/(.*.yaml|.*SHA)$'
  branches:
  - ^main$
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-engx-devops-kubernetes
    base_ref: main
  reporter_config:
    slack:
      channel: '#pd-sw-cloud-infra'
      job_states_to_report:
        - failure
        - error
  spec:
    # Prow access to argo namespace for argo cluster automation
    serviceAccountName: 01.eu-west-1.prod.k8s.sonos.com-upgrade
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - bash
      - -c
      - ./tests/test-cluster-update.sh scripts/prow-cluster-updater.sh
      env:
      - name: CLUSTER_NAME
        value: 01.eu-west-1.prod.k8s.sonos.com
      - name: CONFIG_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-devops-kubernetes-config
      - name: AWS_REGION
        value: eu-west-1
      - name: AWS_DEFAULT_REGION
        value: eu-west-1
      - name: ASSUME_ROLE_ARN
        value: arn:aws:iam::142123442171:role/01.eu-west-1.prod.k8s.sonos.com-prow-cluster-update
      - name: DEPLOY_HASH_FILE
        value: environments/01.eu-west-1.prod.k8s.sonos.com/deployedKubernetesRepoSHA
      - name: DEBUG
        value: "true"
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 1
          memory: 2Gi
        limits:
          cpu: 1
          memory: 2Gi
    securityContext:
      fsGroup: 65534
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "update.2xlarge"
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          preference:
            matchExpressions:
            - key: sonos.k8s.io/instancegroup
              operator: In
              values:
              - "nodes-update.2xlarge"
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-update.2xlarge

# Will run a cluster-update on the us-east-1 prod cluster with the specified GIT_SHA located in DEPLOY_HASH_FILE
# This runs in response to a change in the us-east prod environment, including if the below job updates the deployedKubernetesRepoSHA file
# https://github.com/Sonos-Inc/pdsw-devops-prow/blob/master/jobs/Sonos-Inc/pdsw-devops-kubernetes-config/pdsw-engx-devops-kubernetes-config-periodics.yaml#L448-L511
- name: postsubmit-sonos-k8s-kubernetes-deploy-us-east-1-prod-cluster
  labels:
    preset-dind-enabled: "true"
    preset-helm-artifactory-enabled: "true"
    preset-gitsecret-enabled: "true"
  decorate: true
  decoration_config:
    timeout: 3h
  max_concurrency: 1
  run_if_changed: 'environments\/01.us-east-1.prod.k8s.sonos.com\/(.*.yaml|.*SHA)$'
  branches:
  - ^main$
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-engx-devops-kubernetes
    base_ref: main
  reporter_config:
    slack:
      channel: '#pd-sw-cloud-infra'
      job_states_to_report:
        - failure
        - error
  spec:
    # Prow access to argo namespace for argo cluster automation
    serviceAccountName: 01.us-east-1.prod.k8s.sonos.com-upgrade
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - bash
      - -c
      - ./tests/test-cluster-update.sh scripts/prow-cluster-updater.sh
      env:
      - name: CLUSTER_NAME
        value: 01.us-east-1.prod.k8s.sonos.com
      - name: CONFIG_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-devops-kubernetes-config
      - name: AWS_REGION
        value: us-east-1
      - name: AWS_DEFAULT_REGION
        value: us-east-1
      - name: ASSUME_ROLE_ARN
        value: arn:aws:iam::142123442171:role/01.us-east-1.prod.k8s.sonos.com-prow-cluster-update
      - name: DEPLOY_HASH_FILE
        value: environments/01.us-east-1.prod.k8s.sonos.com/deployedKubernetesRepoSHA
      - name: DEBUG
        value: "true"
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 1
          memory: 2Gi
        limits:
          cpu: 1
          memory: 2Gi
    securityContext:
      fsGroup: 65534
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "update.2xlarge"
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          preference:
            matchExpressions:
            - key: sonos.k8s.io/instancegroup
              operator: In
              values:
              - "nodes-update.2xlarge"
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-update.2xlarge