name: validate-crossplane
policies:
  - policy-crossplane-validate.yaml
resources:
  - resources.yaml
variables: values.yaml
results:
# Start S3 testing
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: test-bucket-fail
    kind: Bucket
    result: fail
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: bucketpolicy-public-fail
    kind: BucketPolicy
    result: fail
# Start Queue (sqs) testing
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: queue-bad
    kind: Queue
    result: fail
# Start RDS testing
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: example-rds-fail
    kind: RDSInstance
    result: fail
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: sample-subnet-group-fail
    kind: DBSubnetGroup
    result: fail
# Start Notification (SNS) testing
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: some-topic-fail
    kind: SNSTopic
    result: fail
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: sample-subscription-fail
    kind: SNSSubscription
    result: fail
# Start Dynamo testing
  - policy: crossplane-object-validate
    rule: check-object-region
    resource: k8s-sample-table-region-fail
    kind: Table
    result: fail
  - policy: crossplane-object-validate
    rule: check-object-region
    resource: k8s-sample-globaltable-region-fail
    kind: GlobalTable
    result: fail
  - policy: crossplane-object-validate
    rule: check-object-region
    resource: k8s-sample-backup-region-fail
    kind: Backup
    result: fail
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: sample-table-name-fail
    kind: Table
    result: fail
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: sample-globaltable-name-fail
    kind: GlobalTable
    result: fail
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: sample-backup-name-fail
    kind: Backup
    result: fail
# Start Cache testing
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: aws-memcached-standard-fail
    kind: CacheCluster
    result: fail
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: sample-cache-subnet-group-fail
    kind: CacheSubnetGroup
    result: fail
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: test-cache-fail
    kind: ReplicationGroup
    result: fail
# Start IAM testing
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: sample-rolepolicyattachment-fail
    kind: IAMRolePolicyAttachment
    result: fail
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: somepolicy-fail
    kind: IAMPolicy
    result: fail
# Start R53 testing
  - policy: crossplane-object-validate
    rule: check-object-name
    resource: dev.crossplane.io.fail
    kind: ResourceRecordSet
    result: fail