bases:
- ../base.yaml
---
{{ if index .Values "cortexxdr" "enabled" }}

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: cortex-xdr
  - helmfileName: cortex-xdr
  - {{ toYaml .Values | nindent 4 }}

repositories:
#- name: sonos-helm
#  url: https://artifactory.sonos.com/artifactory/sonos-helm

releases:
- name: cortex-xdr
  namespace: cortex-xdr
  chart: ../../charts/raw
  version: 0.2.3
  values:
  - resources:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: xdr-agent-deployment
        namespace: cortex-xdr
      type: Opaque
      stringData:
        distribution-id: "5cc305f0d9a641a1a8d01e169a4c4f48"
    - apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: xdr-agent-user
        namespace: cortex-xdr
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRole
      metadata:
        name: xdr-agent-role
      rules:
      - apiGroups: [""]
        resources: ["pods", "namespaces"]
        verbs: ["get", "list", "watch"]
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: xdr-agent-role-binding
      subjects:
      - kind: ServiceAccount
        name: xdr-agent-user
        namespace: cortex-xdr
      roleRef:
        kind: ClusterRole
        name: xdr-agent-role
        apiGroup: rbac.authorization.k8s.io
    - apiVersion: v1
      kind: Secret
      type: kubernetes.io/dockerconfigjson
      metadata:
        name: cortex-docker-secret
        namespace: cortex-xdr
      data:
{{ if index .Values "cortexxdr" "dockerconfigjson" }}
        .dockerconfigjson: {{ .Values.cortexxdr.dockerconfigjson}}
{{ else }}
        .dockerconfigjson: ""
{{ end }}
    - apiVersion: apps/v1
      kind: DaemonSet
      metadata:
        name: cortex-agent
        namespace: cortex-xdr
        labels:
          app.kubernetes.io/name: cortex-agent
          app.kubernetes.io/part-of: cortex
          app.kubernetes.io/component: agent
          app.kubernetes.io/version: "7.6.1.45719"
      spec:
        selector:
          matchLabels:
            app.kubernetes.io/name: cortex-agent
        template:
          metadata:
            labels:
              app.kubernetes.io/name: cortex-agent
            annotations:
              container.apparmor.security.beta.kubernetes.io/cortex-agent: unconfined
          spec:
            serviceAccountName: xdr-agent-user
            priorityClassName: sonos-system-node-critical
            nodeSelector:
              kubernetes.io/os: linux
            hostNetwork: true
            hostPID: true
            hostIPC: true            
            tolerations:
            - operator: Exists
              effect: NoSchedule
            - operator: Exists
              effect: PreferNoSchedule
            - operator: Exists
              effect: NoExecute
            containers:
            - name: cortex-agent
              image: us-central1-docker.pkg.dev/xdr-us-1002534238789/agent-docker/cortex-agent:7.6.1.45719
              securityContext:
                capabilities:
                  add:
                  - SYS_ADMIN
                  - SYS_CHROOT
                  - SYS_MODULE
                  - SYS_PTRACE
                  - NET_ADMIN
              env:
              - name: XDR_HOST_ROOT
                value: "/host-fs"
              - name: XDR_POD_INFO
                value: "/var/run/pod-info"
              - name: XDR_CLUSTER_NAME_URL
                value: "metadata2"
              volumeMounts:
              - name: host-fs
                mountPath: /host-fs
                readOnly: true
              - name: var-log
                mountPath: /var/log
              - name: host-km-directory
                mountPath: /lib/modules
              - name: pod-info
                mountPath: /var/run/pod-info
                readOnly: true
              - name: agent-ids
                mountPath: /etc/traps
              - name: deployment-secrets
                mountPath: /opt/traps/config/deployment
                readOnly: true
              resources:
                requests:
                  cpu: "200m"
                  memory: "512Mi"
                limits:
                  cpu: "1000m"
                  memory: "1Gi"
            terminationGracePeriodSeconds: 90
            volumes:
            - name: host-fs
              hostPath:
                path: /
                type: Directory
            - name: var-log
              hostPath:
                  path: /var/log
                  type: Directory
            - name: host-km-directory
              hostPath:
                path: /lib/modules
                type: Directory
            - name: pod-info
              downwardAPI:
                items:
                - path: uid
                  fieldRef:
                    fieldPath: metadata.uid
                - path: name
                  fieldRef:
                    fieldPath: metadata.name
                - path: labels
                  fieldRef:
                    fieldPath: metadata.labels
                - path: annotations
                  fieldRef:
                    fieldPath: metadata.annotations
            - name: agent-ids
              hostPath:
                path: /etc/traps
                type: DirectoryOrCreate
            - name: deployment-secrets
              secret:
                secretName: xdr-agent-deployment
            imagePullSecrets:
            - name: cortex-docker-secret
{{ end }}