tier: tier2

# Account of a given service.  This maps to cluster/accounts/<account name>/*.yaml
aws_account: sonos-dev-858585593831

cluster:
  nonMasqueradeCIDR: 100.64.0.0/10
  networkCIDR: 10.223.200.0/22
  dnsZone: ZO101Q165ZZ31
  region: us-east-1
  awsAccount: 858585593831
  costcenter: "220"
  subdomain: test.k.do.ws.sonos.com
  incomingCrossAccountVpcPeers:
    us-east-1_pnp0_cassandra_to_us-east-1_k8s_test_cluster:
      cidr: 10.222.216.0/26
      id: pcx-0787bd80eeed6060f
    us-east-1_foundation_cassandra_dev_to_us-east-1_k8s_test_cluster:
      cidr: 10.222.208.0/25
      id: pcx-0f613c768f859f04c
    us-east-1_gvb_cassandra_perf_to_us-east-1_k8s_test_cluster:
      cidr: 10.222.224.0/26
      id: pcx-08a2669bc5ecd909b
    us-east-1_lechmere_cassandra_dev_to_us-east-1_k8s_test_cluster:
      cidr: 10.222.160.0/25
      id: pcx-0583db42f01c673ab
    us-east-1_lechmere_cassandra_perf_to_us-east-1_k8s_test_cluster:
      cidr: 10.222.128.0/25
      id: pcx-0bb637e15bedcb8da

  # This adds additional public subnets for ELBs to route traffic to internal services:
  # See: https://github.com/Sonos-Inc/pdsw-engx-devops-kubernetes/pull/1747
  disableDefaultSubnetsForElbs: true
  additionalNetworkCIDRs:
  - 10.223.196.0/22
  additionalSubnets:
  - cidr: 10.223.196.0/24
    name: public-us-east-1a
    type: Public
    zone: us-east-1a
  - cidr: 10.223.197.0/24
    name: public-us-east-1b
    type: Public
    zone: us-east-1b
  - cidr: 10.223.198.0/24
    name: public-us-east-1c
    type: Public
    zone: us-east-1c

  volume_snapshot_days: 3
  vpc_peers:
  - us-east-1_dev
  - us-east-1_int
  - us-east-1_prf
  - us-east-1_tst

  cluster_scheduled_scale_down:
    enabled: false

  instanceTypes:
    # Increase maxSize for perf
    compute.4xlarge-spot:
      maxSize: 20
      spot: true
      mixedInstancesPolicy:
        instances:
        - c5.4xlarge
        - c5a.4xlarge
        - c5n.4xlarge
        - c4.4xlarge
        onDemandBase: 0
        onDemandAboveBase: 0
        spotAllocationStrategy: capacity-optimized

  oidc:
    oidcIssuerURL: https://dex-dev.do.ws.sonos.com
    oidcClientID: kubernetes-sandbox-cluster

  resourceLimits:
    # Default max resources per namespace
    maxPerNamespace:
      cpu: 5
      memory: 5Gi
    # Default max resources per pod
    maxPerPod:
      cpu: 2
      memory: 2Gi
    # Default resource request per pod
    defaultRequestPerPod:
      cpu: 0.25
      memory: 128Mi

  team-namespaces: true
  user-namespaces: false
  network-policies: true

dex:
  url: dex-dev.do.ws.sonos.com

admission-webhook:
  enabled: true

datadog:
  enabled: true

cluster-overprovisioner:
  enabled: true


externalIngress:
  enabled: false
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-security-groups: "sg-0686c27586939a33a"
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:858585593831:certificate/1841a634-d060-452d-a738-8a199740b888

msslIngress:
  enabled: false
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-security-groups: "sg-0686c27586939a33a"
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:858585593831:certificate/10aceabb-f577-4c03-a4fa-158231ccc781

kyverno:
  serviceLBsInternalOnly: false

appNamespaceDefaultResources:
  # https://kubernetes.io/docs/concepts/policy/limit-range/
  limitRange:
    limits:
      - defaultRequest:
          cpu: ".5"
          memory: 2Gi
        max:
          memory: 100Gi
          cpu: "100"
        default:
          cpu: "8"
          memory: "16Gi"
        type: Container
  resourceQuota:
    hard:
      memory: 5Gi
      cpu: 10

crossplane:
  enabled: true

disableSecurityGroupIngress: true
