apiVersion: apps/v1
kind: Deployment
metadata:
  name: extreme-memory-usage-test
  labels:
    name: extreme-memory-usage-test
  namespace: abc
spec:
  replicas: 4
  selector:
    matchLabels:
      name: extreme-memory-usage-test
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: extreme-memory-usage-test
    spec:
      # tolerations:
      # - effect: NoSchedule
      #   key: node.kubernetes.io/memory-pressure
      nodeSelector:
        kubernetes.io/hostname: ip-10-223-141-159.us-east-2.compute.internal
      containers:
      - image:  ubuntu
        name: extreme-memory-usage-test
        command:
        - bash
        - -c
        - "apt update && apt install stress-ng -y && stress-ng --vm-bytes $(awk '/MemAvailable/{printf \"%d\\n\", $2 * 0.9999;}' < /proc/meminfo)k --vm-keep -m 1"
