{{- $clusterName := .Values.clusterName -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prometheus-server
  labels:
    app: prometheus
    chart: monitoring
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
  annotations:
{{- with .Values.custom.prometheus.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
  - host: "prometheus.{{ $clusterName }}"
    http:
      paths:
      - backend:
          service:
            name: prometheus-operated
            port: 
              number: 9090
        path: /
        pathType: ImplementationSpecific
{{ range $i, $e := until (index .Values "prometheus" "prometheusSpec" "replicas" | int) }}
  - host: "prometheus-{{ $i }}.{{ $clusterName }}"
    http:
      paths:
      - backend:
          service:
            name: "prometheus-svc-{{ $i }}"
            port:
              number: 9090
        path: /
        pathType: ImplementationSpecific
{{ end }}
  - host: "alertmanager.{{ $clusterName }}"
    http:
      paths:
      - backend:
          service:
            name: prometheus-operator-alertmanager
            port:
              number: 9093
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - "prometheus.{{ $clusterName }}"
{{- range $i, $e := until (index .Values "prometheus" "prometheusSpec" "replicas" | int) }}
    - "prometheus-{{ $i }}.{{ $clusterName }}"
{{- end }}
    - "alertmanager.{{ $clusterName }}"