bases:
- ../base.yaml
---
{{ if index .Values "external-secrets" "enabled" }}
repositories:
- name: external-secrets
  url: https://external-secrets.github.io/kubernetes-external-secrets/

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-external-secrets
  - helmfileName: external-secrets
  - {{ toYaml .Values | nindent 4 }}

# Note that the k8s descheduler will reschedule this pod once per day. More information can be found in the README in this directory.
releases:
- name: external-secrets
  namespace: sonos-system-external-secrets
  chart: external-secrets/kubernetes-external-secrets
  version: 8.5.5
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}
{{ end }}
