bases:
- ../base.yaml
---
repositories:
- name: metrics-server
  url: https://kubernetes-sigs.github.io/metrics-server/

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-metrics-server
  - helmfileName: metrics-server
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: metrics-server
  namespace: sonos-system-metrics-server
  chart: metrics-server/metrics-server
  version: 3.8.2
  wait: true
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}
  