tier: tier2

# Account of a given service.  This maps to cluster/accounts/<account name>/*.yaml
aws_account: sonos-dev-858585593831

cluster:
  sandbox: true

  nonMasqueradeCIDR: 100.64.0.0/10

  networkCIDR: 10.223.220.0/22
  dnsZone: ZHQ9TTN2EBJ07
  subdomain: sandbox.k.do.ws.sonos.com

  volume_snapshot_days: 5

  region: us-east-2
  awsAccount: 858585593831
  costcenter: 220

  instanceTypes: {}

  oidc:
    oidcIssuerURL: https://dex-dev.do.ws.sonos.com
    oidcClientID: kubernetes-sandbox-cluster

  team-namespaces: true
  user-namespaces: true
  network-policies: true

  resourceLimits:
    # Default max resources per namespace
    maxPerNamespace:
      cpu: 5
      memory: 5Gi
    # Default max resources per pod
    maxPerPod:
      cpu: 2
      memory: 2Gi
    # Default resource request per pod
    defaultRequestPerPod:
      cpu: 0.25
      memory: 128Mi

cert-manager:
  enabled: true
  dex: true

admission-webhook:
  enabled: false

dex:
  url: dex-dev.do.ws.sonos.com
  enabled: true
  imageTag: v2.13.0
  legacy_create_dns_zone: true
  ingress:
    annotations:
      # TODO: switch to prod and configure sync
      kubernetes.io/ingress.class: nginx
      # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/configuration-snippet: |
        # Forward requests that error on dex directly to the dashboard
        # This should mostly be requests directly from okta.
        proxy_intercept_errors on;
        error_page 400 https://dashboard.sandbox.k.do.ws.sonos.com;

datadog:
  enabled: true

kyverno:
  enabled: false
  enforceNamespaceNaming: false

externalIngress:
  enabled: false

appNamespaceDefaultResources:
  # https://kubernetes.io/docs/concepts/policy/limit-range/
  limitRange:
    limits:
      - defaultRequest:
          cpu: ".5"
          memory: 2Gi
        max:
          memory: 100Gi
          cpu: "100"
        default:
          cpu: "8"
          memory: "16Gi"
        type: Container
  resourceQuota:
    hard:
      memory: 5Gi
      cpu: 10
crossplane:
  enabled: true