bases:
- ../base.yaml
---
{{ if index .Values "nvidia" "enabled" }}
repositories:
- name: nvidia
  url: https://nvidia.github.io/gpu-operator

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-nvidia-gpu-operator
  - helmfileName: node-problem-detector
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: nvidia-gpu-operator
  namespace: sonos-system-nvidia-gpu-operator
  chart: nvidia/gpu-operator
  version: v1.11.1
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}
{{ end }}
