apiVersion: v1
kind: Pod
metadata:
  name: dcgmproftester
spec:
  nodeSelector:
    sonos.k8s.io/instancegroup: gpu-nodes-accelerated.xlarge
  tolerations:
  - key: nvidia.com/gpu
    operator: Exists
  restartPolicy: OnFailure
  containers:
  - name: dcgmproftester11
    image: nvidia/samples:dcgmproftester-2.0.10-cuda11.0-ubuntu18.04
    args: ["--no-dcgm-validation", "-t 1004", "-d 120"]
    resources:
      limits:
        nvidia.com/gpu: 1
    securityContext:
        capabilities:
          add: ["SYS_ADMIN"]