bases:
- ../base.yaml
---
repositories:
- name: aws-load-balancer-controller
  url: https://aws.github.io/eks-charts

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-aws-lb-controller
  - helmfileName: aws-load-balancer-controller
  - {{ toYaml .Values | nindent 4 }}

releases:
{{ if index .Values "awsLoadBalancerController" "enabled" }}
- name: aws-load-balancer-controller
  namespace: sonos-system-aws-lb-controller
  chart: eks/aws-load-balancer-controller
  version: 1.4.4
  wait: true
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 6 }}
{{ end }}