apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: sentry
    chart: sentry-1.0.0
    heritage: Tiller
    release: sentry
  name: sentry-db-init
  namespace: sentry
spec:
  backoffLimit: 6
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sentry
        job-name: sentry-db-init
        release: sentry
      name: sentry-db-init
    spec:
      containers:
      - command:
        - sentry
        - upgrade
        - --noinput
        env:
        - name: SENTRY_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: sentry-secret
              name: sentry
        - name: SENTRY_DB_USER
          value: sentry
        - name: SENTRY_DB_NAME
          value: sentry
        - name: SENTRY_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres-password
              name: sentry-postgresql
        - name: SENTRY_POSTGRES_HOST
          value: sentry-postgresql
        - name: SENTRY_POSTGRES_PORT
          value: "5432"
        - name: SENTRY_REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: redis-password
              name: sentry-redis
        - name: SENTRY_REDIS_HOST
          value: sentry-redis-master
        - name: SENTRY_REDIS_PORT
          value: "6379"
        - name: SENTRY_EMAIL_HOST
        - name: SENTRY_EMAIL_PORT
        - name: SENTRY_EMAIL_USER
        - name: SENTRY_EMAIL_PASSWORD
          valueFrom:
            secretKeyRef:
              key: smtp-password
              name: sentry
        - name: SENTRY_EMAIL_USE_TLS
          value: "false"
        - name: SENTRY_SERVER_EMAIL
          value: sentry@sentry.local
        image: 183660415521.dkr.ecr.us-east-1.amazonaws.com/pdsw/engx-devops/sentry:9.1-oidc-dex
        imagePullPolicy: IfNotPresent
        name: db-init-job
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/sentry
          name: config
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: sentry
        name: config
