ingress:
  enabled: true
  hostname: sentry.tools.k.do.ws.sonos.com
  annotations:
    kubernetes.io/ingress.class: nginx
  tls:
  - hosts:
      - sentry.tools.k.do.ws.sonos.com

web:
  replicacount: 3
worker:
  replicacount: 4

# We shouldn't need persistence since state is stored in postgres and redis
persistence:
  enabled: false

service:
  type: ClusterIP

config:
  sentryConfPy: |
    # Begin injected content
    # SENTRY_FEATURES['organizations:sso'] = True
    # SENTRY_FEATURES['organizations:sso-basic'] = True
    OIDC_CLIENT_ID = "sentry"
    OIDC_CLIENT_SECRET = "1390bhitehy8t240t1ipdbsy9grht24h03219"
    OIDC_SCOPE = "openid email"
    OIDC_DOMAIN = "https://dex.do.ws.sonos.com"


image:
  # tag: "9.0"
  # tag: "fb0b09ae58f176f4db3fb96a50923944691bd3af"
  # tag: "fb0b09ae58f176f4db3fb96a50923944691bd3af-oidc"
  tag: "9.1.1-oidc-dex"
  # 9.1 isn't currently on dockerhub so built ourselves.
  repository: 183660415521.dkr.ecr.us-east-1.amazonaws.com/pdsw/engx-devops/sentry
  pullPolicy: Always

# user:
#   create: false

postgresql:
  imageTag: "9.5"
  postgresPassword: 520inot24h083h90adgh0t42

sentrySecret: 4t2y90gwihng35h80130ihfqnkldsvlit42y80g53ho0qondh024

redis:
  password: qDT29Y0GWHIT24Y90Gihfg0t24noi