# For details see: https://github.com/Sonos-Inc/pdsw-devops-prow/blob/a830f9f585f0995101daacc53ad9b1439b15bcda/docs/getting_started.md

# Postsubmits run on branches via a push or once a PR has merged.
# For now most of our configs are very similar to presubmits but in the future, postsubmits may be more in depth.
postsubmits:

## Will run a cluster-update on the devops dev cluster with latest develop & roll over instances if necessary
- name: postsubmit-sonos-k8s-deploy-dev-devops-cluster
  labels:
    preset-helm-artifactory-enabled: "true"
    preset-dind-enabled: "true"
    preset-gitsecret-enabled: "true"
  decorate: true
  decoration_config:
    timeout: 3h
  max_concurrency: 1
  run_if_changed: '^(charts|cluster|helmfiles|scripts|manifests|terraform|tests|tools|.prow|helmfile.yaml|Makefile)'
  optional: true
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-devops-kubernetes-config
    base_ref: main
  branches:
  - ^develop$
  reporter_config:
    slack:
      channel: '#pd-sw-cloud-infra'
      job_states_to_report:
        - failure
        - error
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge

    # Prow access to argo namespace for argo cluster automation
    serviceAccountName: 01.us-east-2.dev.devops.k8s.sonos.com-upgrade
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - bash
      - -c
      - ./scripts/prow-cluster-updater.sh
      env:
      - name: CLUSTER_NAME
        value: 01.us-east-2.dev.devops.k8s.sonos.com
      - name: CONFIG_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-devops-kubernetes-config
      - name: AWS_REGION
        value: us-east-2
      - name: AWS_DEFAULT_REGION
        value: us-east-2
      - name: ASSUME_ROLE_ARN
        value: arn:aws:iam::519638027393:role/01.us-east-2.dev.devops.k8s.sonos.com-prow-cluster-update
      - name: DD_API_KEY # External secret used for DD authentication
        valueFrom:
          secretKeyRef:
            name: datadog-credentials
            key: api-key
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 4
          memory: 8Gi
        limits:
          cpu: 4
          memory: 8Gi
    securityContext:
      fsGroup: 65534
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    - key: "instanceType"
      operator: "Equal"
      value: "m5.2xlarge"
      effect: "NoSchedule"
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/spot-worker
              operator: NotIn
              values:
              - "true"

## Build and push connect tool
- name: postsubmit-sonos-kubernetes-connect-build-push
  labels:
    preset-dind-push-enabled: "true"
  run_if_changed: '^(tools/connect|go.mod|go.sum)'
  branches:
  - ^main$
  max_concurrency: 1
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - "sh"
      - "-c"
      - "docker build -t services-docker-dev.artifactory.sonos.com/pdsw/devops/kubernetes/connect -f tools/connect/Dockerfile . &&
         docker push services-docker-dev.artifactory.sonos.com/pdsw/devops/kubernetes/connect"
      securityContext:
        privileged: true
