# For details see: https://github.com/Sonos-Inc/pdsw-devops-prow/blob/a830f9f585f0995101daacc53ad9b1439b15bcda/docs/getting_started.md

# Postsubmits run on branches via a push or once a PR has merged.
# For now most of our configs are very similar to presubmits but in the future, postsubmits may be more in depth.
postsubmits:
## Runs yaml lint on the prow config, tiers and environments
- name: postsubmit-sonos-kubernetes-yamllint
  always_run: true
  branches:
  - ^main$
  - ^develop$
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: quay.io/kubermatic/yamllint:0.1
      command:
      - yamllint
      - -c
      - tools/.yamllint.conf
      - .prow
      - cluster/tiers
      - tests/kind-test-cluster-config

## Builds and deploys our helm charts to a kind cluster (https://kind.sigs.k8s.io/)
- name: postsubmit-sonos-kubernetes-kind
  labels:
    preset-kind-enabled: "true"
    preset-helm-artifactory-enabled: "true"
  always_run: true
  branches:
  - ^main$
  - ^develop$
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      - name: CONFIG_REPO_PATH
        value: ./tests/kind-test-cluster-config
      args:
      - "runner.sh"
      - bash
      - -c
      - |
        tests/kind-bootstrap.sh tests/test-kind.sh
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 4
          memory: 8Gi
        limits:
          cpu: 4
          memory: 8Gi
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "m5.2xlarge"
      effect: "NoSchedule"
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"

## Templates a cluster configs given checked in (non secret) contstraints and helmfile lints each
- name: postsubmit-sonos-kubernetes-cluster-template-lint
  always_run: true
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-devops-kubernetes-config
    base_ref: main
  branches:
  - ^main$
  - ^develop$
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      - name: CONFIG_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-devops-kubernetes-config
      - name: DEBUG
        value: "true"
      args:
      - runner.sh
      - tests/test-cluster-template-lint.sh

## Runs terraform validate for the user
- name: postsubmit-sonos-kubernetes-terraform-validate
  always_run: true
  branches:
  - ^main$
  - ^develop$
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      - name: CLUSTER_NAME
        value: test.dev.k.do.ws.sonos.com
      args:
      - runner.sh
      - tests/test-terraform.sh

# postsubmit-sonos-kubernetes-helmfile-diff - There's no reason to run a helmfile diff since this isn't a PR
#   (Added for context)

## Runs helmfile lint
- name: postsubmit-sonos-kubernetes-helmfile-lint-short
  labels:
    preset-helm-artifactory-enabled: "true"
  always_run: true
  branches:
  - ^main$
  - ^develop$
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      - name: CONFIG_REPO_PATH
        value: ./tests/kind-test-cluster-config
      args:
      - runner.sh
      - tests/test-helmfile-lint.sh


## Runs echo command on merge to main branch for periodics to trigger a SHA update then a stage cluster upgrade
# TODO: Add link
- name: postsubmit-sonos-kubernetes-main-merge-echo
  always_run: true
  branches:
  - ^main$
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - bash
      - -c
      - echo "This job represents a merge into main and is used for automatic deployment to stage. See prow jobs in config and prow repo for more information"