# For details see: https://github.com/Sonos-Inc/pdsw-devops-prow/blob/a830f9f585f0995101daacc53ad9b1439b15bcda/docs/getting_started.md

# Postsubmits run on branches via a push or once a PR has merged.
# For now most of our configs are very similar to presubmits but in the future, postsubmits may be more in depth.
postsubmits:
## Will spin up an entire cluster in automation and spins it back down
- name: postsubmit-sonos-kubernetes-e2e
  labels:
    preset-helm-artifactory-enabled: "true"
    preset-dind-enabled: "true"
    preset-gitsecret-enabled: "true"
  decorate: true
  decoration_config:
    timeout: 2h
  max_concurrency: 1
  run_if_changed: '^(charts|cluster|helmfiles|manifests|terraform|.terraform.lock.hcl|tests|tools|.prow|helmfile.yaml|Makefile)'
  optional: true
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-devops-kubernetes-config
    base_ref: main
  branches:
  - ^develop$
  reporter_config:
    slack:
      channel: '#pd-sw-cloud-infra'
      job_states_to_report:
        - failure
        - error
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    serviceAccountName: e2e-upgrade
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - runner.sh
      - tests/test-e2e.sh
      env:
      - name: CLUSTER_NAME
        value: ci-test.k.do.ws.sonos.com
      - name: CONFIG_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-devops-kubernetes-config
      - name: AWS_REGION
        value: us-east-1
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 4
          memory: 8Gi
        limits:
          cpu: 4
          memory: 8Gi
    securityContext:
      fsGroup: 65534
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "m5.2xlarge"
      effect: "NoSchedule"
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
