# For details see: https://github.com/Sonos-Inc/pdsw-devops-prow/blob/a830f9f585f0995101daacc53ad9b1439b15bcda/docs/getting_started.md
# Presubmit jobs run when opening a PR, prior to a merge.
presubmits:
## Build connect tool
- name: presubmit-sonos-kubernetes-connect-build
  decorate: true
  labels:
    preset-dind-enabled: "true"
  run_if_changed: '^(tools/connect|go.mod|go.sum)'
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - "sh"
      - "-c"
      - "docker build -t services-docker-dev.artifactory.sonos.com/pdsw/devops/kubernetes/connect -f tools/connect/Dockerfile ."
      securityContext:
        privileged: true

## Test connect tool
- name: presubmit-sonos-kubernetes-connect-test
  decorate: true
  run_if_changed: '^(tools/connect|go.mod|go.sum)'
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/golang:latest
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - "go"
      - "test"
      - "./tools/connect"
