# For details see: https://github.com/Sonos-Inc/pdsw-devops-prow/blob/a830f9f585f0995101daacc53ad9b1439b15bcda/docs/getting_started.md

# Presubmit jobs run when opening a PR, prior to a merge.
presubmits:
## Runs yaml lint on the prow config, tiers and environments
- name: presubmit-sonos-kubernetes-yamllint
  always_run: true
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: quay.io/kubermatic/yamllint:0.1
      command:
      - yamllint
      - -c
      - tools/.yamllint.conf
      - .prow
      - cluster/tiers
      - tests/kind-test-cluster-config

## Builds and deploys our helm charts to a kind cluster (https://kind.sigs.k8s.io/)
- name: presubmit-sonos-kubernetes-kind
  labels:
    preset-kind-enabled: "true"
    preset-helm-artifactory-enabled: "true"
  always_run: true
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      # Hard code cluster path to use local test config
      - name: CONFIG_REPO_PATH
        value: ./tests/kind-test-cluster-config
      args:
      - "runner.sh"
      - bash
      - -c
      - |
        tests/kind-bootstrap.sh tests/test-kind.sh
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 4
          memory: 8Gi
        limits:
          cpu: 4
          memory: 8Gi
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    - key: "instanceType"
      operator: "Equal"
      value: "m5.2xlarge"
      effect: "NoSchedule"

## Builds and deploys our helm charts to a kind cluster from BASE (main) and then upgrades to pull (develop)
- name: presubmit-sonos-kubernetes-kind-longrange
  labels:
    preset-kind-enabled: "true"
    preset-helm-artifactory-enabled: "true"
  always_run: true
  branches:
  - ^main$
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      # Hard code cluster path to use local test config
      - name: CONFIG_REPO_PATH
        value: ./tests/kind-test-cluster-config
      args:
      - "runner.sh"
      - bash
      - -c
      - |
        tests/kind-bootstrap.sh tests/test-kind-longrange.sh
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 4
          memory: 8Gi
        limits:
          cpu: 4
          memory: 8Gi
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "m5.2xlarge"
      effect: "NoSchedule"
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"

## Merges our configs and makes sure all required operations complete.
- name: presubmit-sonos-kubernetes-configmerger
  always_run: true
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      # Hard code cluster path to use local test config
      - name: CONFIG_REPO_PATH
        value: ./tests/kind-test-cluster-config
      - name: CLUSTER_NAME
        value: kind-test
      - name: DEBUG
        value: "true"
      args:
      - runner.sh
      - tools/configmerger.sh
      - $(CLUSTER_NAME)

## Templates a cluster configs given checked in (non secret) contstraints and helmfile lints each
# TODO: move to config repo
- name: presubmit-sonos-kubernetes-cluster-template-lint
  labels:
    preset-helm-artifactory-enabled: "true"
  optional: true # temporarily optional until config separation merges
  always_run: true
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-devops-kubernetes-config
    base_ref: main
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      - name: CONFIG_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-devops-kubernetes-config
      - name: DEBUG
        value: "true"
      args:
      - runner.sh
      - tests/test-cluster-template-lint.sh

## Deploys the upstream helmfiles then upgrades to the current changes in a kind cluster
- name: presubmit-sonos-kubernetes-helmfile-diff
  labels:
    preset-kind-enabled: "true"
    preset-helm-artifactory-enabled: "true"
  always_run: true
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      - name: CONFIG_REPO_PATH
        value: tests/kind-test-cluster-config
      - name: DEBUG
        value: "true"
      args:
      - "runner.sh"
      - bash
      - -c
      - |
        tests/kind-bootstrap.sh tests/test-kind-diff.sh
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 4
          memory: 8Gi
        limits:
          cpu: 4
          memory: 8Gi
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "m5.2xlarge"
      effect: "NoSchedule"
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"

## Runs a short helmfile lint
- name: presubmit-sonos-kubernetes-helmfile-lint-short
  labels:
    preset-helm-artifactory-enabled: "true"
  always_run: true
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      - name: CONFIG_REPO_PATH
        value: ./tests/kind-test-cluster-config
      args:
      - runner.sh
      - tests/test-helmfile-lint.sh

## Test kyverno policies
- name: presubmit-sonos-kubernetes-test-kyverno-policies
  always_run: true
  optional: false
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - runner.sh
      - tests/test-kyverno-policies.sh
      securityContext:
        privileged: true

## Runs a test dns perf test on a kind cluster
- name: presubmit-dns-perf-testing-kind
  labels:
    preset-kind-enabled: "true"
    preset-helm-artifactory-enabled: "true"
  optional: true
  trigger: "(?m)^/test presubmit-testing-dns-perf-testing-kind"
  rerun_command: "/test presubmit-testing-dns-perf-testing-kind"
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-devops-kubernetes-config
    base_ref: main
  - org: Sonos-Inc
    repo: pdsw-devops-perf-tests-fork
    base_ref: main
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    serviceAccountName: dns-perf
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      - name: AWS_REGION
        value: us-east-2
      # Hard code cluster path to use local test config
      - name: CONFIG_REPO_PATH
        value: ./tests/kind-test-cluster-config
      - name: PERF_TEST_REPO
        value: pdsw-devops-perf-tests-fork
      - name: PERF_TEST_BUCKET
        value: prow-k8s-performance-testing
      args:
      - "runner.sh"
      - bash
      - -c
      - |
        tests/kind-bootstrap.sh tests/test-dns-perf-kind.sh test
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 4
          memory: 8Gi
        limits:
          cpu: 4
          memory: 8Gi
    securityContext:
      fsGroup: 65534
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    - key: "instanceType"
      operator: "Equal"
      value: "m5.2xlarge"
      effect: "NoSchedule"
