# For details see: https://github.com/Sonos-Inc/pdsw-devops-prow/blob/a830f9f585f0995101daacc53ad9b1439b15bcda/docs/getting_started.md
# Presubmit jobs run when opening a PR, prior to a merge.
presubmits:
## Manual job to clean up a failed e2e test cluster
# e.g. On a PR run `/test presubmit-sonos-kubernetes-e2e-cleanup` to trigger a cleanup.
- name: presubmit-sonos-kubernetes-e2e-cleanup
  labels:
    preset-helm-artifactory-enabled: "true"
    preset-dind-enabled: "true"
    preset-gitsecret-enabled: "true"
  always_run: false
  max_concurrency: 1
  optional: true
  trigger: "(?m)^/test presubmit-sonos-kubernetes-e2e-cleanup"
  rerun_command: "/test presubmit-sonos-kubernetes-e2e-cleanup"
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-devops-kubernetes-config
    base_ref: main
  reporter_config:
    slack:
      channel: '#pd-sw-cloud-infra'
      job_states_to_report:
        - success
        - aborted
        - error
        - failure
        - error
      report_template: 'Job <https://prow.build.k.do.ws.sonos.com/?job={{.Spec.Job}}|{{.Spec.Job}}> of type {{.Spec.Type}} ended with state {{.Status.State}}. <{{.Status.URL}}|View logs> {{if eq .Status.State "success"}} Please trigger a fresh <https://prow.build.k.do.ws.sonos.com/?job=postsubmit-sonos-kubernetes-e2e|e2e test>.{{end}}'
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    serviceAccountName: e2e-upgrade
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - runner.sh
      - tests/test-e2e-cleanup.sh
      env:
      - name: CLUSTER_NAME
        value: ci-test.k.do.ws.sonos.com
      - name: CONFIG_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-devops-kubernetes-config
      - name: AWS_REGION
        value: us-east-1
      securityContext:
        privileged: true
      resources:
        requests:
          cpu: 4
          memory: 8Gi
        limits:
          cpu: 4
          memory: 8Gi
    securityContext:
      fsGroup: 65534
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "m5.2xlarge"
      effect: "NoSchedule"
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
