# For details see: https://github.com/Sonos-Inc/pdsw-devops-prow/blob/a830f9f585f0995101daacc53ad9b1439b15bcda/docs/getting_started.md
# Presubmit jobs run when opening a PR, prior to a merge.
presubmits:
## Runs terraform validate for the user
- name: presubmit-sonos-kubernetes-terraform-validate
  always_run: true
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      - name: CLUSTER_NAME
        value: ci-test.k.do.ws.sonos.com
      args:
      - runner.sh
      - tests/test-terraform.sh

## Runs terraform init
- name: presubmit-sonos-kubernetes-terraform-init
  always_run: true
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      env:
      - name: CLUSTER_NAME
        value: ci-test.k.do.ws.sonos.com
      args:
      - runner.sh
      - tests/test-terraform-init.sh

## Run terraform plan on tf changes
- name: presubmit-sonos-kubernetes-terraform-plan
  labels:
    preset-helm-artifactory-enabled: "true"
    preset-dind-enabled: "true"
    preset-gitsecret-enabled: "true"
  run_if_changed: '^(terraform|.terraform.lock.hcl)'
  extra_refs:
  - org: Sonos-Inc
    repo: pdsw-devops-kubernetes-config
    base_ref: main
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    serviceAccountName: 01.us-east-2.dev.devops.k8s.sonos.com-upgrade
    containers:
    - image: services-docker-dev.artifactory.sonos.com/pdsw/devops/prow-build-images/base:latest
      imagePullPolicy: Always
      args:
      - "runner.sh"
      - make
      - terraform-plan
      env:
      - name: CLUSTER_NAME
        value: 01.us-east-2.dev.devops.k8s.sonos.com
      - name: CONFIG_REPO_PATH
        value: /home/prow/go/src/github.com/Sonos-Inc/pdsw-devops-kubernetes-config
      - name: AWS_REGION
        value: us-east-2
      - name: ASSUME_ROLE_ARN
        value: arn:aws:iam::519638027393:role/01.us-east-2.dev.devops.k8s.sonos.com-prow-cluster-update
      securityContext:
        fsGroup: 65534
        privileged: true