# For details see: https://github.com/Sonos-Inc/pdsw-devops-prow/blob/a830f9f585f0995101daacc53ad9b1439b15bcda/docs/getting_started.md
# Presubmit jobs run when opening a PR, prior to a merge.
presubmits:
## Check renovate config to make sure it's formatted properly
- name: presubmit-sonos-kubernetes-renovate-config-validator
  run_if_changed: '^.*renovate.*$'
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: renovate/renovate:32.141.0
      command:
      - renovate-config-validator
      - Sonos-Inc/pdsw-engx-devops-kubernetes
      env: # For illustration purposes, please use secrets.
      - name: RENOVATE_PLATFORM
        value: 'github'
      - name: RENOVATE_TOKEN
        valueFrom:
          secretKeyRef:
            name: github-token
            key: token
      - name: RENOVATE_AUTODISCOVER
        value: 'false'
      - name: LOG_LEVEL
        value: 'debug'
      - name: RENOVATE_CONFIG_FILE
        value: '/home/prow/go/src/github.com/Sonos-Inc/pdsw-engx-devops-kubernetes/.github/renovate-self-hosted-config.json'

## A Dry run version of renovate config, the real one runs as a periodic.
- name: presubmit-sonos-kubernetes-renovate-dry-run
  run_if_changed: '^.*renovate.*$'
  trigger: "(?m)^/test (presubmit-sonos-kubernetes-renovate-dry-run|renovate)"
  rerun_command: "/test presubmit-sonos-kubernetes-renovate-dry-run"
  spec:
    nodeSelector:
      sonos.k8s.io/instancegroup: nodes-prow.2xlarge
    tolerations:
    - key: "instanceType"
      operator: "Equal"
      value: "prow.2xlarge"
    containers:
    - image: renovate/renovate:32.141.0
      command:
      - renovate
      - Sonos-Inc/pdsw-engx-devops-kubernetes
      env: # For illustration purposes, please use secrets.
      - name: RENOVATE_PLATFORM
        value: 'github'
      - name: RENOVATE_TOKEN
        valueFrom:
          secretKeyRef:
            name: github-token
            key: token
      - name: RENOVATE_AUTODISCOVER
        value: 'false'
      - name: LOG_LEVEL
        value: 'debug'
      - name: RENOVATE_CONFIG_FILE
        value: '/home/prow/go/src/github.com/Sonos-Inc/pdsw-engx-devops-kubernetes/.github/renovate-self-hosted-config-dry.json'
