bases:
- ../base.yaml
---
{{ if index .Values "falco" "enabled" }}

repositories:
- name: falcosecurity
  url: https://falcosecurity.github.io/charts

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-falco
  - helmfileName: falco
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: falco
  namespace: sonos-system-falco
  chart: falcosecurity/falco
  version: 1.18.4
  values:
  - falco.values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}

- name: falco-exporter
  namespace: sonos-system-falco
  chart: falcosecurity/falco-exporter
  version: 0.8.0
  values:
  - falco-exporter.values.yaml.gotmpl
  - {{ toYaml .Values | nindent 4 }}
{{ end }}