tier: tier3

# Account of a given service.  This maps to cluster/accounts/<account name>/*.yaml
aws_account: sonos-devops-dev-519638027393

cluster:
  nonMasqueradeCIDR: 100.64.0.0/10
  networking: calico
  cluster_scheduled_scale_down:
    enabled: true

  oidc:
    oidcIssuerURL: https://dex.dev.devops.k8s.sonos.com
    oidcClientID: kubernetes-devops-dev-cluster

  networkCIDR: 10.223.244.0/22
  dnsZone: Z0165023SLINMT1BUT0R # 02.us-east-2.dev.devops.k8s.sonos.com
  region: us-east-2

  instanceTypes: {}

  team-namespaces: false
  user-namespaces: false
  network-policies: false

permissions:
  engxDatainsight: {}
  es: {}

admission-webhook:
  enabled: true

appNamespaceDefaultResources:
  # https://kubernetes.io/docs/concepts/policy/limit-range/
  limitRange:
    limits:
      - defaultRequest:
          cpu: ".5"
          memory: 2Gi
        max:
          memory: 100Gi
          cpu: "100"
        default:
          cpu: "8"
          memory: "16Gi"
        type: Container
  resourceQuota:
    hard:
      memory: 5Gi
      cpu: 10

dex:
  url: dex.dev.devops.k8s.sonos.com

crossplane:
  enabled: true

disableSecurityGroupIngress: true