tier: tier1

# Account of a given service.  This maps to cluster/accounts/<account name>/*.yaml
aws_account: sonos-devops-tools-183660415521

cluster:
  env: prod
  nonMasqueradeCIDR: 100.64.0.0/10
  networkCIDR: 10.223.68.0/22
  dnsZone: Z1SYMMOGFSZC1Z
  allowManageWsDoSonosDNS: true
  region: us-east-1

  volume_snapshot_days: 3

  instanceTypes:
    c5.9xlarge:
      taintPreferNoSchedule: true
      maxSize: 20
    c5.9xlarge-spot:
      spot: 1.53
      maxSize: 20
    # These igs are specifically for running ES on the tools cluster
    # See PDOPS-4361 for details
    r5.4xlarge:
      maxSize: 20
      taintPreferNoSchedule: true
      taintNoSchedule: true
      ops_costcenter: 220
      ops_environment: tools
      ops_group: data
    r5.4xlarge-spot:
      maxSize: 20
      spot: 1.008
      taintNoSchedule: true
      ops_costcenter: 220
      ops_environment: tools
      ops_group: data
    r5.8xlarge:
      maxSize: 20
      taintPreferNoSchedule: true
      taintNoSchedule: true
      ops_costcenter: 220
      ops_environment: tools
      ops_group: data
    r5.8xlarge-spot:
      maxSize: 20
      spot: 2.016
      taintNoSchedule: true
      ops_costcenter: 220
      ops_environment: tools
      ops_group: data

  team-namespaces: false
  user-namespaces: false
  network-policies: false

dex:
  enabled: true
  imageTag: v2.13.0
  legacy_create_dns_zone: true
  ingress:
    annotations:
      # TODO: switch to prod and configure sync
      kubernetes.io/ingress.class: nginx
      # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/configuration-snippet: |
        # Forward requests that error on dex directly to the dashboard
        # This should mostly be requests directly from okta.
        proxy_intercept_errors on;
        error_page 400 https://dashboard.tools.k.do.ws.sonos.com;

cert-manager:
  enabled: true
  dex: true

permissions:
  engxDatainsight:
  - engx-logstash-test
  - engx-logstash-prod
  es:
  - pd-es-test
  - pd-es-prod
  dataDisco:
  - pd-data-disco-test
  - pd-data-disco-prod

velero:
  enabled: true
  schedules:
    weekly:
      schedule: "0 1 * * 6"
      template:
        ttl: "336h"

kyverno:
  enabled: false
  serviceLBsInternalOnly: false

teams:
  engx-data-insights:
    namespaces:
      - engx-logstash-test
      - engx-logstash-prod

appNamespaceDefaultResources:
  # https://kubernetes.io/docs/concepts/policy/limit-range/
  limitRange:
    limits:
      - defaultRequest:
          cpu: ".5"
          memory: 2Gi
        max:
          memory: 100Gi
          cpu: "100"
        default:
          cpu: "8"
          memory: "16Gi"
        type: Container
  resourceQuota:
    hard:
      memory: 5Gi
      cpu: 10

# Enables adding additional vpc endpoints for services such as kinesis that may be expensive to traverse the internet.
aws_vpc_endpoints:
- com.amazonaws.us-east-1.kinesis-streams