apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: default
spec:
  requirements:
    - key: "topology.kubernetes.io/zone"
      operator: In
      values: [${azs}]
    - key: "karpenter.sh/capacity-type"
      operator: In
      values: ["spot", "on-demand"]
    # - key: "node.kubernetes.io/instance-type"              #If not included, all instance types are considered
    #   operator: In
    #   values: ["m5.2xlarge", "m5.4xlarge"]
    - key: "kubernetes.io/arch"                            #If not included, all architectures are considered
      operator: In
      values: ["amd64"]
      # values: ["arm64", "amd64"]
  limits:
    resources:
      cpu: 1000
  provider:
    subnetSelector:
      Name: "${eks-vpc_name}-private*"
    amiFamily: Bottlerocket
    securityGroupSelector:
      kubernetes.io/cluster/${eks-cluster-id}: owned
  ttlSecondsAfterEmpty: 120
  kubeletConfiguration:
    clusterDNS: ["${cluster-dns-ip}"]
