{{- $files := .Files.Glob "files/dashboards/*.json" }}
{{- if $files }}
apiVersion: v1
kind: ConfigMapList
items:
{{- range $path, $fileContents := $files }}
{{- $dashboardName := regexReplaceAll "(^.*/)(.*)\\.json$" $path "${2}" }}
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: {{ printf "%s-%s" (include "monitoring.fullname" $) $dashboardName | trunc 63 | trimSuffix "-" }}
    labels:
      {{- if index $.Values "grafana" "sidecar" "dashboards" "label" }}
      {{ index $.Values "grafana" "sidecar" "dashboards" "label" }}: "1"
      {{- end }}
      app: {{ template "monitoring.name" $ }}-grafana
  data:
    {{ $dashboardName }}.json: {{ $.Files.Get $path | toJson }}
{{- end }}
{{- end }}
