{{- if .Values.argocd.serviceaccount.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sonos-system-argocd-manager
  namespace: sonos-system
  labels:
    app: {{ template "permissions.name" . }}
    chart: {{ template "permissions.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sonos-system-argocd-manager
  labels:
    app: {{ template "permissions.name" . }}
    chart: {{ template "permissions.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
- nonResourceURLs:
  - '*'
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sonos-system-argocd-manager
  labels:
    app: {{ template "permissions.name" . }}
    chart: {{ template "permissions.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sonos-system-argocd-manager
subjects:
- kind: ServiceAccount
  name: sonos-system-argocd-manager
  namespace: sonos-system
{{- end }}