{{- range .Values.permissions.dataDisco }}
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: data-disco-automation
  namespace: {{ . | quote}}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: data-disco
  namespace: {{ . | quote}}
subjects:
  - kind: User
    name: mark.morganstern@sonos.com
  - kind: User
    name: bradford.littooy@sonos.com
  - kind: User
    name: himanshu.ramchandani@sonos.com
  - kind: User
    name: manushi.sheth@sonos.com
  - kind: User
    name: scott.nichol@sonos.com
  - kind: User
    name: snezana.jeremic@sonos.com
  - kind: User
    name: maguire.marion@sonos.com
  - kind: ServiceAccount
    name: data-disco-automation
    namespace: {{ . | quote}}
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: data-disco-servicemonitors
  namespace: {{ . | quote}}
rules:
- apiGroups:  ["monitoring.coreos.com"]
  resources: ["servicemonitors"]
  verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: data-disco-servicemonitors
  namespace: {{ . | quote}}
subjects:
  - kind: User
    name: mark.morganstern@sonos.com
  - kind: User
    name: bradford.littooy@sonos.com
  - kind: User
    name: himanshu.ramchandani@sonos.com
  - kind: User
    name: manushi.sheth@sonos.com
  - kind: User
    name: scott.nichol@sonos.com
  - kind: User
    name: snezana.jeremic@sonos.com
  - kind: User
    name: maguire.marion@sonos.com
  - kind: ServiceAccount
    name: data-disco-automation
    namespace: {{ . | quote}}
roleRef:
  kind: Role
  name: data-disco-servicemonitors
  apiGroup: rbac.authorization.k8s.io
{{- end }}