{{- range .Values.permissions.engxDatainsight }}
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: logstash-automation
  namespace: {{ . | quote}}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: logstash-automation
  namespace: {{ . | quote}}
subjects:
  - kind: ServiceAccount
    name: logstash-automation
    namespace: {{ . | quote}}
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: logstash-servicemonitorss
  namespace: {{ . | quote}}
subjects:
  - kind: ServiceAccount
    name: logstash-automation
    namespace: {{ . | quote}}
roleRef:
  kind: Role
  name: engx-datainsight-servicemonitors
  apiGroup: rbac.authorization.k8s.io
{{- end }}
