bases:
- ../base.yaml
---
{{ if index .Values "kubecost" "enabled" }}
repositories:
- name: kubecost
  url: https://kubecost.github.io/cost-analyzer/

helmfiles:
- path:  ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-kubecost
  - helmfileName: kubecost
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: kubecost
  namespace: sonos-system-kubecost
  chart: kubecost/cost-analyzer
  version: 1.96.0
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values.kubecost | nindent 4 }}
  - {{ toYaml .Values | nindent 4 }}
{{ end }}
