bases:
- ../base.yaml
---
{{ if index .Values "crossplane" "enabled" }}
repositories:
- name: crossplane-stable
  url: https://charts.crossplane.io/stable

helmfiles:
- path: ../helpers/namespace/helmfile.yaml
  values:
  - namespace: sonos-system-crossplane
  - helmfileName: crossplane
  - {{ toYaml .Values | nindent 4 }}

releases:
- name: crossplane
  namespace: sonos-system-crossplane
  chart: crossplane-stable/crossplane
  version: 1.8.1
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 6 }}
  hooks:
{{ if eq (index .Values "helmfileCommand") "destroy" }}
  - events: ["presync"]
    showlogs: true
    command: "{{ .Values.kubectlBinary }}"
    args: ["delete", "provider.pkg", "crossplane-provider-aws", "--context", "{{ .Values.clusterContext }}"]
{{- end }}

- name: crossplane-additions
  namespace: sonos-system-crossplane
  chart: ../../charts/crossplane-additions
  version: 0.1.0
  needs:
  - sonos-system-crossplane/crossplane
  values:
  - clusterName: {{ requiredEnv "CLUSTER_NAME" }}
  - values.yaml.gotmpl
  - {{ toYaml .Values | nindent 6 }}
{{ end }}