{{- $prefix := regexFind "^([0-9]{2,3}\\.[0-9]{1,3})" .cluster.networkCIDR -}}
{{- $third := split "." .cluster.networkCIDR -}}
- cidr: {{ $prefix }}.{{ $third._2 | add 1 }}.0/24
  name: {{ .cluster.region }}a
  type: Private
  zone: {{ .cluster.region }}a
- cidr: {{ $prefix }}.{{ $third._2 | add 2 }}.0/24
  name: {{ .cluster.region }}b
  type: Private
  zone: {{ .cluster.region }}b
- cidr: {{ $prefix }}.{{ $third._2 | add 3 }}.0/24
  name: {{ .cluster.region }}c
  type: Private
  zone: {{ .cluster.region }}c
- cidr: {{ $prefix }}.{{ $third._2 }}.0/26
  name: utility-{{ .cluster.region }}a
  type: Utility
  zone: {{ .cluster.region }}a
- cidr: {{ $prefix }}.{{ $third._2 }}.64/26
  name: utility-{{ .cluster.region }}b
  type: Utility
  zone: {{ .cluster.region }}b
- cidr: {{ $prefix }}.{{ $third._2 }}.128/26
  name: utility-{{ .cluster.region }}c
  type: Utility
  zone: {{ .cluster.region }}c
{{- if eq .cluster.networking "amazonvpc" }}
# TODO: Fix this, when additionalsubnets works
- cidr: 100.64.0.0/20
  name: podnet-{{ .cluster.region }}a
  type: Private
  zone: {{ .cluster.region }}a
- cidr: 100.64.16.0/20
  name: podnet-{{ .cluster.region }}b
  type: Private
  zone: {{ .cluster.region }}b
- cidr: 100.64.32.0/20
  name: podnet-{{ .cluster.region }}c
  type: Private
  zone: {{ .cluster.region }}c
{{- end }}
{{- range .cluster.additionalSubnets }}
- cidr: {{ .cidr }}
  name: {{ .name }}
  type: {{ .type }}
  zone: {{ .zone }}
{{- end }}