{{- if index .Values "persist-pvcs" "enabled" -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: {{ template "sonos-system-jobs.name" . }}
    chart: {{ template "sonos-system-jobs.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: persist-pvs-job
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: persist-pvs-job
subjects:
  - kind: ServiceAccount
    name: persist-pvs-job
    namespace: {{ .Release.Namespace }}
{{ end }}