{{- if index .Values "persist-pvcs" "enabled" -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: persist-pvs
  annotations:
    helm.sh/hook: "post-install,post-upgrade"
    helm.sh/hook-delete-policy: "before-hook-creation"
spec:
  template:
    spec:
      serviceAccountName: persist-pvs-job
      containers:
      - name: annotate
        image: bitnami/kubectl:1.24.4
        command: ["/bin/sh"]
        args:
        - -c
        - "kubectl get pv | grep -iv name | awk '{print $1}' |xargs -n1 kubectl patch pv -p '{\"spec\":{\"persistentVolumeReclaimPolicy\": \"Retain\"}}' || :"
      restartPolicy: Never
  backoffLimit: 4
{{ end }}
