tier: tier3

# Account of a given service.  This maps to cluster/accounts/<account name>/*.yaml
aws_account: sonos-devops-tools-183660415521

cluster:
  cluster_scheduled_scale_down:
    enabled: true

  protection: false
  env: dev
  # Disabled transit vpc to prevent issues
  # transit: false

  # Enable public elb (still secured with TLS)
  # api:
  #   loadBalancer:
  #     type: Public
  # topology:
  #   masters: public
  #   nodes: public

  # You should register a CIDR here https://confluence.sonos.com/display/PDSW/Devops+Networking+Allocations
  # networking: cni
  networkCIDR: 10.223.152.0/22
  dnsZone: Z1SYMMOGFSZC1Z
  region: us-east-1

  instanceTypes: {}

  # vpc_peers:
  # - build.k.do.ws.sonos.com

instanceGroups:
  master:
    maxPrice: 0.1504
    machineType: t3a.xlarge
  nodes:
    maxPrice: 0.0752
    machineType: t3a.large

# # Enable alerting from alertmanager
# alertmanager:
#   alerting:
#     enabled: true

# velero:
#   enabled: true
#   schedules:
#     weekly:
#       schedule: "0 1 * * 6"
#       template:
#         ttl: "336h"

# TODO: Remove fake secrets later
############################################################
# These secrets are fake, to ease automation               #
############################################################
# oauth2-proxy:
#   extraArgs:
#     client-secret: "disney"
#     cookie-secret: "movies"

# monitoring:
#   prometheus-operator:
#     grafana:
#       grafana.ini:
#         auth.generic_oauth:
#           client_secret: are

# alertmanager:
#   alerting:
#     slack:
#       slack_api_url: 'https://hooks.slack.com/services/pretty'
#       critical: '#great'
#       warning: '#right'
#       info: '#kubernetes-alerts-test'
#     pagerduty:
#       critical: you
#       warning: should
#       info: agree

persist-pvcs:
  enabled: false

cluster-certificates: false

ec2InstanceConnect:
  enabled: true

# Disable the following for now
# TODO: re-enable them

kyverno:
  enabled: false

kubecost:
  enabled: false