apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: frontend-1
  labels:
    app: guestbook-1
  namespace: testcase2-ingress
spec:
  selector:
    matchLabels:
      app: guestbook-1
      tier: frontend-1
  replicas: 1
  template:
    metadata:
      labels:
        app: guestbook-1
        tier: frontend-1
    spec:
      containers:
      - name: php-redis
        image: gcr.io/google-samples/gb-frontend:v6
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 80
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: frontend-2
  labels:
    app: guestbook-2
  namespace: testcase2-ingress
spec:
  selector:
    matchLabels:
      app: guestbook-2
      tier: frontend-2
  replicas: 1
  template:
    metadata:
      labels:
        app: guestbook-2
        tier: frontend-2
    spec:
      containers:
      - name: php-redis
        image: gcr.io/google-samples/gb-frontend:v6
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 80